[gd_scene format=3 uid="uid://cjmsu4rc7s4a0"]

[ext_resource type="PackedScene" uid="uid://clts1hy0l7yuw" path="res://Scenes/MissionEntry/Collection/mission_collection_entry_modifiers.tscn" id="1_scp34"]

[node name="MissionCollectionEntry" unique_id=380401269 instance=ExtResource("1_scp34")]
size_flags_horizontal = 3

[node name="HBoxContainer" parent="." index="1" unique_id=651459051]
ignoreAccountStatus = true

[node name="AddToList" parent="HBoxContainer" index="3" unique_id=1852405050]
visible = false
