[gd_scene format=3 uid="uid://bekssnfes28vf"]

[ext_resource type="Script" uid="uid://cwsqhasiq5pko" path="res://Scripts/UserInterface/ListEntries/MissionCollectionEntry.cs" id="1_3sm56"]
[ext_resource type="Texture2D" uid="uid://baml037l0hwl6" path="res://Images/InterfaceIcons/BanjoPlaceholders/T_UI_ICON_S22_SR_SupplyDropMin.png" id="1_fam8x"]
[ext_resource type="Script" uid="uid://xl6hodssfg7i" path="res://Scripts/UserInterface/ListEntries/MissionEntry.cs" id="1_qnyc5"]
[ext_resource type="PackedScene" uid="uid://dbrrcnce14w8h" path="res://Scenes/GameItemEntry/mission_collection_highlight_item.tscn" id="2_8t80l"]
[ext_resource type="Texture2D" uid="uid://dq8rxm6c5uo11" path="res://Images/InterfaceIcons/T-SlotIcon-Locked-Stroke-32.png" id="3_f2nuh"]
[ext_resource type="Shader" uid="uid://s05exwnu1w8b" path="res://Shaders/ShadowImage.gdshader" id="3_lw2j7"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="5_f2nuh"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="6_3sm56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4hef"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_023hd"]
shader = ExtResource("3_lw2j7")
shader_parameter/inset = 0.0
shader_parameter/shade = 0.0
shader_parameter/shadeAlpha = 0.6000000285
shader_parameter/base = 0.0
shader_parameter/scalar = 2.0
shader_parameter/power = 1.5

[node name="MissionCollectionEntry" type="MarginContainer" unique_id=599808066 node_paths=PackedStringArray("missionEntry", "itemEntries")]
custom_minimum_size = Vector2(220, 30)
offset_right = 220.0
offset_bottom = 30.0
script = ExtResource("1_3sm56")
missionEntry = NodePath("HBoxContainer")
itemEntries = [NodePath("HBoxContainer/MarginContainer2/Highlights/MissionCollectionHighlightItem"), NodePath("HBoxContainer/MarginContainer2/Highlights/MissionCollectionHighlightItem2"), NodePath("HBoxContainer/MarginContainer2/Highlights/MissionCollectionHighlightItem3"), NodePath("HBoxContainer/MarginContainer2/Highlights/MissionCollectionHighlightItem4")]

[node name="Button" type="Button" parent="." unique_id=1815370892]
show_behind_parent = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=651459051 node_paths=PackedStringArray("toDoListContent")]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_qnyc5")
toDoListContent = NodePath("AddToList")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1032401245]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=39457196]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TheaterCat2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=2021903316]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="HBoxContainer/MarginContainer/HBoxContainer/TheaterCat2" unique_id=39975499]
self_modulate = Color(0.688, 0.28, 1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4hef")

[node name="TheaterCat" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=425343763]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "T"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=609254393]
material = SubResource("ShaderMaterial_023hd")
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_fam8x")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/Icon" unique_id=609301807]
self_modulate = Color(1, 0.37, 0.37, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "This mission can't be accessed with this account alone "
texture = ExtResource("3_f2nuh")
expand_mode = 3

[node name="PowerLevel" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=280745373]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "144"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=1782751809]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Highlights" type="HBoxContainer" parent="HBoxContainer/MarginContainer2" unique_id=838251907]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 1
alignment = 2

[node name="MissionCollectionHighlightItem" parent="HBoxContainer/MarginContainer2/Highlights" unique_id=785384845 instance=ExtResource("2_8t80l")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MissionCollectionHighlightItem2" parent="HBoxContainer/MarginContainer2/Highlights" unique_id=1050302838 instance=ExtResource("2_8t80l")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MissionCollectionHighlightItem3" parent="HBoxContainer/MarginContainer2/Highlights" unique_id=1230469321 instance=ExtResource("2_8t80l")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MissionCollectionHighlightItem4" parent="HBoxContainer/MarginContainer2/Highlights" unique_id=1571990667 instance=ExtResource("2_8t80l")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AddToList" type="MarginContainer" parent="HBoxContainer" unique_id=1852405050]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AddToList" unique_id=339889634]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("6_3sm56")
expand_mode = 3

[node name="Button" type="Button" parent="HBoxContainer/AddToList" unique_id=1157953490]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add to To-Do List"
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AddToList/Button" unique_id=497178018]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f2nuh")
expand_mode = 1

[connection signal="IsToDo" from="." to="HBoxContainer/AddToList/Button" method="set_disabled"]
[connection signal="pressed" from="Button" to="HBoxContainer" method="InspectMission"]
[connection signal="IconChanged" from="HBoxContainer" to="HBoxContainer/MarginContainer/HBoxContainer/Icon" method="set_texture"]
[connection signal="MissionLocked" from="HBoxContainer" to="HBoxContainer/MarginContainer/HBoxContainer/Icon/TextureRect2" method="set_visible"]
[connection signal="PowerLevelChanged" from="HBoxContainer" to="HBoxContainer/MarginContainer/HBoxContainer/PowerLevel" method="set_text"]
[connection signal="TheaterCategoryChanged" from="HBoxContainer" to="HBoxContainer/MarginContainer/HBoxContainer/TheaterCat2" method="set_text"]
[connection signal="TheaterColorChanged" from="HBoxContainer" to="HBoxContainer/MarginContainer/HBoxContainer/TheaterCat2/TextureRect" method="set_self_modulate"]
[connection signal="TooltipChanged" from="HBoxContainer" to="Button" method="set_tooltip_text"]
[connection signal="pressed" from="HBoxContainer/AddToList/Button" to="." method="AddToList"]
