[gd_scene load_steps=14 format=3 uid="uid://b7bfdlitheyn0"]

[ext_resource type="Script" uid="uid://cdvq6qv3t1bf6" path="res://Scripts/Quests/QuestGroupEntry.cs" id="1_w3wew"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="2_0w5ib"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="2_a7j3g"]
[ext_resource type="Texture2D" uid="uid://lhe8ded54hsv" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Pin_128.png" id="2_dxose"]
[ext_resource type="Texture2D" uid="uid://d3nrq0yhsf1kc" path="res://Images/InterfaceIcons/T-Icon-DifInc-L.png" id="3_om4n4"]
[ext_resource type="Texture2D" uid="uid://b2eay80hawr6j" path="res://Images/InterfaceIcons/T-Icon-Replay-Timeline-L.png" id="6_to8er"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="7_51r2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbbjq"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr3cs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_to8er"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgesd"]
bg_color = Color(1, 0.470588, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51r2e"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmdbm"]
bg_color = Color(0, 0.75, 0.75, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="QuestGroup" type="MarginContainer" node_paths=PackedStringArray("pinnedIcon", "completeIcon", "notification", "highlightCheck", "eventTimer", "sequenceProgress")]
custom_minimum_size = Vector2(160, 0)
offset_right = 200.0
offset_bottom = 42.0
theme_type_variation = &"PanelContainerButton"
script = ExtResource("1_w3wew")
pinnedIcon = NodePath("Overlays/PinnedIcon")
completeIcon = NodePath("Overlays/CompleteIcon")
notification = NodePath("Overlays/NotificationLabel")
highlightCheck = NodePath("HighlightCheckButton")
eventTimer = NodePath("Overlays/BottomBar/HBoxContainer/RefreshTimerContainer")
sequenceProgress = NodePath("Overlays/BottomBar/HBoxContainer/QuestProgress")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="HighlightCheckButton" type="CheckButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HighlightCheckButton"]
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0w5ib")
expand_mode = 3

[node name="MainButton" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainButton"]
layout_mode = 2

[node name="Label" type="Label" parent="MainButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Quest Group"
text_overrun_behavior = 3

[node name="TimerLayout" type="Control" parent="MainButton/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Responsive Button Area" parent="." instance=ExtResource("2_a7j3g")]
layout_mode = 2

[node name="Overlays" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="MarginContainer" parent="Overlays"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/BottomBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="QuestProgress" type="ProgressBar" parent="Overlays/BottomBar/HBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_sbbjq")
theme_override_styles/fill = SubResource("StyleBoxFlat_kr3cs")
max_value = 7.0
value = 5.0
show_percentage = false

[node name="RefreshTimerContainer" type="VBoxContainer" parent="Overlays/BottomBar/HBoxContainer" node_paths=PackedStringArray("target", "tooltipTarget", "progressBar")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("7_51r2e")
target = NodePath("TimerPanel/HBoxContainer/TimerLabel")
tooltipTarget = NodePath(".")
timerType = 5
formatType = 1
customWarningTime = 10080
customCritTime = 4320
progressBar = NodePath("TimerProgress")

[node name="TimerPanel" type="PanelContainer" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_to8er")

[node name="LeavingSoonAlert" type="MarginContainer" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer/TimerPanel"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer/TimerPanel/LeavingSoonAlert"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgesd")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer/TimerPanel"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_to8er")
expand_mode = 3

[node name="TimerLabel" type="Label" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "99h"

[node name="TimerProgress" type="ProgressBar" parent="Overlays/BottomBar/HBoxContainer/RefreshTimerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_51r2e")
theme_override_styles/fill = SubResource("StyleBoxFlat_rmdbm")
min_value = -0.1
max_value = 1.0
step = 0.0
value = 0.615
show_percentage = false

[node name="PinnedIcon" type="TextureRect" parent="Overlays"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dxose")
expand_mode = 1

[node name="CompleteIcon" type="TextureRect" parent="Overlays"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_om4n4")
expand_mode = 1

[node name="NotificationLabel" type="Label" parent="Overlays"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 22.0
grow_horizontal = 0
rotation = 0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="NameChanged" from="." to="MainButton/HBoxContainer/Label" method="set_text"]
[connection signal="toggled" from="HighlightCheckButton" to="HighlightCheckButton/TextureRect" method="set_visible"]
[connection signal="pressed" from="Responsive Button Area" to="." method="Press"]
