[gd_scene format=3 uid="uid://fdp52f4byq7k"]

[ext_resource type="Script" uid="uid://b1oq60dmtd83s" path="res://Scripts/HeroLoadout/HeroLoadoutEntry.cs" id="1_chyo7"]
[ext_resource type="Shader" uid="uid://b40dkqdfhp8ce" path="res://Shaders/AdaptivePanel.gdshader" id="1_mdh0j"]
[ext_resource type="Material" uid="uid://cwag018nxlpqn" path="res://Shaders/Materials/ShadowImageMat.tres" id="2_1stvd"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="2_c8drq"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="3_bjjvx"]
[ext_resource type="Texture2D" uid="uid://dddk02ksaa86x" path="res://Images/InterfaceIcons/BanjoPlaceholders/Perk-TeamPerk-BlastFromThePast-128.png" id="4_usyyx"]
[ext_resource type="StyleBox" uid="uid://dppniwxvljssh" path="res://GodotThemes/Styleboxes/HeroLoadout/HLSlotBackground.tres" id="5_pjkyl"]
[ext_resource type="Texture2D" uid="uid://dllvnb5xtdqk1" path="res://Images/InterfaceIcons/BanjoPlaceholders/Icon-Gadget-AdrenalineRush-bg-128.png" id="5_usyyx"]
[ext_resource type="PackedScene" uid="uid://csgloybnhxnil" path="res://Scenes/HeroLoadout/loadout_slot_hero.tscn" id="6_pjkyl"]
[ext_resource type="PackedScene" uid="uid://co3siul5t6nvt" path="res://Scenes/HeroLoadout/loadout_slot_commander.tscn" id="6_y5n5v"]
[ext_resource type="Script" uid="uid://ktfvvrrnivr6" path="res://Scripts/UserInterface/ListEntries/TeamPerkEntry.cs" id="11_530ix"]
[ext_resource type="Texture2D" uid="uid://bufu4bggy6lrs" path="res://Images/InterfaceIcons/T-Icon-Defenders_-CARD.png" id="14_41jx6"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="14_74u6m"]
[ext_resource type="Script" uid="uid://cr0ksm76v72eh" path="res://Scripts/UserInterface/ListEntries/DefenderEntry.cs" id="15_36m6f"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="15_cvke4"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="15_pjkyl"]
[ext_resource type="Texture2D" uid="uid://d4ekxgsoefus6" path="res://Images/InterfaceIcons/BanjoPlaceholders/Icon-Gadget-TurretBot-bg-128.png" id="16_n56jr"]
[ext_resource type="Script" uid="uid://cti7ijxybv3iw" path="res://Scripts/ContextMenu/ContextMenuHook.cs" id="16_pjkyl"]
[ext_resource type="Resource" uid="uid://d011hskblaw0v" path="res://Scripts/ContextMenu/ComponentLists/HeroLoadoutCtxList.tres" id="17_41jx6"]
[ext_resource type="Shader" uid="uid://eoimu7fwf1u6" path="res://Shaders/RoundSelectableHighlight.gdshader" id="19_41jx6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5n5v"]
resource_local_to_scene = true
shader = ExtResource("1_mdh0j")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/ShiftDirection = Vector2(0, 0.5)
shader_parameter/Fit = true
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 7.0
shader_parameter/ClipOOB = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdh0j"]
resource_local_to_scene = true
shader = ExtResource("1_mdh0j")
shader_parameter/ControlSize = Vector2(404, 64)
shader_parameter/ShiftDirection = Vector2(0, 0.5)
shader_parameter/Fit = true
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 7.0
shader_parameter/ClipOOB = false

[sub_resource type="Gradient" id="Gradient_1i3si"]
offsets = PackedFloat32Array(0.153846, 1)
colors = PackedColorArray(0.982343, 0.982342, 0.982342, 1, 0.529066, 0.529067, 0.529067, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8drq"]
gradient = SubResource("Gradient_1i3si")
height = 16
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36m6f"]
resource_local_to_scene = true
shader = ExtResource("19_41jx6")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/Radius = 7.0

[node name="LoadoutSlotEntry" type="MarginContainer" unique_id=676573375 node_paths=PackedStringArray("commander", "teamPerk", "support", "gadgets", "defenders", "selectionFX", "altSelectionFX")]
size_flags_horizontal = 4
script = ExtResource("1_chyo7")
commander = NodePath("MarginContainer/HBoxContainer/PanelContainer/LoadoutSlotCommander")
teamPerk = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/TextureRect6")
support = [NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/LoadoutSlotHero"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/LoadoutSlotHero2"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/LoadoutSlotHero3"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/LoadoutSlotHero4"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer/LoadoutSlotHero5")]
gadgets = [NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer/TextureRect5"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer2/TextureRect6")]
defenders = [NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer/TextureRect5"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer2/TextureRect5"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer3/TextureRect5")]
selectionFX = NodePath("SelectionFX")
altSelectionFX = NodePath("Overlay/TextureRect")
useActiveAccount = false
interactable = false
addCurrentToName = false

[node name="PlainBG" type="TextureRect" parent="." unique_id=1870629595]
visible = false
self_modulate = Color(0.0455, 0.15715, 0.35, 0.501961)
material = SubResource("ShaderMaterial_y5n5v")
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 1
script = ExtResource("3_bjjvx")
syncControlSize = true

[node name="ColorBG" type="TextureRect" parent="." unique_id=1574324179]
modulate = Color(0.980392, 0.619608, 0, 1)
self_modulate = Color(0.96, 0.96, 0.96, 0.752941)
material = SubResource("ShaderMaterial_mdh0j")
layout_mode = 2
texture = SubResource("GradientTexture2D_c8drq")
expand_mode = 1
script = ExtResource("3_bjjvx")
syncControlSize = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2060096175]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1441505075]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1510918213]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("5_pjkyl")

[node name="LoadoutSlotCommander" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=813947215 instance=ExtResource("6_y5n5v")]
layout_mode = 2
defaultClearIconToNull = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=673162314]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
text = "Active"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1727882011]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=185950999]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1719758566]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1969495277]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Loadout Name Here"
text_overrun_behavior = 3

[node name="Number" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2043489002]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.55, 0.55, 0.55, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 12
text = "#00"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=398472362]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=701010388]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_pjkyl")

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=1236388516]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=1975622468]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("4_usyyx")
expand_mode = 3
script = ExtResource("11_530ix")
defaultClearIconToNull = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1988427705]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_pjkyl")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2" unique_id=547243200]
layout_mode = 2

[node name="LoadoutSlotHero" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=1814388242 instance=ExtResource("6_pjkyl")]
layout_mode = 2

[node name="LoadoutSlotHero2" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=1714810414 instance=ExtResource("6_pjkyl")]
layout_mode = 2

[node name="LoadoutSlotHero3" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=1143232967 instance=ExtResource("6_pjkyl")]
layout_mode = 2

[node name="LoadoutSlotHero4" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=664660904 instance=ExtResource("6_pjkyl")]
layout_mode = 2

[node name="LoadoutSlotHero5" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=517317700 instance=ExtResource("6_pjkyl")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=127633070]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_pjkyl")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3" unique_id=1572158313]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2" unique_id=1986520638]
layout_mode = 2

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer" unique_id=229886733]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer" unique_id=958690957]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("5_usyyx")
expand_mode = 3
script = ExtResource("14_74u6m")
defaultClearIconToNull = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2" unique_id=142129478]
layout_mode = 2

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer2" unique_id=232017743]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer2" unique_id=78226944]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("16_n56jr")
expand_mode = 3
script = ExtResource("14_74u6m")
defaultClearIconToNull = true

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=27068905]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_pjkyl")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4" unique_id=1169463906]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2" unique_id=1792093410]
layout_mode = 2

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer" unique_id=74169880]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer" unique_id=1393375842]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("14_41jx6")
expand_mode = 3
script = ExtResource("15_36m6f")
defaultClearIconToNull = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2" unique_id=1511930411]
layout_mode = 2

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer2" unique_id=1937458470]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer2" unique_id=478866581]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("14_41jx6")
expand_mode = 3
script = ExtResource("15_36m6f")
defaultClearIconToNull = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2" unique_id=1877680567]
layout_mode = 2

[node name="Aspect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer3" unique_id=1475585837]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_c8drq")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer3" unique_id=2031332707]
material = ExtResource("2_1stvd")
layout_mode = 2
texture = ExtResource("14_41jx6")
expand_mode = 3
script = ExtResource("15_36m6f")
defaultClearIconToNull = true

[node name="SelectionFX" type="ColorRect" parent="." unique_id=826352696]
visible = false
material = SubResource("ShaderMaterial_36m6f")
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_bjjvx")
syncControlSize = true

[node name="Responsive Button Area" parent="." unique_id=652071058 instance=ExtResource("15_cvke4")]
layout_mode = 2

[node name="Ctx" type="Node" parent="Responsive Button Area" unique_id=245604059 node_paths=PackedStringArray("itemSource")]
script = ExtResource("16_pjkyl")
itemSource = NodePath("../..")
componentList = ExtResource("17_41jx6")

[node name="Overlay" type="Control" parent="." unique_id=888099331]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Overlay" unique_id=461454180]
visible = false
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_pjkyl")
expand_mode = 1

[connection signal="IsCurrent" from="." to="MarginContainer/HBoxContainer/PanelContainer/Label" method="set_visible"]
[connection signal="LoadoutName" from="." to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Name" method="set_text"]
[connection signal="LoadoutNumber" from="." to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Number" method="set_text"]
[connection signal="RarityChanged" from="MarginContainer/HBoxContainer/PanelContainer/LoadoutSlotCommander" to="ColorBG" method="set_modulate"]
[connection signal="IconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/TextureRect6" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/TextureRect6" method="set_texture"]
[connection signal="IconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer/TextureRect5" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer/TextureRect5" method="set_texture"]
[connection signal="IconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer2/TextureRect6" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer3/HBoxContainer2/MarginContainer2/TextureRect6" method="set_texture"]
[connection signal="SubtypeIconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer/TextureRect5" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer/TextureRect5" method="set_texture"]
[connection signal="SubtypeIconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer2/TextureRect5" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer2/TextureRect5" method="set_texture"]
[connection signal="SubtypeIconChanged" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer3/TextureRect5" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer4/HBoxContainer2/MarginContainer3/TextureRect5" method="set_texture"]
[connection signal="pressed" from="Responsive Button Area" to="." method="PerformRecycleSelection"]
