[gd_scene format=3 uid="uid://cruryctcuag16"]

[ext_resource type="Texture2D" uid="uid://lqhr4kxok8jm" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Hero-Soldier-CARD.png" id="1_5t2jd"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1238556626]
custom_minimum_size = Vector2(0, 16)
theme_override_constants/separation = 2

[node name="VSeparator" type="VSeparator" parent="." unique_id=227516283]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="." unique_id=869966283]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_5t2jd")
expand_mode = 3

[node name="BonusText" type="Label" parent="." unique_id=1926518752]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+24%"

[node name="Counter" type="Label" parent="." unique_id=635822649]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "7/2"
