[gd_scene load_steps=12 format=3 uid="uid://braj6068cp400"]

[ext_resource type="Script" uid="uid://cr4us1hcfwf0h" path="res://Scripts/ContextMenu/Components/ClaimQuestCtx.cs" id="1_fatrn"]
[ext_resource type="Script" uid="uid://b7pscn4x4hphs" path="res://Scripts/UIElements/ContextButtonPanel.cs" id="2_ja3tk"]
[ext_resource type="Texture2D" uid="uid://lhe8ded54hsv" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Pin_128.png" id="3_6swi8"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="3_7lmjp"]
[ext_resource type="Texture2D" uid="uid://cdbip8w04ra2u" path="res://Images/InterfaceIcons/T-Icon-Quest-Journal-64.png" id="3_fatrn"]
[ext_resource type="Shader" uid="uid://bwjb0dpm2clix" path="res://Shaders/FlipbookAnimation.gdshader" id="5_2f4al"]
[ext_resource type="Texture2D" uid="uid://qfp8atpjqj8m" path="res://Images/Flipbook/LoadingIconV2/BlugloLoadSheet.png" id="6_dqs25"]
[ext_resource type="Script" uid="uid://dvd5824xcm0te" path="res://Scripts/UIElements/ToggleIconAnim.cs" id="7_l3var"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al0wg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naf1d"]
shader = ExtResource("5_2f4al")
shader_parameter/ControlSize = Vector2(100, 100)
shader_parameter/SliceAmount = Vector2(6, 5)
shader_parameter/FPS = 15.0
shader_parameter/CellCount = 0
shader_parameter/Fit = false
shader_parameter/Repeat = false
shader_parameter/HorizontalMask = 0.0
shader_parameter/VerticalMask = 0.0
shader_parameter/Frame = -1
shader_parameter/scriptTime = false
shader_parameter/time = 0.0
shader_parameter/UseShadow = true
shader_parameter/shadowBrightness = 0.0
shader_parameter/shadowOpacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f563v"]
shader = ExtResource("5_2f4al")
shader_parameter/ControlSize = Vector2(100, 100)
shader_parameter/SliceAmount = Vector2(6, 5)
shader_parameter/FPS = 15.0
shader_parameter/CellCount = 0
shader_parameter/Fit = false
shader_parameter/Repeat = false
shader_parameter/HorizontalMask = 0.0
shader_parameter/VerticalMask = 0.0
shader_parameter/Frame = -1
shader_parameter/scriptTime = false
shader_parameter/time = 0.0
shader_parameter/UseShadow = true
shader_parameter/shadowBrightness = 0.0
shader_parameter/shadowOpacity = 1.0

[node name="ClaimQuestCtx" type="MarginContainer" node_paths=PackedStringArray("mainBtnControls", "choiceControls", "disabledPanel")]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -18.0
offset_right = 101.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_fatrn")
mainBtnControls = [NodePath("MarginContainer/HBoxContainer/Label/Control"), NodePath("MarginContainer/HBoxContainer/Label/TextureButton")]
choiceControls = [NodePath("MarginContainer/HBoxContainer/MarginContainer"), NodePath("MarginContainer/HBoxContainer/MarginContainer2"), NodePath("MarginContainer/HBoxContainer/MarginContainer3"), NodePath("MarginContainer/HBoxContainer/MarginContainer4")]
disabledPanel = NodePath("Disabled")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"TransparantPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Label"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Label/Control" node_paths=PackedStringArray("button")]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")
script = ExtResource("2_ja3tk")
button = NodePath("../../TextureButton")
baseMargin = 3.0
pressMargin = 1.0
duration = 0.05

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Label"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Label/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="IconArea" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_7lmjp")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer/IconArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fatrn")
expand_mode = 3

[node name="Loading" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer/IconArea"]
visible = false
material = SubResource("ShaderMaterial_naf1d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, 9)
texture = ExtResource("6_dqs25")
expand_mode = 1

[node name="ToggleIconArea" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer" node_paths=PackedStringArray("onIcon", "offIcon")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_7lmjp")
expand_mode = 3
script = ExtResource("7_l3var")
onIcon = NodePath("OnIcon")
offIcon = NodePath("OffIcon")

[node name="OffIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer/ToggleIconArea"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="OnIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer/ToggleIconArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6swi8")
expand_mode = 3

[node name="Loading" type="TextureRect" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer/ToggleIconArea"]
visible = false
material = SubResource("ShaderMaterial_f563v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, 9)
texture = ExtResource("6_dqs25")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Label/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Claim Quest"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Label" groups=["ExcludeButtonSounds"]]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Control" node_paths=PackedStringArray("button")]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")
script = ExtResource("2_ja3tk")
button = NodePath("../../TextureButton")
baseMargin = 3.0
pressMargin = 1.0
duration = 0.05

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer" groups=["ExcludeButtonSounds"]]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer2/Control" node_paths=PackedStringArray("button")]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")
script = ExtResource("2_ja3tk")
button = NodePath("../../TextureButton")
baseMargin = 3.0
pressMargin = 1.0
duration = 0.05

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer2" groups=["ExcludeButtonSounds"]]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer3/Control" node_paths=PackedStringArray("button")]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")
script = ExtResource("2_ja3tk")
button = NodePath("../../TextureButton")
baseMargin = 3.0
pressMargin = 1.0
duration = 0.05

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer3" groups=["ExcludeButtonSounds"]]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer4/Control" node_paths=PackedStringArray("button")]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")
script = ExtResource("2_ja3tk")
button = NodePath("../../TextureButton")
baseMargin = 3.0
pressMargin = 1.0
duration = 0.05

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer4" groups=["ExcludeButtonSounds"]]
layout_mode = 2

[node name="Disabled" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.588235)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0wg")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Label/TextureButton" to="." method="Claim" binds= [0]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/TextureButton" to="." method="Claim" binds= [0]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/TextureButton" to="." method="Claim" binds= [1]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer3/TextureButton" to="." method="Claim" binds= [2]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer4/TextureButton" to="." method="Claim" binds= [3]]
