[gd_scene load_steps=4 format=3 uid="uid://8f735g4fo3wh"]

[ext_resource type="PackedScene" uid="uid://crl5su2stqsku" path="res://Scenes/ContextComponents/basic_ctx.tscn" id="1_tk0yv"]
[ext_resource type="Script" uid="uid://cdglusffk8ur1" path="res://Scripts/ContextMenu/Components/CopyOfferIdCtx.cs" id="2_tk0yv"]
[ext_resource type="Texture2D" uid="uid://dufklwoq1w2k" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Clipboard_128.png" id="3_l7ery"]

[node name="CopyOfferIdCtx" node_paths=PackedStringArray("disabledPanel") instance=ExtResource("1_tk0yv")]
script = ExtResource("2_tk0yv")
disabledPanel = NodePath("Disabled")

[node name="Icon" parent="MarginContainer/HBoxContainer/IconArea" index="0"]
texture = ExtResource("3_l7ery")

[node name="Label" parent="MarginContainer/HBoxContainer" index="1"]
text = "Copy Offer ID"

[connection signal="pressed" from="TextureButton" to="." method="Copy"]
