[gd_scene format=3 uid="uid://bcllm2n3omok8"]

[ext_resource type="Script" uid="uid://b0j1smbi1nuqg" path="res://Scripts/Bootstrap.cs" id="1_6qsod"]
[ext_resource type="PackedScene" uid="uid://ysh5ajklts1q" path="res://Scenes/Desktop/desktopOnboarding.tscn" id="2_frb0b"]
[ext_resource type="PackedScene" uid="uid://u5ag0k8n6eqm" path="res://Scenes/Desktop/desktopInterface.tscn" id="3_js2t5"]
[ext_resource type="PackedScene" uid="uid://bqsjh027im66f" path="res://Scenes/Desktop/desktopInterfaceLite.tscn" id="4_1cfp7"]
[ext_resource type="PackedScene" uid="uid://ceg4ywbjaq5o" path="res://Scenes/SharedImageGenerators/shareableMenu.tscn" id="4_efo63"]
[ext_resource type="Shader" uid="uid://d3ugejtc242bp" path="res://Shaders/AdaptiveShadow.gdshader" id="4_p8jt0"]
[ext_resource type="PackedScene" uid="uid://76mx3dxck070" path="res://Scenes/loading_icon.tscn" id="5_efo63"]
[ext_resource type="Texture2D" uid="uid://cwxakaprkjova" path="res://Images/Wallpapers/STWShop.png" id="5_g0s4o"]
[ext_resource type="PackedScene" uid="uid://ctiwmai7a1o6m" path="res://Scenes/Mobile/mobileInterface.tscn" id="6_tdqv4"]
[ext_resource type="PackedScene" uid="uid://paxd1k7qkjb0" path="res://Scenes/Mobile/mobileInterfaceLite.tscn" id="7_srwo5"]
[ext_resource type="Texture2D" uid="uid://qfp8atpjqj8m" path="res://Images/Flipbook/LoadingIconV2/BlugloLoadSheet.png" id="8_se0d1"]
[ext_resource type="Shader" uid="uid://c5oru18lxnh54" path="res://Shaders/Curtain.gdshader" id="10_i47mm"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="10_rxgfw"]
[ext_resource type="Texture2D" uid="uid://c8gc2giakfb0e" path="res://Images/InterfaceIcons/Fortnite-Item-Pattern-512.png" id="11_i47mm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0s4o"]
shader = ExtResource("4_p8jt0")
shader_parameter/ControlSize = Vector2(100, 100)
shader_parameter/ControlSizeScale = Vector2(1, 1)
shader_parameter/Expo = true
shader_parameter/AlphaStart = 0.0
shader_parameter/CornerRadius = 39.05

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1cfp7"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_rxgfw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.666, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.752941, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8g5mb"]
gradient = SubResource("Gradient_rxgfw")

[sub_resource type="Curve" id="Curve_q4hqm"]
_data = [Vector2(0, 0), 0.0, 27.387728, 0, 0, Vector2(0.21755725, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3674, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6pg76"]
curve = SubResource("Curve_q4hqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i47mm"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 128.0
emission_ring_inner_radius = 128.0
emission_ring_cone_angle = 90.0
angle_min = -124.7
angle_max = 1.07288e-05
radial_accel_min = -200.0
radial_accel_max = -200.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_6pg76")
color_ramp = SubResource("GradientTexture1D_8g5mb")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0s4o"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se0d1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4hqm"]
shader = ExtResource("10_i47mm")
shader_parameter/ControlSize = Vector2(1350, 720)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = true
shader_parameter/Scale = 2.0
shader_parameter/Speed = 0.05
shader_parameter/Progress = 0.0
shader_parameter/Rotate = 29.99999932944
shader_parameter/ClipOOB = false

[node name="BootScene" type="MarginContainer" unique_id=214749137 node_paths=PackedStringArray("background", "curtain", "loadingContent", "progressLabel", "progressBar", "downloadParticles", "liteContent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qsod")
mobileSize = Vector2i(480, 900)
background = NodePath("TextureRect")
curtain = NodePath("Curtain")
loadingContent = NodePath("MarginContainer/Control/CenterContainer/PanelContainer/Loading")
progressLabel = NodePath("MarginContainer/Control/CenterContainer/PanelContainer/Loading/Label2")
progressBar = NodePath("MarginContainer/Control/CenterContainer/PanelContainer/Loading/ProgressBar")
downloadParticles = NodePath("MarginContainer/Control2/GPUParticles2D")
desktopOnboarding = ExtResource("2_frb0b")
desktopInterface = ExtResource("3_js2t5")
liteInterface = ExtResource("4_1cfp7")
shareMenu = ExtResource("4_efo63")
mobileInterface = ExtResource("6_tdqv4")
mobileLiteInterface = ExtResource("7_srwo5")
liteContent = NodePath("MarginContainer/Control/CenterContainer/PanelContainer/LiteMode")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1523481312]
visible = false
layout_mode = 2
texture = ExtResource("5_g0s4o")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1634911026]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1602156422]
material = SubResource("ShaderMaterial_g0s4o")
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="LoadingIcon" parent="MarginContainer" unique_id=1045362064 instance=ExtResource("5_efo63")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control2" type="Control" parent="MarginContainer" unique_id=973132552]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="MarginContainer/Control2" unique_id=1871918395]
self_modulate = Color(0.72, 0.986, 1, 1)
material = SubResource("CanvasItemMaterial_1cfp7")
emitting = false
amount = 15
texture = ExtResource("8_se0d1")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_i47mm")

[node name="Label" type="Label" parent="MarginContainer" unique_id=63305824]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="MarginContainer" unique_id=111295642]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control" unique_id=135733530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -42.0
offset_right = 103.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control/CenterContainer" unique_id=1249936434]
self_modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Panel5Pad"

[node name="Loading" type="VBoxContainer" parent="MarginContainer/Control/CenterContainer/PanelContainer" unique_id=1717482608]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/Control/CenterContainer/PanelContainer/Loading" unique_id=1712332747]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Starting PegLeg... "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Control/CenterContainer/PanelContainer/Loading" unique_id=296320759]
layout_mode = 2
theme_override_constants/line_spacing = -2
text = "Loading status with feedback
plus another line"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Control/CenterContainer/PanelContainer/Loading" unique_id=689789370]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g0s4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_se0d1")
max_value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true

[node name="LiteMode" type="VBoxContainer" parent="MarginContainer/Control/CenterContainer/PanelContainer" unique_id=1060040342]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode" unique_id=1865343649]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Use Lite Mode?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode" unique_id=1077099585]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/line_spacing = -2
text = "Lite mode uses a subset of features that don't require a Login. Lite mode can be enabled or disabled at any time."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode" unique_id=149607571]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode/HBoxContainer" unique_id=1805665937]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Lite mode"

[node name="Button2" type="Button" parent="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode/HBoxContainer" unique_id=528708558]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Regular mode"

[node name="Curtain" type="TextureRect" parent="." unique_id=1128957712]
visible = false
self_modulate = Color(0.25, 0.25, 0.25, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_q4hqm")
layout_mode = 2
texture = ExtResource("11_i47mm")
script = ExtResource("10_rxgfw")
syncControlSize = true

[node name="Label" type="Label" parent="Curtain" unique_id=973567202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -9.0
offset_right = 25.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Loading..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="." unique_id=217974945]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode/HBoxContainer/Button" to="." method="SetLiteMode" binds= [true]]
[connection signal="pressed" from="MarginContainer/Control/CenterContainer/PanelContainer/LiteMode/HBoxContainer/Button2" to="." method="SetLiteMode" binds= [false]]
