[gd_scene load_steps=5 format=3 uid="uid://bnbph4c6t2sui"]

[ext_resource type="Shader" uid="uid://bwjb0dpm2clix" path="res://Shaders/FlipbookAnimation.gdshader" id="1_frk33"]
[ext_resource type="Texture2D" uid="uid://vqcvro57t5by" path="res://Images/Flipbook/LoadingIconV2/Cubes0001-sheet.png" id="2_d32o1"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="3_pkkx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jflki"]
resource_local_to_scene = true
shader = ExtResource("1_frk33")
shader_parameter/ControlSize = Vector2(256, 256)
shader_parameter/SliceAmount = Vector2(8, 8)
shader_parameter/FPS = 24.0
shader_parameter/CellCount = -4
shader_parameter/Fit = true
shader_parameter/Repeat = false
shader_parameter/HorizontalMask = 0.0
shader_parameter/VerticalMask = 0.0
shader_parameter/Frame = -1

[node name="CosmeticLoadingIcon" type="TextureRect"]
material = SubResource("ShaderMaterial_jflki")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -127.5
offset_right = 128.0
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_d32o1")
expand_mode = 1
script = ExtResource("3_pkkx4")
syncControlSize = true
