[gd_scene format=3 uid="uid://dqjthg7kvcf2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6q43"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.4, 0)
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[node name="ItemRatingIndicator" type="MarginContainer" unique_id=123897073]
custom_minimum_size = Vector2(24, 0)
offset_right = 39.0
offset_bottom = 24.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=383205245]
modulate = Color(0, 0, 0, 0.596078)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1912786835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer" unique_id=1595477427]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = 8

[node name="Panel2" type="Panel" parent="MarginContainer/MarginContainer/MarginContainer" unique_id=2065571238]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h6q43")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=808294279]
modulate = Color(0.453125, 0.496094, 0.644531, 1)
layout_mode = 2
theme_override_constants/separation = -8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2" unique_id=710366567]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/MarginContainer" unique_id=1422653350]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = 8

[node name="Panel2" type="Panel" parent="HBoxContainer2/MarginContainer/MarginContainer" unique_id=1835926090]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6q43")

[node name="HBoxContainer" type="MarginContainer" parent="." unique_id=530720272]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 6

[node name="PowerLevelLabel" type="Label" parent="HBoxContainer" unique_id=1940135083]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 20
text = "144"
horizontal_alignment = 1
