[gd_scene load_steps=6 format=3 uid="uid://76mx3dxck070"]

[ext_resource type="Shader" uid="uid://bwjb0dpm2clix" path="res://Shaders/FlipbookAnimation.gdshader" id="1_d3dh0"]
[ext_resource type="Texture2D" uid="uid://dlbasrvn2ilmd" path="res://Images/TextureResources/progress-wheel.tres" id="1_d4oea"]
[ext_resource type="Texture2D" uid="uid://dhv0msu3x04at" path="res://Images/Flipbook/LoadingIconV2/PegLegLoadingWheelRenderSmall.png" id="2_3631g"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="3_heheh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2uyv"]
shader = ExtResource("1_d3dh0")
shader_parameter/ControlSize = Vector2(240, 240)
shader_parameter/SliceAmount = Vector2(10, 10)
shader_parameter/FPS = 30.0
shader_parameter/CellCount = 0
shader_parameter/Fit = true
shader_parameter/Repeat = false
shader_parameter/HorizontalMask = 0.0
shader_parameter/VerticalMask = 0.0
shader_parameter/Frame = -1

[node name="LoadingIcon" type="TextureProgressBar"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_d4oea")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_x2uyv")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.09
anchor_right = 0.9
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3631g")
expand_mode = 1
script = ExtResource("3_heheh")
