[gd_scene format=3 uid="uid://cahl7hl513h2i"]

[ext_resource type="PackedScene" uid="uid://cogh58dgygj4l" path="res://Scenes/MissionEntry/Rewards/specific_mission_reward_container.tscn" id="1_ha1su"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1396828502]
offset_left = 3.0
offset_top = 3.0
offset_right = 347.0
offset_bottom = 103.0

[node name="SpecificMissionRewardContainer" parent="." unique_id=1333906878 instance=ExtResource("1_ha1su")]
layout_mode = 2

[node name="SpecificMissionRewardContainer2" parent="." unique_id=1202843188 instance=ExtResource("1_ha1su")]
layout_mode = 2
