[gd_scene format=3 uid="uid://bgs7wpcqmkgvo"]

[ext_resource type="Script" uid="uid://cyhs2a5hmd1ny" path="res://Scripts/UpdateNotificationHook.cs" id="1_ddddy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uiud"]
bg_color = Color(0, 0.9833336, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UpdateNotif" type="Panel" unique_id=941434612]
custom_minimum_size = Vector2(10, 10)
offset_left = 5.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2uiud")
script = ExtResource("1_ddddy")
theme_override_styles/panel = SubResource("StyleBoxFlat_2uiud")
