[gd_scene load_steps=9 format=3 uid="uid://clcibty4h4pr3"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_6ihjh"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="2_p4sqm"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="3_uabfa"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="4_5m2e3"]

[sub_resource type="Gradient" id="Gradient_xtf1b"]
offsets = PackedFloat32Array(0.465035, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lkg6x"]
gradient = SubResource("Gradient_xtf1b")
fill = 1
fill_from = Vector2(0.5, 2)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7463c"]
texture = SubResource("GradientTexture2D_lkg6x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5dyj"]
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="AlertReward" type="VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
tooltip_text = "amongus"
theme = ExtResource("1_6ihjh")
theme_override_constants/separation = -3
script = ExtResource("2_p4sqm")
compactifyAmount = true

[node name="RarityIcon" type="AspectRatioContainer" parent="."]
layout_mode = 2
stretch_mode = 0

[node name="Gradient" type="Panel" parent="RarityIcon"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7463c")

[node name="TextureRect" type="TextureRect" parent="RarityIcon"]
layout_mode = 2
texture = ExtResource("3_uabfa")
expand_mode = 4
stretch_mode = 4

[node name="Overlay" type="Panel" parent="RarityIcon"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_l5dyj")

[node name="Responsive Button Area" parent="RarityIcon" instance=ExtResource("4_5m2e3")]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "x200"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="AmountChanged" from="." to="AmountLabel" method="set_text"]
[connection signal="IconChanged" from="." to="RarityIcon/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="." to="RarityIcon/Responsive Button Area" method="set_tooltip_text"]
[connection signal="NameChanged" from="." to="AmountLabel" method="set_tooltip_text"]
[connection signal="RarityChanged" from="." to="RarityIcon/Gradient" method="set_self_modulate"]
[connection signal="RarityChanged" from="." to="RarityIcon/Overlay" method="set_self_modulate"]
