[gd_scene load_steps=2 format=3 uid="uid://bcop5fmp7fh1d"]

[ext_resource type="Script" uid="uid://5sw2kfq6fsm2" path="res://Scripts/UIElements/TestRecyclableElement.cs" id="1_lcdaq"]

[node name="TestRecycleElement" type="ColorRect"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_lcdaq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ValueChanged" from="." to="Label" method="set_text"]
