; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="PegLeg"
config/description="PegLeg is a lightweight and unofficial companion app for use with Fortnite: Save The World. It aims to recreate the functionality of the Homebase menu without needing the entire game to be running. "
config/version="0.3.64"
run/main_scene="uid://bcllm2n3omok8"
config/use_custom_user_dir=true
config/custom_user_dir_name="Tomatech Games/PegLeg"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "C#")
run/max_fps=144
run/low_processor_mode_sleep_usec=8000
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/stretch_mode=4
boot_splash/image="uid://bxitkmscaos5u"
config/icon="res://Images/AppIcons/PegLegIcon256.png"
config/custom_user_dir_name.test="Tomatech Games/PegLeg/Beta"
config/icon.editor="uid://bl88wu2p8c4o6"
config/icon.test="uid://bcb4xp8puusy5"
config/icon.editor_runtime="uid://bl88wu2p8c4o6"
boot_splash/bg_color.editor=Color(0.141176, 0.141176, 0.141176, 1)
config/use_custom_user_dir.editor=false
config/name.lite="PegLeg Lite"
boot_splash/show_image.mobile=true

[audio]

buses/default_bus_layout="uid://du5kj06le1587"

[autoload]

GlobalScene="*res://Scenes/globalScene.tscn"

[display]

window/size/viewport_width=1350
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/initial_position=Vector2i(-100, -100)
window/size/borderless=true
window/size/transparent=true
window/size/no_focus=true
window/size/window_width_override=300
window/size/window_height_override=300
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=6
mouse_cursor/tooltip_position_offset=Vector2(5, 5)
window/per_pixel_transparency/allowed.mobile=false
window/size/transparent.mobile=false

[dotnet]

project/assembly_name="PegLegGD"

[file_customization]

folder_colors={
"res://Audio/": "orange",
"res://FallbackResources/": "yellow",
"res://GodotThemes/": "pink",
"res://Images/": "gray",
"res://Scenes/": "green",
"res://Scripts/": "purple",
"res://Sh_Materials/": "teal",
"res://Shaders/": "blue"
}

[global_group]

ExcludeHoverSounds="Excludes button hover events from being bound to the hover sound effect"
ExcludePressSounds="Excludes button press events from being bound to the press sound effect"
ExcludeButtonSounds="Excludes all button events from being bound to sound effects"

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="res://GodotThemes/BasicTheme.tres"
timers/tooltip_delay_sec.release=0.5

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}

[physics]

3d/android/enable_pan_and_scale_gestures=false

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/webp_compression/compression_method=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/glow/upscale_mode=0
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.117647, 0.14902, 0.203922, 1)
viewport/transparent_background=true
viewport/transparent_background.mobile=false

[shader_globals]

GlobalCorners={
"type": "bool",
"value": false
}
