[gd_scene format=3 uid="uid://hwjvtdiphc88"]

[node name="ReleaseTool" type="MarginContainer" unique_id=525209744]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -38.0
offset_right = 73.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=288719451]
layout_mode = 2
alignment = 1

[node name="VerLabel" type="Label" parent="VBoxContainer" unique_id=1052485084]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Version: v0.0.0"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=887933417]
unique_name_in_owner = true
layout_mode = 2
text = "Status: Ready"
horizontal_alignment = 1

[node name="SkipExport" type="CheckBox" parent="VBoxContainer" unique_id=916309715]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Skip Export"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=698498875]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LargeButton"
theme_override_font_sizes/font_size = 20
text = "Make Release"
