[gd_scene format=3 uid="uid://dd5q64xdgxtxp"]

[ext_resource type="Script" uid="uid://xl6hodssfg7i" path="res://Scripts/UserInterface/ListEntries/MissionEntry.cs" id="1_qqdn1"]
[ext_resource type="Shader" uid="uid://dwr30ie6yoste" path="res://Shaders/AdaptivePanel.tres" id="2_0xdrf"]
[ext_resource type="Texture2D" uid="uid://uip5g34801wx" path="res://Images/Wallpapers/Fortnite_-_Unknown_Location.png" id="2_bhxmy"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="4_33f1f"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="4_v6ev0"]
[ext_resource type="Texture2D" uid="uid://baml037l0hwl6" path="res://Images/InterfaceIcons/BanjoPlaceholders/T_UI_ICON_S22_SR_SupplyDropMin.png" id="5_hktn8"]
[ext_resource type="Texture2D" uid="uid://dsvwnhaykngi8" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Modifier-Neg-Enemy-OnDmgDealt-MetalCorrosion-64.png" id="6_tr4nm"]
[ext_resource type="StyleBox" uid="uid://0tj4whr53nxd" path="res://GodotThemes/Styleboxes/WindowBGTransparant.tres" id="7_dm8tq"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="7_oucdm"]
[ext_resource type="PackedScene" uid="uid://fcp6vypncmbj" path="res://Scenes/GameItemEntry/reward_entry_small.tscn" id="8_j2jwh"]
[ext_resource type="Texture2D" uid="uid://bi5xbptwfjs5l" path="res://Images/InterfaceIcons/T-Icon-SeasonalReward-L.png" id="9_n2b4n"]
[ext_resource type="PackedScene" uid="uid://dqjthg7kvcf2m" path="res://Scenes/itemRatingIndicator.tscn" id="10_jsq5r"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_drqcc"]
shader = ExtResource("2_0xdrf")
shader_parameter/ControlSize = Vector2(260, 120)
shader_parameter/Fit = false
shader_parameter/shiftDirection = Vector2(0.5, 0.5)
shader_parameter/UseCorners = true
shader_parameter/CornerRadius = 5.0

[sub_resource type="Gradient" id="Gradient_kw1j2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4yvdq"]
gradient = SubResource("Gradient_kw1j2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="MissionEntryV5_0" type="MarginContainer" node_paths=PackedStringArray("alertModifierLayout", "alertModifierParent", "missionRewardLayout", "missionRewardParent", "alertRewardLayout", "alertRewardParent")]
custom_minimum_size = Vector2(260, 120)
offset_right = 260.0
offset_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_qqdn1")
alertModifierLayout = NodePath("HBoxContainer/VBoxContainer/AlertModifiers")
alertModifierParent = NodePath("HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer")
missionRewardLayout = NodePath("HBoxContainer/MissionRewards")
missionRewardParent = NodePath("HBoxContainer/MissionRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer")
alertRewardLayout = NodePath("HBoxContainer/AlertRewards")
alertRewardParent = NodePath("HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer")
defaultBackground = ExtResource("2_bhxmy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SecondaryPanel"

[node name="BGTexture" type="TextureRect" parent="."]
modulate = Color(0.75, 0.75, 0.75, 1)
material = SubResource("ShaderMaterial_drqcc")
layout_mode = 2
texture = ExtResource("4_v6ev0")
expand_mode = 1
script = ExtResource("4_33f1f")
syncControlSize = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("5_hktn8")
expand_mode = 1

[node name="IconBG" type="TextureRect" parent="HBoxContainer/VBoxContainer/Icon"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_4yvdq")
expand_mode = 5

[node name="Responsive Button Area" parent="HBoxContainer/VBoxContainer/Icon" instance=ExtResource("7_oucdm")]
layout_mode = 1

[node name="AlertModifiers" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20
theme_override_constants/margin_bottom = -10

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/VBoxContainer/AlertModifiers"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer/VBoxContainer/AlertModifiers/HFlowContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_tr4nm")
expand_mode = 1

[node name="MissionRewards" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MissionRewards"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/MissionRewards/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Rewards:"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MissionRewards/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="HBoxContainer/MissionRewards/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("7_dm8tq")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MissionRewards/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/MissionRewards/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RewardEntryHorizontalSmall" parent="HBoxContainer/MissionRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="RewardEntryHorizontalSmall2" parent="HBoxContainer/MissionRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="AlertRewards" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AlertRewards"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/AlertRewards/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Alert Rewards:"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AlertRewards/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("7_dm8tq")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HFlowContainer" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RewardEntryHorizontalSmall" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="RewardEntryHorizontalSmall2" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="RewardEntryHorizontalSmall3" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="RewardEntryHorizontalSmall4" parent="HBoxContainer/AlertRewards/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_j2jwh")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="PowerLevel" type="Control" parent="."]
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="PowerLevelIndicator" parent="PowerLevel" instance=ExtResource("10_jsq5r")]
layout_mode = 0
offset_top = 17.0
offset_bottom = 41.0

[node name="VenturesIndicator" type="Control" parent="."]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="VenturesIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Ventures"
texture = ExtResource("9_n2b4n")
expand_mode = 1

[connection signal="BackgroundChanged" from="." to="BGTexture" method="set_texture"]
[connection signal="BackgroundVisible" from="." to="BGTexture" method="set_visible"]
[connection signal="IconChanged" from="." to="HBoxContainer/VBoxContainer/Icon" method="set_texture"]
[connection signal="PowerLevelChanged" from="." to="PowerLevel/PowerLevelIndicator/HBoxContainer/PowerLevelLabel" method="set_text"]
[connection signal="TooltipChanged" from="." to="HBoxContainer/VBoxContainer/Icon" method="set_tooltip_text"]
[connection signal="VenturesIndicatorVisible" from="." to="VenturesIndicator" method="set_visible"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Icon/Responsive Button Area" to="." method="InspectMission"]

[editable path="PowerLevel/PowerLevelIndicator"]
