[gd_scene format=3 uid="uid://btog2ehx3rutw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu5qj"]
bg_color = Color(0.121999994, 0.4148, 0.61, 1)
skew = Vector2(0.2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ob4c"]
bg_color = Color(0.121999994, 0.4148, 0.61, 1)

[node name="HomebaseLevelNumber" type="MarginContainer" unique_id=1209799236]
custom_minimum_size = Vector2(0, 32)
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1610314633]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=1033003100]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu5qj")

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=1133314354]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ob4c")

[node name="Panel3" type="Panel" parent="HBoxContainer" unique_id=150164352]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu5qj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=457819111]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=1687230911]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
