[gd_scene format=3 uid="uid://0ry0nxkc35eg"]

[ext_resource type="PackedScene" uid="uid://cgw7epsjx5nu3" path="res://Scenes/UI/paletteSetting.tscn" id="1_13tej"]

[node name="AccessibilityPage" type="VBoxContainer" unique_id=172606478]
theme_override_constants/separation = 6

[node name="Rarities" type="FoldableContainer" parent="." unique_id=951511025]
layout_mode = 2
theme_override_font_sizes/font_size = 20
title = "Rarity Colours"

[node name="VBoxContainer" type="VBoxContainer" parent="Rarities" unique_id=474964080]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="PaletteSetting" parent="Rarities/VBoxContainer" unique_id=1369358504 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting2" parent="Rarities/VBoxContainer" unique_id=807141357 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting3" parent="Rarities/VBoxContainer" unique_id=1740802229 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting4" parent="Rarities/VBoxContainer" unique_id=1329942651 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting5" parent="Rarities/VBoxContainer" unique_id=488261756 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting6" parent="Rarities/VBoxContainer" unique_id=597419293 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="Zones" type="FoldableContainer" parent="." unique_id=2137526475]
layout_mode = 2
theme_override_font_sizes/font_size = 20
title = "Zone Colours"

[node name="VBoxContainer" type="VBoxContainer" parent="Zones" unique_id=1660826596]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="PaletteSetting" parent="Zones/VBoxContainer" unique_id=1399160638 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting2" parent="Zones/VBoxContainer" unique_id=670984237 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting3" parent="Zones/VBoxContainer" unique_id=2104165780 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting4" parent="Zones/VBoxContainer" unique_id=873795556 instance=ExtResource("1_13tej")]
layout_mode = 2

[node name="PaletteSetting5" parent="Zones/VBoxContainer" unique_id=2056721161 instance=ExtResource("1_13tej")]
layout_mode = 2
