[gd_scene format=3 uid="uid://eacy1a5oloeb"]

[ext_resource type="PackedScene" uid="uid://b4aq3gm8ok7ta" path="res://Scenes/ViewElements/Settings/advancedSettingsPage.tscn" id="1_xnphi"]

[node name="AdvancedPage" unique_id=172606478 instance=ExtResource("1_xnphi")]

[node name="AutoRecycle" parent="." index="0" unique_id=1616947118]
visible = false

[node name="AutoDismantle" parent="." index="1" unique_id=1385807091]
visible = false

[node name="Offset" parent="." index="2" unique_id=942822940]
visible = false

[node name="SuspendQuests" parent="." index="3" unique_id=1924265873]
visible = false

[node name="BulkRefreshQuests" parent="." index="4" unique_id=1412551357]
visible = false
