[gd_scene format=3 uid="uid://caybvmlme7cvs"]

[ext_resource type="PackedScene" uid="uid://b55c5fvpjgjs2" path="res://Scenes/ViewElements/Settings/interfaceSettingsPage.tscn" id="1_s0wcc"]

[node name="InterfacePage" unique_id=342944049 instance=ExtResource("1_s0wcc")]

[node name="ObscureNames" parent="." index="4" unique_id=878228724]
visible = false

[node name="FastAnims" parent="." index="9" unique_id=37953238]
visible = false
