[gd_scene format=3 uid="uid://yh3ykg67s05o"]

[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="1_8gj08"]
[ext_resource type="Script" uid="uid://objskpkxjfqt" path="res://Scripts/UserInterface/Settings/MiscSettings.cs" id="1_u4265"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="2_4wbbm"]
[ext_resource type="Script" uid="uid://b5oshbajlo4j7" path="res://Scripts/ShellOpen.cs" id="3_8a8id"]

[node name="MiscPage" type="VBoxContainer" unique_id=1874196611 node_paths=PackedStringArray("accountImportButton", "collectionBookSpinbox")]
size_flags_vertical = 3
theme_override_constants/separation = 6
script = ExtResource("1_u4265")
loginSceneFilePath = "res://Scenes/Desktop/desktopLogin.tscn"
accountImportButton = NodePath("VBoxContainer/MarginContainer/Responsive Button Area")
collectionBookSpinbox = NodePath("HBoxContainer/SpinBox")

[node name="Banjo" type="Button" parent="." unique_id=1419632038]
visible = false
layout_mode = 2
text = "Extract Game Assets"

[node name="SkipLlamaRewards" type="CheckBox" parent="." unique_id=854074333]
visible = false
layout_mode = 2
layout_direction = 3
text = "Skip all Llama rewards"
alignment = 2

[node name="ClaimFreeLlamas" type="CheckBox" parent="." unique_id=822165593]
visible = false
layout_mode = 2
layout_direction = 3
text = "Auto-Claim free Llamas"
alignment = 2

[node name="RecycleFreeRewards" type="CheckBox" parent="." unique_id=1631057433]
visible = false
layout_mode = 2
layout_direction = 3
text = "Auto-Recycle free Llama rewards"
alignment = 2

[node name="AutoCreatorCode" type="CheckBox" parent="." unique_id=1491636516]
layout_mode = 2
layout_direction = 3
text = "Auto-refresh creator code"
alignment = 2
script = ExtResource("1_8gj08")
section = "automation"
key = "creatorcode"

[node name="AutoDetectMissionReset" type="CheckBox" parent="." unique_id=1361826122]
layout_mode = 2
layout_direction = 3
button_pressed = true
text = "Detect multiple Mission Resets"
alignment = 2
script = ExtResource("1_8gj08")
section = "missions"
key = "reset_detection"
defaultValue = true

[node name="ShowMissionBackgrounds2" type="CheckBox" parent="." unique_id=1694764873]
layout_mode = 2
layout_direction = 3
text = "Filter Cosmetics added to the Shop"
alignment = 2
script = ExtResource("1_8gj08")
section = "item_shop"
key = "auto_filter_new"

[node name="FilterMissionPower" type="CheckBox" parent="." unique_id=753307577]
layout_mode = 2
layout_direction = 3
button_pressed = true
text = "Filter Missions by Power Level"
alignment = 2
script = ExtResource("1_8gj08")
section = "missions"
key = "filter_power_default"
defaultValue = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=666001406]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=445188507]
layout_mode = 2
size_flags_horizontal = 3
text = "debug collection book"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" unique_id=1844433414]
layout_mode = 2
min_value = -1.0
max_value = 3.0
value = -1.0
rounded = true

[node name="Button" type="Button" parent="HBoxContainer" unique_id=760730321]
layout_mode = 2
text = "Go"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1704661054]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ReportButton" type="Button" parent="VBoxContainer" unique_id=2021986333]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Report Issue"

[node name="ReportLink" type="Node" parent="VBoxContainer/ReportButton" unique_id=183850390]
script = ExtResource("3_8a8id")
defaultURI = "https://github.com/PegLegFN/PegLeg/issues"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1199043766]
layout_mode = 2

[node name="ImportButton" type="PanelContainer" parent="VBoxContainer/MarginContainer" unique_id=627278635]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"PanelContainerButton"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ImportButton" unique_id=1065176424]
layout_mode = 2
text = " Import accounts from PegLeg (Release) "
horizontal_alignment = 1

[node name="Responsive Button Area" parent="VBoxContainer/MarginContainer" unique_id=361098053 instance=ExtResource("2_4wbbm")]
layout_mode = 2
useHold = true
holdTime = 2.5

[node name="ExchangeToken" type="Button" parent="VBoxContainer" unique_id=1544907619]
layout_mode = 2
text = "Copy Exchange Token"

[node name="DevHourRefresh" type="Button" parent="VBoxContainer" unique_id=9223083]
visible = false
layout_mode = 2
text = "Refresh Hour (Dev thing, ignore)"

[node name="UserDataButton" type="Button" parent="VBoxContainer" unique_id=1403475952]
layout_mode = 2
text = "Open AppData folder"

[node name="AppdataLink" type="Node" parent="VBoxContainer/UserDataButton" unique_id=418877186]
script = ExtResource("3_8a8id")
defaultURI = "user://"
globalise = true

[node name="InstallFolderButton" type="Button" parent="VBoxContainer" unique_id=1206344414]
layout_mode = 2
text = "Open Installation folder"

[node name="ExeLink" type="Node" parent="VBoxContainer/InstallFolderButton" unique_id=525563092]
script = ExtResource("3_8a8id")
defaultURI = "res://"
globalise = true
helperGlobalise = true

[node name="CloseAppButton" type="Button" parent="VBoxContainer" unique_id=1892774698]
layout_mode = 2
size_flags_vertical = 8
text = "Close PegLeg"

[node name="ImportButtonOld" type="Button" parent="VBoxContainer" unique_id=1311553537]
visible = false
layout_mode = 2
text = "Import accounts from PegLeg (Release)"

[connection signal="pressed" from="VBoxContainer/ReportButton" to="VBoxContainer/ReportButton/ReportLink" method="ShellOpenDefault"]
[connection signal="HoldPressed" from="VBoxContainer/MarginContainer/Responsive Button Area" to="." method="ImportAccounts"]
[connection signal="pressed" from="VBoxContainer/ExchangeToken" to="." method="CopyExchange"]
[connection signal="pressed" from="VBoxContainer/UserDataButton" to="VBoxContainer/UserDataButton/AppdataLink" method="ShellOpenDefault"]
[connection signal="pressed" from="VBoxContainer/InstallFolderButton" to="VBoxContainer/InstallFolderButton/ExeLink" method="ShellOpenDefault"]
[connection signal="pressed" from="VBoxContainer/CloseAppButton" to="." method="CloseApp"]
