[gd_scene format=3 uid="uid://sfb1cgb07mho"]

[ext_resource type="PackedScene" uid="uid://bnw6gwdhv8twq" path="res://Scenes/ViewElements/Settings/missionSettingsPage.tscn" id="1_72ouj"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="2_kl5fo"]

[node name="MissionPage" unique_id=2081319794 instance=ExtResource("1_72ouj")]

[node name="ShowLiteVBucks" type="CheckBox" parent="." index="1" unique_id=589323787]
layout_mode = 2
layout_direction = 3
button_pressed = true
text = "Show V-Bucks in Lite mode"
alignment = 2
script = ExtResource("2_kl5fo")
section = "missions"
key = "showLiteVbucks"
defaultValue = true

[node name="HideMissionLock" parent="." index="2" unique_id=1387671364]
visible = false

[node name="NotableFilter" parent="FoldableContainer/VBoxContainer" parent_id_path=PackedInt32Array(141283485) index="1" unique_id=1383090912]
key = "lite_notable_filter"
accountMode = false

[node name="DefaultMissionSearchLabel" parent="VBoxContainer2" parent_id_path=PackedInt32Array(2141917151) index="0" unique_id=134436572]
text = "Notable Item Filter"

[node name="ShowMissionBackgrounds" parent="." index="13" unique_id=546791083]
visible = false

[node name="ShowClickbait" parent="." index="16" unique_id=1729017766]
visible = true
