[gd_scene format=3 uid="uid://bwunyntryyu6o"]

[ext_resource type="Script" uid="uid://drjs1ftndovn5" path="res://Scripts/UserInterface/SurvivorLoadoutInterface.cs" id="1_txlwe"]
[ext_resource type="Texture2D" uid="uid://l44adw334xao" path="res://Images/InterfaceIcons/T-SlotIcon-Recycle-128.png" id="2_8lg8b"]
[ext_resource type="PackedScene" uid="uid://bje4f7reoc8da" path="res://Scenes/HeroLoadout/survivor_squad.tscn" id="2_faoh8"]
[ext_resource type="Texture2D" uid="uid://ddjxkaoe8stlj" path="res://Images/InterfaceIcons/T-Icon-ST-CollectionBook-128.png" id="3_ragaq"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="4_nqqw7"]

[node name="Survivor Squads" type="MarginContainer" unique_id=579083394 node_paths=PackedStringArray("unownedAccountLayout", "loadoutOptionsLayout", "loadoutSelector", "saveLoadoutButton", "loadLoadoutButton", "renameLoadoutButton", "deleteLoadoutButton", "clearSquadButton", "survivorSquads")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 31.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
script = ExtResource("1_txlwe")
unownedAccountLayout = NodePath("VBoxContainer/MarginContainer/Label")
loadoutOptionsLayout = NodePath("VBoxContainer/MarginContainer/LoadoutTools")
loadoutSelector = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/OptionButton")
saveLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Save")
loadLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Load")
renameLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Rename")
deleteLoadoutButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Delete")
clearSquadButton = NodePath("VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/Clear")
survivorSquads = [NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad2"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad3"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad4"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad5"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad6"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad7"), NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SurvivorSquad8")]
recycleIcon = ExtResource("2_8lg8b")
collectionIcon = ExtResource("3_ragaq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1514715669]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1592405126]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Panel3Pad"

[node name="PanelContainer" type="Panel" parent="VBoxContainer/MarginContainer" unique_id=295624255]
visible = false
layout_mode = 2

[node name="LoadoutTools" type="MarginContainer" parent="VBoxContainer/MarginContainer" unique_id=606752437]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/LoadoutTools" unique_id=372510652]
layout_mode = 2
alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=1378212449]
layout_mode = 2
size_flags_horizontal = 4
expand_icon = true
selected = 0
item_count = 5
popup/item_0/text = "[Create New Loadout]"
popup/item_0/id = 99999
popup/item_1/text = "Loadouts"
popup/item_1/id = 99998
popup/item_1/separator = true
popup/item_2/text = "AAA"
popup/item_2/id = 2
popup/item_3/text = "BBBB"
popup/item_3/id = 3
popup/item_4/text = "CCCCC"
popup/item_4/id = 4

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=864601287]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=53673690]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Load"

[node name="Rename" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=103115540]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Rename"

[node name="Delete" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=1235848975]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Delete"

[node name="DebugRecycle" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=1536576009]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "DebugRecycle"

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=968509493]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer" unique_id=989237987]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Clear Squad"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer" unique_id=1986270442]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Squads can't be edited on an unowned account "
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=765346214]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=1888150976]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="Container" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=1589894944]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("4_nqqw7")
ManualColWidth = 786.0
CompressSpacing = true
Spacing = Vector2(3, 3)
UseManualColumnCounts = true
ColumnCounts = PackedInt32Array(1, 2, 4, 8)

[node name="SurvivorSquad" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=294547987 instance=ExtResource("2_faoh8")]
layout_mode = 2
slotRequirements = PackedStringArray("Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "Stonewood_Squad_SSD5", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD3", "CannyValley_Squad_SSD6")

[node name="SurvivorSquad2" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1047435161 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Trainer"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD3", "Plankerton_Squad_SSD3", "Plankerton_Squad_SSD3", "Plankerton_Squad_SSD6", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD3", "TwinePeaks_Squad_SSD6")

[node name="SurvivorSquad3" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2086864425 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Marksman"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "Stonewood_Squad_SSD4", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD2", "CannyValley_Squad_SSD5")

[node name="SurvivorSquad4" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=623250614 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "MartialArtist"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD2", "Plankerton_Squad_SSD2", "Plankerton_Squad_SSD2", "Plankerton_Squad_SSD5", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD2", "TwinePeaks_Squad_SSD5")

[node name="SurvivorSquad6" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=110517717 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Gadgeteer"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD1", "Plankerton_Squad_SSD1", "Plankerton_Squad_SSD1", "Plankerton_Squad_SSD5", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD1", "TwinePeaks_Squad_SSD5")

[node name="SurvivorSquad5" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1683628634 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Explorer"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD2", "Stonewood_Squad_SSD1", "Stonewood_Squad_SSD1", "Stonewood_Squad_SSD3", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD1", "CannyValley_Squad_SSD5")

[node name="SurvivorSquad7" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=811353997 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Engineer"
slotRequirements = PackedStringArray("Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "Stonewood_Squad_SSD6", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD4", "CannyValley_Squad_SSD6")

[node name="SurvivorSquad8" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=698299299 instance=ExtResource("2_faoh8")]
layout_mode = 2
synergy = "Inventor"
slotRequirements = PackedStringArray("Plankerton_Squad_SSD4", "Plankerton_Squad_SSD4", "Plankerton_Squad_SSD4", "Plankerton_Squad_SSD6", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD4", "TwinePeaks_Squad_SSD6")

[connection signal="pressed" from="VBoxContainer/MarginContainer/LoadoutTools/HBoxContainer/DebugRecycle" to="." method="DebugRecycle"]
