[gd_scene format=3 uid="uid://udk47ipcpsbq"]

[ext_resource type="Script" uid="uid://culat840voiin" path="res://Scripts/UIElements/Virtual Tab Bar/VirtualTabBar.cs" id="1_cq0hx"]
[ext_resource type="Script" uid="uid://71bid6ulu5rx" path="res://Scripts/UserInterface/InventoryInterface.cs" id="1_ix0kh"]
[ext_resource type="PackedScene" uid="uid://i65ndlvcjb3f" path="res://Scenes/creator_easter_eggs.tscn" id="2_5b23r"]
[ext_resource type="StyleBox" uid="uid://cg5f2hwe5io65" path="res://GodotThemes/Styleboxes/CheckButton/CheckContainer.tres" id="2_ytjya"]
[ext_resource type="StyleBox" uid="uid://cvljwgex83ynh" path="res://GodotThemes/Styleboxes/CheckButton/UnselectedCheck.tres" id="3_jwnrv"]
[ext_resource type="Texture2D" uid="uid://cir0axuy4xjte" path="res://Images/InterfaceIcons/T_OpenGlow.png" id="3_l2jv4"]
[ext_resource type="Script" uid="uid://cld6m7s42cv6q" path="res://Scripts/HomebasePowerLevel.cs" id="4_hn8my"]
[ext_resource type="Texture2D" uid="uid://frsfbmj2qyxu" path="res://Images/InterfaceIcons/T_Icon_FavoriteTab_64.png" id="4_incdt"]
[ext_resource type="Texture2D" uid="uid://bo36hhtrb2njg" path="res://Images/InterfaceIcons/T-Icon-Manage-New-32.png" id="4_m3xe0"]
[ext_resource type="Script" uid="uid://gxtxnc3gl5tx" path="res://Scripts/UIElements/RecycleListContainer.cs" id="4_q3ge8"]
[ext_resource type="Texture2D" uid="uid://1l04r0a5boqq" path="res://Images/InterfaceIcons/Stars-Full-128.png" id="5_g4jqb"]
[ext_resource type="Texture2D" uid="uid://k8jqshvbqkl4" path="res://Images/TextureResources/GradientCircle.tres" id="5_mx4ls"]
[ext_resource type="Texture2D" uid="uid://boywmwfvrbmwp" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Cogs_128.png" id="6_6h6v6"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="6_8o7d2"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="6_a3sqn"]
[ext_resource type="Texture2D" uid="uid://bufu4bggy6lrs" path="res://Images/InterfaceIcons/T-Icon-Defenders_-CARD.png" id="9_my6h5"]
[ext_resource type="Texture2D" uid="uid://dw4n1jlpyogxw" path="res://Images/InterfaceIcons/T-Icon-Nav-Squad-128.png" id="10_17ihq"]
[ext_resource type="Texture2D" uid="uid://fo5dt3fnvrt0" path="res://Images/InterfaceIcons/SchematicIcon128.png" id="11_k86hi"]
[ext_resource type="Texture2D" uid="uid://c2xw0pe7rfdry" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Heroes-128.png" id="12_3wbpm"]
[ext_resource type="Shader" uid="uid://b1l14dgcp134i" path="res://Shaders/FortSDF.gdshader" id="15_l485q"]
[ext_resource type="Texture2D" uid="uid://kracdagqcagt" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Ingredients-128.png" id="15_opvrx"]
[ext_resource type="Texture2D" uid="uid://cebpugdhhg4s4" path="res://Images/SDF/T_UI_Icon_UIKit_ClearBadges_SDF.png" id="16_opvrx"]
[ext_resource type="PackedScene" uid="uid://wy0yh5wkf4u4" path="res://Scenes/GameItemEntry/inventory_entry.tscn" id="20_m3xe0"]
[ext_resource type="PackedScene" uid="uid://c3uijhkj8mpwg" path="res://Scenes/UI/TabBar/virtualTabBar.tscn" id="20_mx4ls"]
[ext_resource type="PackedScene" uid="uid://bk6022q8aea17" path="res://Scenes/UI/TabBar/virtualTab.tscn" id="21_8o7d2"]
[ext_resource type="Texture2D" uid="uid://dc6umid5fw8b3" path="res://Images/InterfaceIcons/T-Icon-Manage-All-512.png" id="22_hre2m"]
[ext_resource type="Texture2D" uid="uid://dgwvyp3xkplbh" path="res://Images/InterfaceIcons/PinataStandardPack-UpgradeWhite.png" id="22_wvrrd"]
[ext_resource type="Texture2D" uid="uid://do17fpp06a7op" path="res://Images/InterfaceIcons/T_Icon_Sort.png" id="23_ak8r3"]
[ext_resource type="Texture2D" uid="uid://dulj7swgucc3q" path="res://Images/InterfaceIcons/SchematicIcon32.png" id="23_xj7y8"]
[ext_resource type="Texture2D" uid="uid://hljvhk8gc1lw" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Survivor-128.png" id="24_teqqu"]
[ext_resource type="Texture2D" uid="uid://df1h55n2choqy" path="res://Images/InterfaceIcons/LockerIcons/T_UI_Empty_Pickaxe.png" id="25_novys"]
[ext_resource type="Texture2D" uid="uid://7taj4xrecshe" path="res://Images/InterfaceIcons/T-Icon-ResearchPoint-128.png" id="32_hre2m"]
[ext_resource type="Shader" uid="uid://scvs5j1r5xyp" path="res://Shaders/ResearchGlow.gdshader" id="32_xj7y8"]
[ext_resource type="Texture2D" uid="uid://c8gc2giakfb0e" path="res://Images/InterfaceIcons/Fortnite-Item-Pattern-512.png" id="33_teqqu"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="34_novys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvrrd"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="ButtonGroup" id="ButtonGroup_xh1u0"]
resource_name = "InventoryTypeFilter"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf818"]
shader = ExtResource("15_l485q")
shader_parameter/blendAmount = 1.0
shader_parameter/threshold = 0.5
shader_parameter/smoothness = 0.25
shader_parameter/msdf = false
shader_parameter/skipSDF = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teqqu"]
shader = ExtResource("32_xj7y8")
shader_parameter/ControlSize = Vector2(375, 100)

[node name="Inventory" type="MarginContainer" unique_id=325556342 node_paths=PackedStringArray("itemList", "searchBox", "targetUser", "devAllPanel", "devAllButton", "tabBar", "creatorImageParent", "inMissionIndicator", "heavySearchWarning", "powerLevel", "researchTokenArea", "researchTokenButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix0kh")
itemList = NodePath("VBoxContainer/ScrollContainer")
searchBox = NodePath("VBoxContainer/HBoxContainer/Search")
targetUser = NodePath("VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2/User")
devAllPanel = NodePath("VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev")
devAllButton = NodePath("VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev/MarginContainer/CheckButton")
tabBar = NodePath("VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2")
targetProfile = "campaign"
typeFilters = PackedStringArray("Hero,Schematic,Defender,Worker,AccountResource", "Schematic", "Hero", "Defender", "Worker", "AccountResource", "CardPack")
creatorImageParent = NodePath("CreatorEasterEggs")
inMissionIndicator = NodePath("VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2/TextureRect")
heavySearchWarning = NodePath("VBoxContainer/HBoxContainer/PanelContainer")
powerLevel = NodePath("VBoxContainer/HBoxContainer/PowerLevel")
researchTokenArea = NodePath("SchematicTokenButtonArea")
researchTokenButton = NodePath("SchematicTokenButtonArea/MarginContainer/Button")

[node name="CreatorEasterEggs" parent="." unique_id=100444052 instance=ExtResource("2_5b23r")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1504640056]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1810676757]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1741400407]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"Panel3Pad"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=1986585382]
layout_mode = 2
text = "Press Enter to filter longer lists"

[node name="Search" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1125003705]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Search items"

[node name="PowerLevel" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=660218710 node_paths=PackedStringArray("homebaseNumberLabel", "homebaseNumberProgressBar")]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("4_hn8my")
homebaseNumberLabel = NodePath("MarginContainer/HBoxContainer/PowerLevelNumber")
homebaseNumberProgressBar = NodePath("MarginContainer/HBoxContainer/PowerLevelProgressBar")
tooltipColor = Color(0.596078, 0, 0.729412, 1)

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/PowerLevel" unique_id=1934523286]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvrrd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PowerLevel" unique_id=544005094]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PowerLevel/MarginContainer" unique_id=994615082]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PowerLevelProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/PowerLevel/MarginContainer/HBoxContainer" unique_id=537601567]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 0.35
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("5_mx4ls")
texture_progress = ExtResource("5_mx4ls")
tint_under = Color(0.145098, 0.145098, 0.145098, 1)
tint_progress = Color(0.596167, 0, 0.73, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PowerLevel/MarginContainer/HBoxContainer/PowerLevelProgressBar" unique_id=253877179]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8o7d2")
expand_mode = 1

[node name="PowerLevelNumber" type="Label" parent="VBoxContainer/HBoxContainer/PowerLevel/MarginContainer/HBoxContainer" unique_id=1945272927]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 30
text = "144"
horizontal_alignment = 1

[node name="HBoxContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=310775685]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1604566211]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer" unique_id=2144496585]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2" unique_id=547535601]
visible = false
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="User" type="LineEdit" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2" unique_id=1837890898]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Custom username"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2" unique_id=519778316]
layout_mode = 2
tooltip_text = "User Currently In Mission"
texture = ExtResource("4_m3xe0")
expand_mode = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2/MarginContainer" unique_id=858155731]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/Control" unique_id=1388833904]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 5.0
grow_horizontal = 2
theme_type_variation = &"Panel3PadB"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=771268266]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NewFilter" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=2055423901]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter" unique_id=2078169538]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter" unique_id=1453342325]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer" unique_id=1412024097]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Filter Unseen"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton" unique_id=718167924]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l2jv4")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton" unique_id=1387327773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "!"
horizontal_alignment = 1

[node name="FavouriteFilter" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1265530629]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter" unique_id=711256688]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter" unique_id=54857469]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer" unique_id=1262150531]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Filter Favourites"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer/CheckButton" unique_id=351975254]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_incdt")
expand_mode = 3

[node name="ShowDev" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1728726805]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev" unique_id=1909096477]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev" unique_id=1631207178]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev/MarginContainer" unique_id=488954608]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Include Hidden Items (Dev)"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/ShowDev/MarginContainer/CheckButton" unique_id=1070949488]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6h6v6")
expand_mode = 3

[node name="TypeFilters" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1090832832]
visible = false
layout_mode = 2
script = ExtResource("1_cq0hx")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters" unique_id=753615954]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters" unique_id=1322594573]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer" unique_id=1651515548]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_jwnrv")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer" unique_id=1539650820]
layout_mode = 2
theme_override_constants/separation = 0

[node name="All" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=144255995]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All" unique_id=228194712]
layout_mode = 2
tooltip_text = "All Items"
theme_type_variation = &"LeftCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All" unique_id=316134266]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer" unique_id=1536120470]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer" unique_id=1375165287]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_g4jqb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer" unique_id=654925354]
layout_mode = 2
text = "All"

[node name="Dev All" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=2039985868]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All" unique_id=1672625159]
layout_mode = 2
tooltip_text = "All Items (+ Hidden Items)"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All" unique_id=1133247064]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer" unique_id=1144213254]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer/HBoxContainer" unique_id=265407542]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_6h6v6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All/MarginContainer/HBoxContainer" unique_id=1921749894]
layout_mode = 2
text = "Dev All"

[node name="Tab1" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=301043813]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1" unique_id=1744959934]
layout_mode = 2
tooltip_text = "Schematics"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1" unique_id=1131963550]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer" unique_id=516577698]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer" unique_id=227857451]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_k86hi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer" unique_id=2107647987]
layout_mode = 2
text = "Schematics"

[node name="Tab2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=1694755347]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2" unique_id=669176367]
layout_mode = 2
tooltip_text = "Heroes"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2" unique_id=1960009971]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer" unique_id=1240518761]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer" unique_id=231288609]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_3wbpm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer" unique_id=116042339]
layout_mode = 2
text = "Heroes"

[node name="Tab3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=426083547]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3" unique_id=2051298463]
layout_mode = 2
tooltip_text = "Defenders"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3" unique_id=2037220874]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer" unique_id=1361065036]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer" unique_id=92029602]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_my6h5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer" unique_id=2015152921]
layout_mode = 2
text = "Defenders"

[node name="Tab4" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=535625123]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4" unique_id=1931883480]
layout_mode = 2
tooltip_text = "Survivors"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4" unique_id=1557929645]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer" unique_id=925601437]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer" unique_id=916622857]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_17ihq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer" unique_id=1381709164]
layout_mode = 2
text = "Survivors"

[node name="Tab5" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" unique_id=248328693]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5" unique_id=1448244160]
layout_mode = 2
tooltip_text = "Survivors"
theme_type_variation = &"RightCheckButton"
button_group = SubResource("ButtonGroup_xh1u0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5" unique_id=297402541]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5/MarginContainer" unique_id=1411647338]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5/MarginContainer/HBoxContainer" unique_id=1996352611]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_opvrx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5/MarginContainer/HBoxContainer" unique_id=1022952815]
layout_mode = 2
text = "Resources"

[node name="TypeFilters2" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1329790463 instance=ExtResource("20_mx4ls")]
layout_mode = 2

[node name="Tab" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="0" unique_id=1699324138 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Mode = -1
Text = "All"
Icon = ExtResource("22_hre2m")

[node name="Tab3" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="1" unique_id=1943050198 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Text = "Schematics"
Icon = ExtResource("23_xj7y8")

[node name="Tab4" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="2" unique_id=2090754285 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Text = "Heroes"
Icon = ExtResource("12_3wbpm")

[node name="Tab5" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="3" unique_id=1049979918 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Text = "Defenders"
Icon = ExtResource("9_my6h5")

[node name="Tab6" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="4" unique_id=611374292 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Text = "Survivors"
Icon = ExtResource("24_teqqu")

[node name="Tab7" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="5" unique_id=486697332 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Text = "Resources"
Icon = ExtResource("25_novys")

[node name="Tab8" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="6" unique_id=35503253 instance=ExtResource("21_8o7d2")]
layout_mode = 2
Mode = 1
Text = "Llamas"
Icon = ExtResource("22_wvrrd")

[node name="NameSort" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=162823235]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort" unique_id=1614002266]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort" unique_id=1623060794]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer" unique_id=605436630]
layout_mode = 2
theme_type_variation = &"EmptyCheckButton"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer" unique_id=643331120]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer/MarginContainer" unique_id=1555190869]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer/MarginContainer/HBoxContainer" unique_id=1741713646]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("23_ak8r3")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer/MarginContainer/HBoxContainer" unique_id=1088677249]
layout_mode = 2
text = "Name"

[node name="MarkAllSeen" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=521822127]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarkAllSeen" unique_id=940237311]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ytjya")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarkAllSeen" unique_id=1042720488]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CheckButton" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarkAllSeen/MarginContainer" unique_id=1174590960]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Mark all as seen"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/MarkAllSeen/MarginContainer/CheckButton" unique_id=35478967]
material = SubResource("ShaderMaterial_rf818")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_opvrx")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=690022479]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=846218344]
layout_mode = 2
size_flags_horizontal = 8
text = "Bulk Recycle"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=998559009]
visible = false
layout_mode = 2
size_flags_horizontal = 8
text = "Test Hero"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=317467257 node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("4_q3ge8")
elementSpace = 5.0
linkedGrid = NodePath("MarginContainer/VBoxContainer/Grid")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/Grid")
elementScene = ExtResource("20_m3xe0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=1223914654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=1017061478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=49812065]
layout_mode = 2

[node name="Grid" type="Container" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=592302133]
layout_mode = 2
script = ExtResource("6_a3sqn")
MinCols = 3
CompressSpacing = true

[node name="Padding" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2070795]
layout_mode = 2

[node name="SchematicTokenButtonArea" type="MarginContainer" parent="." unique_id=1411973582]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="SchematicTokenButtonArea" unique_id=2051651378]
self_modulate = Color(0.29679546, 0.8, 0, 1)
material = SubResource("ShaderMaterial_teqqu")
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("33_teqqu")
expand_mode = 1
script = ExtResource("34_novys")
syncControlSize = true

[node name="MarginContainer" type="MarginContainer" parent="SchematicTokenButtonArea" unique_id=139463343]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="SchematicTokenButtonArea/MarginContainer" unique_id=1159347956]
custom_minimum_size = Vector2(315, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 28
text = "Research Available!"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="SchematicTokenButtonArea/MarginContainer/Button" unique_id=1704815516]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_bottom = -3.0
grow_vertical = 2
texture = ExtResource("32_hre2m")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="SchematicTokenButtonArea/MarginContainer/Button" unique_id=446650830]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("32_hre2m")
expand_mode = 3

[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/NewFilter/MarginContainer/CheckButton" to="." method="SetNewFilter"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/FavouriteFilter/MarginContainer/CheckButton" to="." method="SetFavoriteFilter"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/HBoxContainer/NameSort/MarginContainer/CheckButton" to="." method="SetSortMode"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer/MarkAllSeen/MarginContainer/CheckButton" to="." method="BulkMarkSeen"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer2/Button" to="." method="BulkRecycle"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/HBoxContainer2/Button2" to="." method="TestHeroSelector"]

[editable path="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2"]
