[gd_scene format=3 uid="uid://ckhlq66gb3ixu"]

[ext_resource type="Texture2D" uid="uid://c845b626g2e5l" path="res://Images/InterfaceIcons/OrArrowSquareRight.png" id="1_duyof"]

[node name="Control" type="MarginContainer" unique_id=857004757]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=618069976]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=899992173]
layout_mode = 2
text = "Proposed Export Flow"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=809378514]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1883673753]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=277106287]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=716840796]
layout_mode = 2
text = "Create a single shared 
IAssetOutput provided by 
Dependancy Injection"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=603339026]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1622983558]
layout_mode = 2
text = "IAssetOutput"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=867735997]
visible = false
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer2" unique_id=1716874250]
layout_mode = 2
text = "IAssetOutput"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=2025093858]
visible = false
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer3" unique_id=1011629567]
layout_mode = 2
text = "IAssetOutput"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1292784397]
visible = false
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer4" unique_id=2062301799]
layout_mode = 2
text = "IAssetOutput"

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1552696794]
visible = false
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer5" unique_id=1651546581]
layout_mode = 2
text = "IAssetOutput"

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=189088379]
visible = false
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer6" unique_id=1738692725]
layout_mode = 2
text = "IAssetOutput"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=634154894]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/Control" unique_id=807179386]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
theme_override_font_sizes/font_size = 12
text = "(currently hardcoded to use AssetOutput instances, the abstraction layer of IAssetOutput does nothing)"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=664275691]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_duyof")
expand_mode = 5

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=303485166]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer4" unique_id=1222707038]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=816416205]
layout_mode = 2
text = "Run Exporters"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=2084243184]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer" unique_id=1760264483]
layout_mode = 2
text = "AbilityExporter"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=1159574910]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer2" unique_id=719960142]
layout_mode = 2
text = "AccoladeExporter"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=1635926925]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer3" unique_id=1039169850]
layout_mode = 2
text = "AccountResourceExporter"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=1418139793]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer/PanelContainer4" unique_id=646088322]
layout_mode = 2
text = "AlterationExporter"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4/VBoxContainer" unique_id=562053050]
layout_mode = 2
text = "..."
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1322705473]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_duyof")
expand_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=842568800]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2" unique_id=1690413834]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=605130657]
layout_mode = 2
text = "Merge all IAssetOutput into 
ExportedAssets"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1054932389]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer" unique_id=1959330566]
layout_mode = 2
text = "ExportedAssets"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=245617]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_duyof")
expand_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=401244639]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3" unique_id=708993595]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=304730821]
layout_mode = 2
text = "Registered IExportArtifacts 
create desired output files
using IAssetOutput by casting it
to a concrete implementation"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=1045535744]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer" unique_id=1650165074]
layout_mode = 2
text = "AssetsJsonArtifact"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=634074585]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer/PanelContainer2" unique_id=727672124]
layout_mode = 2
text = "SchematicsJsonArtifact"
