[gd_scene load_steps=20 format=3 uid="uid://bsogk7j88gee5"]

[ext_resource type="Material" uid="uid://fu23qg1axsrm" path="res://Sh_Materials/ItemRewardMat.tres" id="1_1hoho"]
[ext_resource type="Script" uid="uid://dobpdd68qa1xn" path="res://Scripts/UserInterface/ListEntries/StatChangeWeapon.cs" id="1_txq0a"]
[ext_resource type="Texture2D" uid="uid://b4bvadxmolhkq" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Weapons-SK-SCAR-L.png" id="2_7ltgx"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="2_emxwm"]
[ext_resource type="Texture2D" uid="uid://1l04r0a5boqq" path="res://Images/InterfaceIcons/Stars-Full-128.png" id="3_7ltgx"]
[ext_resource type="Resource" uid="uid://bb8kign7qeju4" path="res://DataResources/Stats/statNameLookup.tres" id="3_eourx"]
[ext_resource type="Resource" uid="uid://vppyjuq4jivx" path="res://DataResources/Stats/excludedStats.tres" id="3_tlcyk"]
[ext_resource type="Resource" uid="uid://dsy38desx161w" path="res://DataResources/Stats/statOrderWeights.tres" id="4_ha8c7"]
[ext_resource type="PackedScene" uid="uid://dpcmqblgoh3dq" path="res://Scenes/GameItemEntry/StatChange/stat_change.tscn" id="5_n11jr"]
[ext_resource type="Texture2D" uid="uid://d8v0v7pbda3c" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Metal-Brightcore-L.png" id="7_pb6xd"]
[ext_resource type="Script" uid="uid://cti7ijxybv3iw" path="res://Scripts/ContextMenu/ContextMenuHook.cs" id="8_8avjx"]
[ext_resource type="Texture2D" uid="uid://b7y8nqn6v3jrq" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Metal-Obsidian-L.png" id="8_eourx"]
[ext_resource type="Texture2D" uid="uid://cubygayq8llga" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Crystal-Red-L.png" id="9_ha8c7"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="9_hi25n"]
[ext_resource type="Resource" uid="uid://bdw3rbaif6srh" path="res://Scripts/ContextMenu/ComponentLists/RewardItemCtxList.tres" id="9_l2ljy"]
[ext_resource type="Texture2D" uid="uid://docjdjoems0ia" path="res://Images/InterfaceIcons/T-Icon-S-Loot-Crystal-Black-L.png" id="10_8avjx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_eourx"]
resource_name = "RarityButtonGrouo"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ahsn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_l2ljy"]
resource_name = "CoreToggleGroup"

[node name="WeaponStatChange" type="MarginContainer" node_paths=PackedStringArray("statChangeParent", "currentItem", "rarityToggles", "tierToggles", "coreContainer", "crystalToggle", "oreToggle", "rangeSliderContainer", "rangeSlider")]
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_txq0a")
statChangeScene = ExtResource("5_n11jr")
statChangeParent = NodePath("MarginContainer/VBoxContainer/StatParent")
currentItem = NodePath("MarginContainer/VBoxContainer/ItemEntry")
rarityToggles = [NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Common"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Uncommon"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Rare"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Epic"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Legendary")]
tierToggles = [NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T1"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T2"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T3"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T4"), NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T5")]
coreContainer = NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector")
crystalToggle = NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Crystal")
oreToggle = NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Ore")
ranges = PackedStringArray("PB", "Mid", "Long", "MaxRange")
rangeSliderContainer = NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer2")
rangeSlider = NodePath("MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer2/HSlider")
excludedStats = ExtResource("3_tlcyk")
statNameLookup = ExtResource("3_eourx")
statPriorityLookup = ExtResource("4_ha8c7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemEntry" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_emxwm")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry"]
self_modulate = Color(0.901961, 0.509804, 0, 1)
material = ExtResource("1_1hoho")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_7ltgx")
expand_mode = 1
script = ExtResource("9_hi25n")
syncControlSize = true

[node name="Ctx" type="Node" parent="MarginContainer/VBoxContainer/ItemEntry/TextureRect" node_paths=PackedStringArray("itemSource")]
script = ExtResource("8_8avjx")
itemSource = NodePath("../..")
componentList = ExtResource("9_l2ljy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer"]
layout_mode = 2
text = "Item Name"

[node name="RaritySelector" type="PanelContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CheckContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Common" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Common"
theme_type_variation = &"LeftCheckButton"
disabled = true
button_group = SubResource("ButtonGroup_eourx")
text = " "
metadata/rarity = "Common"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Common"]
self_modulate = Color(0.61, 0.61, 0.61, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ahsn")

[node name="Uncommon" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Uncommon"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_eourx")
text = " "
metadata/rarity = "Uncommon"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Uncommon"]
self_modulate = Color(0, 0.717647, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ahsn")

[node name="Rare" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Rare"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_eourx")
text = " "
metadata/rarity = "Rare"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Rare"]
self_modulate = Color(0, 0.490196, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ahsn")

[node name="Epic" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Epic"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_eourx")
text = " "
metadata/rarity = "Epic"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Epic"]
self_modulate = Color(0.701961, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ahsn")

[node name="Legendary" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Legendary"
theme_type_variation = &"RightCheckButton"
button_group = SubResource("ButtonGroup_eourx")
text = " "
metadata/rarity = "Legendary"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/RaritySelector/HBoxContainer/Legendary"]
self_modulate = Color(1, 0.690196, 0.2, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ahsn")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer"]
layout_mode = 2

[node name="TierSelector" type="PanelContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CheckContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="T1" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
tooltip_text = "Common"
theme_type_variation = &"LeftCheckButton"
button_pressed = true
text = " "
metadata/rarity = "Common"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ltgx")
expand_mode = 1

[node name="T2" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Uncommon"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
text = " "
metadata/rarity = "Uncommon"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ltgx")
expand_mode = 1

[node name="T3" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Rare"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
text = " "
metadata/rarity = "Rare"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ltgx")
expand_mode = 1

[node name="T4" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Epic"
theme_type_variation = &"MiddleCheckButton"
disabled = true
button_pressed = true
text = " "
metadata/rarity = "Epic"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ltgx")
expand_mode = 1

[node name="T5" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
tooltip_text = "Legendary"
theme_type_variation = &"RightCheckButton"
disabled = true
button_pressed = true
text = " "
metadata/rarity = "Legendary"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/TierSelector/HBoxContainer/T5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ltgx")
expand_mode = 1

[node name="CoreSelector" type="PanelContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CheckContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ore" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Common"
theme_type_variation = &"LeftCheckButton"
button_group = SubResource("ButtonGroup_l2ljy")
text = " "
metadata/rarity = "Common"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Ore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pb6xd")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Ore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_eourx")
expand_mode = 1

[node name="Crystal" type="CheckButton" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Legendary"
theme_type_variation = &"RightCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_l2ljy")
text = " "
metadata/rarity = "Legendary"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Crystal"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ha8c7")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer/CoreSelector/HBoxContainer/Crystal"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_8avjx")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Range"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="StatParent" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[connection signal="IconChanged" from="MarginContainer/VBoxContainer/ItemEntry" to="MarginContainer/VBoxContainer/ItemEntry/TextureRect" method="SetShaderTexture" binds= ["MainIcon"]]
[connection signal="NameChanged" from="MarginContainer/VBoxContainer/ItemEntry" to="MarginContainer/VBoxContainer/ItemEntry/VBoxContainer/Label" method="set_text"]
[connection signal="RarityChanged" from="MarginContainer/VBoxContainer/ItemEntry" to="MarginContainer/VBoxContainer/ItemEntry/TextureRect" method="set_self_modulate"]
[connection signal="TooltipChanged" from="MarginContainer/VBoxContainer/ItemEntry" to="MarginContainer/VBoxContainer/ItemEntry/TextureRect" method="set_tooltip_text"]
