[gd_scene format=3 uid="uid://bk6022q8aea17"]

[ext_resource type="Script" uid="uid://j3y0qknppuhg" path="res://Scripts/UIElements/Virtual Tab Bar/VirtualTab.cs" id="1_vw2u6"]
[ext_resource type="Shader" uid="uid://daqt1dkh0x2ew" path="res://Shaders/GradientShader.gdshader" id="2_vw2u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5o6y"]
shader = ExtResource("2_vw2u6")
shader_parameter/scalar = 3.0
shader_parameter/base = 1.5

[node name="Tab" type="MarginContainer" unique_id=473421915 node_paths=PackedStringArray("button", "label", "labelPadding", "labelPaddingOther", "iconRect", "background")]
offset_right = 9.0
offset_bottom = 22.0
script = ExtResource("1_vw2u6")
TextPadding = true
button = NodePath("CheckButton")
label = NodePath("MarginContainer/HBoxContainer/Label")
labelPadding = NodePath("MarginContainer/HBoxContainer/LabelPadding")
labelPaddingOther = NodePath("MarginContainer/HBoxContainer/LabelPadding2")
iconRect = NodePath("MarginContainer/HBoxContainer/Icon")
background = NodePath("MarginContainer/BG")

[node name="CheckButton" type="CheckButton" parent="." unique_id=1785206194]
layout_mode = 2
theme_type_variation = &"MiddleCheckButton"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1370878058]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BG" type="ColorRect" parent="MarginContainer" unique_id=206637363]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_d5o6y")
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2018855118]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=439966205]
visible = false
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="LabelPadding2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1872764813]
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1433270987]
visible = false
layout_mode = 2

[node name="LabelPadding" type="Control" parent="MarginContainer/HBoxContainer" unique_id=574386466]
visible = false
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
mouse_filter = 2
