[gd_scene format=3 uid="uid://bj0b3duc8a0co"]

[ext_resource type="PackedScene" uid="uid://cvc7hj4ng7c04" path="res://Scenes/Desktop/Overlays/game_item_selector.tscn" id="1_hhj6s"]

[node name="GameItemSelector" unique_id=809701910 instance=ExtResource("1_hhj6s")]

[node name="MarginContainer" parent="Control" parent_id_path=PackedInt32Array(2057559241) index="1" unique_id=1056251637]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[editable path="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities"]
