[gd_scene load_steps=31 format=3 uid="uid://cfut7jqglsle3"]

[ext_resource type="Script" uid="uid://3pbx1c5sgln1" path="res://Scripts/Timeline/Strips/TimelineSeasonStrip.cs" id="1_btjhm"]
[ext_resource type="Shader" uid="uid://dwr30ie6yoste" path="res://Shaders/AdaptivePanel.tres" id="1_g3cyb"]
[ext_resource type="Texture2D" uid="uid://c6n51dty0q28d" path="res://Images/TimelineBanners/AridBanner.png" id="2_dl3kt"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="2_sqcgl"]
[ext_resource type="Texture2D" uid="uid://dxvp287jaaqg6" path="res://Images/TimelineBanners/TropicalBanner.png" id="3_aia2h"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="3_sg811"]
[ext_resource type="Texture2D" uid="uid://b4bciexx47o70" path="res://Images/TimelineBanners/TemparateBanner.png" id="4_qf8bu"]
[ext_resource type="Shader" uid="uid://bltfyj0s6dc6x" path="res://Shaders/TimelineEvent.gdshader" id="4_rgqm2"]
[ext_resource type="Texture2D" uid="uid://u4k5h7f7kx7t" path="res://Images/TimelineBanners/SwampBanner.png" id="5_vy4ip"]
[ext_resource type="Texture2D" uid="uid://cbm22c4pgh4u1" path="res://Images/TimelineBanners/FrozenBanner.png" id="6_0dyo5"]
[ext_resource type="Script" uid="uid://yroee6412pwf" path="res://Scripts/Timeline/TimelineContentContainer.cs" id="6_n31x7"]
[ext_resource type="PackedScene" uid="uid://cg2qqkx3wm41t" path="res://Scenes/GameItemEntry/reward_entry_tiny.tscn" id="6_vy4ip"]
[ext_resource type="Shader" uid="uid://cy6bew7uegfyu" path="res://Shaders/RewardItem.gdshader" id="7_d80yq"]
[ext_resource type="Texture2D" uid="uid://b4bvadxmolhkq" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Weapons-SK-SCAR-L.png" id="8_plei0"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="9_plei0"]
[ext_resource type="Texture2D" uid="uid://bg8tqds2ynv72" path="res://Images/TextureResources/GradientShadow.tres" id="9_r0w43"]
[ext_resource type="Texture2D" uid="uid://b2eay80hawr6j" path="res://Images/InterfaceIcons/T-Icon-Replay-Timeline-L.png" id="11_8d5xi"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="12_btjhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jjq0"]
shader = ExtResource("1_g3cyb")
shader_parameter/ControlSize = Vector2(400, 0)
shader_parameter/Fit = false
shader_parameter/shiftDirection = Vector2(0.5, 0.6)
shader_parameter/UseCorners = true
shader_parameter/CornerRadius = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0bei"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Gradient" id="Gradient_i0d35"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gto5x"]
gradient = SubResource("Gradient_i0d35")
width = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kayon"]
resource_local_to_scene = true
shader = ExtResource("4_rgqm2")
shader_parameter/ControlSize = Vector2(397, 40)
shader_parameter/Parallax = Vector2(2, 680)
shader_parameter/CornerRadius = 8.0
shader_parameter/HeaderSpace = 700.0
shader_parameter/SkySpace = 0.2
shader_parameter/ParallaxScale = 200.0
shader_parameter/background = ExtResource("6_0dyo5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0w43"]
resource_local_to_scene = true
shader = ExtResource("7_d80yq")
shader_parameter/ControlSize = Vector2(48, 48)
shader_parameter/CornerRadius = 6.0
shader_parameter/Fit = true
shader_parameter/IsHero = false
shader_parameter/IsSchematic = false
shader_parameter/IsFancy = false
shader_parameter/IsPack = false
shader_parameter/IsChoice = false
shader_parameter/MainIcon = ExtResource("8_plei0")
shader_parameter/AltRarity = Color(0.66, 0, 0.594, 1)
shader_parameter/AltHero = false
shader_parameter/AltSchematic = false
shader_parameter/AltFancy = false
shader_parameter/AltPack = false
shader_parameter/HeroBeamsOnly = false
shader_parameter/ChoiceShift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plei0"]
resource_local_to_scene = true
shader = ExtResource("7_d80yq")
shader_parameter/ControlSize = Vector2(18, 18)
shader_parameter/CornerRadius = 3.0
shader_parameter/Fit = true
shader_parameter/IsHero = false
shader_parameter/IsSchematic = false
shader_parameter/IsFancy = false
shader_parameter/IsPack = false
shader_parameter/IsChoice = false
shader_parameter/MainIcon = ExtResource("8_plei0")
shader_parameter/AltRarity = Color(0.66, 0, 0.594, 1)
shader_parameter/AltHero = false
shader_parameter/AltSchematic = false
shader_parameter/AltFancy = false
shader_parameter/AltPack = false
shader_parameter/HeroBeamsOnly = false
shader_parameter/ChoiceShift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n31x7"]
resource_local_to_scene = true
shader = ExtResource("7_d80yq")
shader_parameter/ControlSize = Vector2(0, 0)
shader_parameter/CornerRadius = 3.0
shader_parameter/Fit = true
shader_parameter/IsHero = false
shader_parameter/IsSchematic = false
shader_parameter/IsFancy = false
shader_parameter/IsPack = false
shader_parameter/IsChoice = false
shader_parameter/MainIcon = ExtResource("8_plei0")
shader_parameter/AltRarity = Color(0.66, 0, 0.594, 1)
shader_parameter/AltHero = false
shader_parameter/AltSchematic = false
shader_parameter/AltFancy = false
shader_parameter/AltPack = false
shader_parameter/HeroBeamsOnly = false
shader_parameter/ChoiceShift = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl3kt"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aia2h"]
bg_color = Color(1, 0.470588, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf8bu"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dyo5"]
bg_color = Color(0, 0.75, 0.75, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TimelineSeason" type="MarginContainer" node_paths=PackedStringArray("llamaItem", "seasonNameLabel", "commonModifierItem", "venturesModifierItems", "styleTarget", "refreshTimer")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 400.0
grow_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 1
script = ExtResource("1_btjhm")
llamaItem = NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/RewardEntry")
seasonNameLabel = NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/Label")
commonModifierItem = NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/RewardEntry2")
venturesModifierItems = [NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry3"), NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry4"), NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry5"), NodePath("MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry6")]
styles = Dictionary[String, Texture2D]({
"arid": ExtResource("2_dl3kt"),
"frozen": ExtResource("6_0dyo5"),
"swamp": ExtResource("5_vy4ip"),
"temparate": ExtResource("4_qf8bu"),
"tropical": ExtResource("3_aia2h")
})
styleTarget = NodePath("ColorRect")
refreshTimer = NodePath("MarginContainer/Control/MarginContainer/RefreshTimerContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_3jjq0")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("2_sqcgl")
expand_mode = 1
script = ExtResource("3_sg811")
syncControlSize = true

[node name="Panel" type="Panel" parent="HBoxContainer"]
modulate = Color(0.32156864, 0.28235295, 0.5803922, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c0bei")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_gto5x")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0.43, 0.91450006, 1, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_kayon")
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_sg811")
syncControlSize = true
syncParallax = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="Control" parent="MarginContainer" node_paths=PackedStringArray("stripRoot")]
layout_mode = 2
script = ExtResource("6_n31x7")
stripRoot = NodePath("../..")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 486.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="RewardEntry" parent="MarginContainer/Control/MarginContainer2/HBoxContainer" instance=ExtResource("6_vy4ip")]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_top = -12
placeholderItem = "CardPack:cardpack_event_2019_season10"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/RewardEntry" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
material = SubResource("ShaderMaterial_r0w43")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/RewardEntry"]
self_modulate = Color(1, 1, 1, 0.5019608)
show_behind_parent = true
layout_mode = 2
texture = ExtResource("9_r0w43")

[node name="Label" type="Label" parent="MarginContainer/Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Generic Venture Season"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RewardEntry2" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer" instance=ExtResource("6_vy4ip")]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
mouse_behavior_recursive = 2
placeholderItem = "GameplayModifier:elementalzonefireenableitem"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/RewardEntry2" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
material = SubResource("ShaderMaterial_plei0")

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
last_wrap_alignment = 2

[node name="RewardEntry3" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer" instance=ExtResource("6_vy4ip")]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 2
placeholderItem = "GameplayModifier:gm_phoenix_ragemeter"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry3" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
self_modulate = Color(0.9, 0.51, 0, 1)
material = SubResource("ShaderMaterial_n31x7")
expand_mode = 5

[node name="RewardEntry4" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer" instance=ExtResource("6_vy4ip")]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 2
placeholderItem = "GameplayModifier:gm_phoenix_ragemeter"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry4" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
self_modulate = Color(0.9, 0.51, 0, 1)
material = SubResource("ShaderMaterial_n31x7")

[node name="RewardEntry5" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer" instance=ExtResource("6_vy4ip")]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 2
placeholderItem = "GameplayModifier:gm_phoenix_ragemeter"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry5" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
self_modulate = Color(0.9, 0.51, 0, 1)
material = SubResource("ShaderMaterial_n31x7")

[node name="RewardEntry6" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer" instance=ExtResource("6_vy4ip")]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 2
placeholderItem = "GameplayModifier:gm_phoenix_ragemeter"

[node name="TextureRect" parent="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry6" index="0"]
modulate = Color(1, 1, 1, 0.007843138)
self_modulate = Color(0.9, 0.51, 0, 1)
material = SubResource("ShaderMaterial_n31x7")

[node name="Control" type="Control" parent="MarginContainer/Control/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RefreshTimerContainer" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer" node_paths=PackedStringArray("target", "tooltipTarget", "progressBar")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
tooltip_text = "test"
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("12_btjhm")
target = NodePath("TimerPanel/HBoxContainer/TimerLabel")
tooltipTarget = NodePath(".")
timerType = 5
formatType = 1
customWarningTime = 10080
customCritTime = 4320
useWeeks = true
progressBar = NodePath("TimerProgress")

[node name="TimerPanel" type="PanelContainer" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dl3kt")

[node name="LeavingSoonAlert" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer/TimerPanel"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer/TimerPanel/LeavingSoonAlert"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aia2h")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer/TimerPanel"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer/TimerPanel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_8d5xi")
expand_mode = 3

[node name="TimerLabel" type="Label" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer/TimerPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "99h"

[node name="TimerProgress" type="ProgressBar" parent="MarginContainer/Control/MarginContainer/RefreshTimerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_qf8bu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0dyo5")
min_value = -0.1
max_value = 1.0
step = 0.0
value = 0.615
show_percentage = false

[node name="Responsive Button Area" parent="." instance=ExtResource("9_plei0")]
visible = false
layout_mode = 2
outlinePadding = 16.0

[node name="Control" type="Control" parent="."]
layout_mode = 2

[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/RewardEntry"]
[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/RewardEntry2"]
[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry3"]
[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry4"]
[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry5"]
[editable path="MarginContainer/Control/MarginContainer2/HBoxContainer/HBoxContainer/HFlowContainer/RewardEntry6"]
