[gd_scene format=3 uid="uid://dljot1ntapg7q"]

[ext_resource type="Texture2D" uid="uid://3atkm5dd5sh1" path="res://Images/AspectRatios/2x3Aspect.png" id="1_gryht"]
[ext_resource type="Script" uid="uid://dwe8uvqinb63r" path="res://Scripts/UserInterface/ListEntries/InventoryItemSlot.cs" id="1_t20bs"]
[ext_resource type="Texture2D" uid="uid://b7xndv3hrkxn6" path="res://Images/InterfaceIcons/T-Icon-Lock-64.png" id="2_1ato0"]
[ext_resource type="PackedScene" uid="uid://wy0yh5wkf4u4" path="res://Scenes/GameItemEntry/inventory_entry.tscn" id="3_2k13d"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="3_424rb"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="4_poxbv"]
[ext_resource type="Texture2D" uid="uid://k8jqshvbqkl4" path="res://Images/TextureResources/GradientCircle.tres" id="7_aq3yn"]
[ext_resource type="Script" uid="uid://cti7ijxybv3iw" path="res://Scripts/ContextMenu/ContextMenuHook.cs" id="7_s27a0"]
[ext_resource type="Texture2D" uid="uid://csbd78stcd271" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Magnifier_128.png" id="8_1c0uy"]
[ext_resource type="Resource" uid="uid://brxldc0n32230" path="res://Scripts/ContextMenu/ComponentLists/InventorySlotCtxList.tres" id="9_c6qth"]
[ext_resource type="PackedScene" uid="uid://bdpcqsytlgikh" path="res://Scenes/responsive_button_circle.tscn" id="9_xjln0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uapl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="InventorySlot" type="MarginContainer" unique_id=433971006 node_paths=PackedStringArray("entry", "inspectArea", "open", "locked", "buttonControl", "ctxMenuHook")]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 150.0
size_flags_vertical = 4
script = ExtResource("1_t20bs")
entry = NodePath("InventoryEntry")
inspectArea = NodePath("Control/FakeInspector")
open = NodePath("OpenEntry")
locked = NodePath("LockedEntry")
buttonControl = NodePath("Responsive Button Area")
ctxMenuHook = NodePath("Responsive Button Area/InvSlotCtx")
itemCtx = ExtResource("9_c6qth")

[node name="AspectTexture" type="TextureRect" parent="." unique_id=1640118597]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_gryht")
expand_mode = 5

[node name="OpenEntry" type="MarginContainer" parent="." unique_id=658654568]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="OpenEntry" unique_id=1133482086]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uapl")

[node name="MarginContainer" type="MarginContainer" parent="OpenEntry" unique_id=1478515565]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="OpenEntry/MarginContainer" unique_id=523097942]
layout_mode = 2
texture = ExtResource("3_424rb")
expand_mode = 1
stretch_mode = 5

[node name="LockedEntry" type="MarginContainer" parent="." unique_id=938769041]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="LockedEntry" unique_id=13763898]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uapl")

[node name="MarginContainer" type="MarginContainer" parent="LockedEntry" unique_id=1241973798]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="LockedEntry/MarginContainer" unique_id=1587304571]
layout_mode = 2
texture = ExtResource("2_1ato0")
expand_mode = 1
stretch_mode = 5

[node name="InventoryEntry" parent="." unique_id=1126785528 instance=ExtResource("3_2k13d")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
useLargePreview = true
preventInteractability = true
autoLinkToRecycleSelection = false

[node name="ClickBlocker" type="Control" parent="." unique_id=719271916]
layout_mode = 2

[node name="Responsive Button Area" parent="." unique_id=1080521900 instance=ExtResource("4_poxbv")]
layout_mode = 2
outlinePadding = 0.0

[node name="InvSlotCtx" type="Node" parent="Responsive Button Area" unique_id=1362565081 node_paths=PackedStringArray("itemSource")]
script = ExtResource("7_s27a0")
itemSource = NodePath("../../InventoryEntry")

[node name="Control" type="Control" parent="." unique_id=741394743]
layout_mode = 2
mouse_filter = 2

[node name="InspectArea" type="Control" parent="Control" unique_id=68810423]
visible = false
custom_minimum_size = Vector2(29, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/InspectArea" unique_id=1542952563]
self_modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_aq3yn")
expand_mode = 5

[node name="Label" type="Label" parent="Control/InspectArea/TextureRect" unique_id=279906446]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/InspectArea/TextureRect" unique_id=593809556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Control/InspectArea/TextureRect/MarginContainer" unique_id=303288783]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 2
texture = ExtResource("8_1c0uy")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/InspectArea/TextureRect/MarginContainer/TextureRect" unique_id=153774667]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_1c0uy")
expand_mode = 1

[node name="Responsive Button Circle" parent="Control/InspectArea/TextureRect" unique_id=1885482493 instance=ExtResource("9_xjln0")]
layout_mode = 1
outlinePadding = 0.0

[node name="FakeInspector" type="Control" parent="Control" unique_id=1849155905]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="TooltipChanged" from="InventoryEntry" to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="pressed" from="Responsive Button Area" to="." method="RequestChange"]
[connection signal="pressed" from="Control/InspectArea/TextureRect/Responsive Button Circle" to="InventoryEntry" method="Inspect"]
