[gd_scene format=3 uid="uid://dbrrcnce14w8h"]

[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="1_1qlyc"]
[ext_resource type="Material" uid="uid://3nw1g0lbs4qq" path="res://Shaders/Materials/ItemRewardMatSmall.tres" id="2_dkobx"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="3_dkobx"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="4_jrnxm"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="5_htaww"]
[ext_resource type="Script" uid="uid://cti7ijxybv3iw" path="res://Scripts/ContextMenu/ContextMenuHook.cs" id="6_dkobx"]
[ext_resource type="Resource" uid="uid://bdw3rbaif6srh" path="res://Scripts/ContextMenu/ComponentLists/RewardItemCtxList.tres" id="7_ipwjr"]

[node name="MissionCollectionHighlightItem" type="MarginContainer" unique_id=902337588]
custom_minimum_size = Vector2(0, 34)
offset_right = 34.0
offset_bottom = 34.0
script = ExtResource("1_1qlyc")

[node name="Icon" type="TextureRect" parent="." unique_id=68041144]
material = ExtResource("2_dkobx")
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_dkobx")
expand_mode = 3
script = ExtResource("4_jrnxm")
syncControlSize = true

[node name="Label" type="Label" parent="Icon" unique_id=2062077297]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"Outline10"
theme_override_font_sizes/font_size = 10
text = "2.56k"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NotificationLabel" type="Label" parent="Icon" unique_id=1997996294]
layout_mode = 0
offset_right = 16.0
offset_bottom = 29.0
rotation = -0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 10
text = " ! "

[node name="CtxNoInteract" type="Node" parent="Icon" unique_id=147036838 node_paths=PackedStringArray("itemSource")]
script = ExtResource("6_dkobx")
itemSource = NodePath("../..")
componentList = ExtResource("7_ipwjr")

[node name="Responsive Button Area" parent="Icon" unique_id=1415142387 instance=ExtResource("5_htaww")]
layout_mode = 1
outlinePadding = 3.0

[node name="Ctx" type="Node" parent="Icon/Responsive Button Area" unique_id=1678116123 node_paths=PackedStringArray("itemSource")]
script = ExtResource("6_dkobx")
itemSource = NodePath("../../..")
componentList = ExtResource("7_ipwjr")

[connection signal="AmountChanged" from="." to="Icon/Label" method="set_text"]
[connection signal="AmountVisibility" from="." to="Icon/Label" method="set_visible"]
[connection signal="IconChanged" from="." to="Icon" method="SetShaderTexture" binds= ["MainIcon"]]
[connection signal="InteractableChanged" from="." to="Icon/Responsive Button Area" method="set_visible"]
[connection signal="IsHero" from="." to="Icon" method="SetShaderBool" binds= ["IsHero"]]
[connection signal="IsSchematic" from="." to="Icon" method="SetShaderBool" binds= ["IsSchematic"]]
[connection signal="NotificationChanged" from="." to="Icon/NotificationLabel" method="set_visible"]
[connection signal="RarityChanged" from="." to="Icon" method="set_self_modulate"]
[connection signal="TooltipChanged" from="." to="Icon" method="set_tooltip_text"]
[connection signal="TooltipChanged" from="." to="Icon/Responsive Button Area" method="set_tooltip_text"]
[connection signal="pressed" from="Icon/Responsive Button Area" to="." method="Inspect"]
