[gd_scene format=3 uid="uid://byv58kd1qnkw5"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_ww2ku"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="2_jy1bu"]
[ext_resource type="Material" uid="uid://fu23qg1axsrm" path="res://Shaders/Materials/ItemRewardMat.tres" id="3_tj077"]
[ext_resource type="Texture2D" uid="uid://b4bvadxmolhkq" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Weapons-SK-SCAR-L.png" id="4_tj077"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="5_oo5m0"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="7_qcb58"]
[ext_resource type="Texture2D" uid="uid://ddjxkaoe8stlj" path="res://Images/InterfaceIcons/T-Icon-ST-CollectionBook-128.png" id="8_w2xcd"]
[ext_resource type="Material" uid="uid://cwag018nxlpqn" path="res://Shaders/Materials/ShadowImageMat.tres" id="9_4i2dj"]
[ext_resource type="Texture2D" uid="uid://lqhr4kxok8jm" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Hero-Soldier-CARD.png" id="10_1eq7g"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="11_tkmrp"]
[ext_resource type="Script" uid="uid://cti7ijxybv3iw" path="res://Scripts/ContextMenu/ContextMenuHook.cs" id="12_tj077"]
[ext_resource type="Resource" uid="uid://bdw3rbaif6srh" path="res://Scripts/ContextMenu/ComponentLists/RewardItemCtxList.tres" id="13_4i2dj"]

[node name="RewardEntry" type="MarginContainer" unique_id=1336454575]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_ww2ku")
script = ExtResource("2_jy1bu")
compactifyAmount = true
hideMythicLeadSquad = true
packImageAsSubtype = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1323663121]
self_modulate = Color(0.901961, 0.509804, 0, 1)
material = ExtResource("3_tj077")
layout_mode = 2
texture = ExtResource("4_tj077")
expand_mode = 1
script = ExtResource("5_oo5m0")
syncControlSize = true

[node name="Overlays" type="Control" parent="." unique_id=894561848]
layout_mode = 2
mouse_filter = 1

[node name="AmountContainer" type="HBoxContainer" parent="Overlays" unique_id=814566120]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="RightIcon" type="TextureRect" parent="Overlays/AmountContainer" unique_id=2033524404]
material = ExtResource("9_4i2dj")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("10_1eq7g")
expand_mode = 1

[node name="Control" type="Control" parent="Overlays/AmountContainer" unique_id=1209516326]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LeftIcon" type="TextureRect" parent="Overlays/AmountContainer" unique_id=1152878404]
material = ExtResource("9_4i2dj")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("10_1eq7g")
expand_mode = 1

[node name="Control2" type="Control" parent="Overlays/AmountContainer" unique_id=1053544463]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="Overlays/AmountContainer" unique_id=476859936]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "2.56K"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NotificationLabel" type="Label" parent="Overlays" unique_id=1542411967]
layout_mode = 0
offset_right = 16.0
offset_bottom = 29.0
rotation = -0.1309
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = " ! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectableIcon" type="TextureRect" parent="Overlays" unique_id=463839468]
self_modulate = Color(0.53098965, 0.9850764, 1, 1)
material = ExtResource("9_4i2dj")
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
texture = ExtResource("8_w2xcd")
expand_mode = 1

[node name="NotificationLabel" type="Label" parent="Overlays/CollectableIcon" unique_id=1985518224]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.955
offset_top = -2.0
offset_right = 2.0
offset_bottom = 12.895
grow_horizontal = 0
rotation = -0.1309
pivot_offset_ratio = Vector2(1, 1)
theme_override_colors/font_outline_color = Color(0, 0.61666656, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = " ! "
horizontal_alignment = 2

[node name="InteractableIcon" type="TextureRect" parent="Overlays" unique_id=51579903]
material = ExtResource("9_4i2dj")
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("7_qcb58")
expand_mode = 1

[node name="CtxNoInteract" type="Node" parent="Overlays" unique_id=436060735 node_paths=PackedStringArray("itemSource")]
script = ExtResource("12_tj077")
itemSource = NodePath("../..")
componentList = ExtResource("13_4i2dj")

[node name="Responsive Button Area" parent="." unique_id=58375908 instance=ExtResource("11_tkmrp")]
visible = false
layout_mode = 2

[node name="Ctx" type="Node" parent="Responsive Button Area" unique_id=1878635780 node_paths=PackedStringArray("itemSource")]
script = ExtResource("12_tj077")
itemSource = NodePath("../..")
componentList = ExtResource("13_4i2dj")

[connection signal="AmmoIconChanged" from="." to="Overlays/AmountContainer/LeftIcon" method="set_texture"]
[connection signal="AmountChanged" from="." to="Overlays/AmountContainer/AmountLabel" method="set_text"]
[connection signal="AmountVisibility" from="." to="Overlays/AmountContainer/AmountLabel" method="set_visible"]
[connection signal="IconChanged" from="." to="TextureRect" method="SetShaderTexture" binds= ["MainIcon"]]
[connection signal="InteractableChanged" from="." to="Overlays/InteractableIcon" method="set_visible"]
[connection signal="InteractableChanged" from="." to="Responsive Button Area" method="set_visible"]
[connection signal="IsCollectable" from="." to="Overlays/CollectableIcon" method="set_visible"]
[connection signal="IsHero" from="." to="TextureRect" method="SetShaderBool" binds= ["IsHero"]]
[connection signal="IsPack" from="." to="TextureRect" method="SetShaderBool" binds= ["IsPack"]]
[connection signal="IsSchematic" from="." to="TextureRect" method="SetShaderBool" binds= ["IsSchematic"]]
[connection signal="NotificationChanged" from="." to="Overlays/NotificationLabel" method="set_visible"]
[connection signal="PackIconChanged" from="." to="TextureRect" method="SetShaderTexture" binds= ["MainPackIcon"]]
[connection signal="PersonalityIconChanged" from="." to="Overlays/AmountContainer/LeftIcon" method="set_texture"]
[connection signal="RarityChanged" from="." to="TextureRect" method="set_self_modulate"]
[connection signal="SubtypeIconChanged" from="." to="Overlays/AmountContainer/RightIcon" method="set_texture"]
[connection signal="SurvivorBoostIconChanged" from="." to="Overlays/AmountContainer/RightIcon" method="set_texture"]
[connection signal="TooltipChanged" from="." to="Overlays" method="set_tooltip_text"]
[connection signal="TooltipChanged" from="." to="Responsive Button Area" method="set_tooltip_text"]
[connection signal="pressed" from="Responsive Button Area" to="." method="EmitPressedSignal"]
