[gd_scene format=3 uid="uid://cqrhkmo2wovb1"]

[ext_resource type="Script" uid="uid://b5p17hdo00lc6" path="res://Scripts/UserInterface/Dashboard/MissionToDoListController.cs" id="1_lc68b"]
[ext_resource type="Script" uid="uid://bcltpw76lalug" path="res://Scripts/UIElements/NewRecycleListContainer.cs" id="2_lc68b"]
[ext_resource type="PackedScene" uid="uid://bo5ikr32xssoo" path="res://Scenes/MissionEntry/Rewards/mission_reward_entry_todo.tscn" id="3_lc68b"]

[node name="To-Do List (0)" type="MarginContainer" unique_id=1998254745 node_paths=PackedStringArray("newMissionListNode")]
script = ExtResource("1_lc68b")
newMissionListNode = NodePath("ScrollContainer2/RecycleContainer")
metadata/_tab_index = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="." unique_id=975515670]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecycleContainer" type="Container" parent="ScrollContainer2" unique_id=1605804328 node_paths=PackedStringArray("viewportParent")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_lc68b")
viewportParent = NodePath("..")
recycleEntryScene = ExtResource("3_lc68b")
