[gd_scene format=3 uid="uid://bx77yhl4rdcno"]

[ext_resource type="PackedScene" uid="uid://c5j52ymk713sh" path="res://Scenes/UI/refresh_timer.tscn" id="1_r4l81"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="2_e83rq"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="3_pr8mp"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="4_xtkaj"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="5_ildms"]
[ext_resource type="Texture2D" uid="uid://b1p0g5okeg641" path="res://Images/InterfaceIcons/T-Icon-Manage-Upgrade-32.png" id="6_xbiu1"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="7_dl0dj"]
[ext_resource type="PackedScene" uid="uid://cogh58dgygj4l" path="res://Scenes/MissionEntry/Rewards/specific_mission_reward_container.tscn" id="7_huo06"]
[ext_resource type="PackedScene" uid="uid://dahqdua15k62v" path="res://Scenes/Desktop/Views/MissionRewards/notableMissionRewards.tscn" id="8_51wbn"]
[ext_resource type="PackedScene" uid="uid://ftrw1couhehx" path="res://Scenes/MissionEntry/BeastRewards/specific_mission_reward_entry_beast.tscn" id="9_to1lf"]
[ext_resource type="PackedScene" uid="uid://pek5poid4c6h" path="res://Scenes/MissionEntry/BeastRewards/mission_reward_entry_beast.tscn" id="10_m4ix0"]

[node name="NotableRewards" type="PanelContainer" unique_id=936518577]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"Panel3PadB"

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1933367472]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3" unique_id=811683499]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/HBoxContainer" unique_id=1299471964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Notable Rewards"

[node name="RefreshTimer" parent="VBoxContainer3/HBoxContainer" unique_id=112616027 instance=ExtResource("1_r4l81")]
layout_mode = 2

[node name="RefreshMissions" type="Button" parent="VBoxContainer3/HBoxContainer" unique_id=474531533]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/RefreshMissions" unique_id=383435641]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xtkaj")
expand_mode = 1
stretch_mode = 5

[node name="ShareMissions" type="Button" parent="VBoxContainer3/HBoxContainer" unique_id=667966702]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/ShareMissions" unique_id=875622855]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ildms")
expand_mode = 1
stretch_mode = 5

[node name="PublishMissions" type="Button" parent="VBoxContainer3/HBoxContainer" unique_id=1404085514]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Force Dispatches a Mission Summary "
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer3/HBoxContainer/PublishMissions" unique_id=1194014245]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("3_pr8mp")
section = "publishing"
key = "dailySummary_enabled"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/PublishMissions" unique_id=795073781]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xbiu1")
expand_mode = 1
stretch_mode = 5

[node name="AddAllTodo" type="Button" parent="VBoxContainer3/HBoxContainer" unique_id=488150027]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Add all visible rewards to To-Do List"
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/AddAllTodo" unique_id=1776106807]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dl0dj")
expand_mode = 1
stretch_mode = 5

[node name="PlayableFilter" type="CheckButton" parent="VBoxContainer3/HBoxContainer" unique_id=485339679]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Only show Missions that can be accessed on this account"
mouse_filter = 1
theme_type_variation = &"EmptySquareCheckButton"
button_pressed = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/PlayableFilter" unique_id=367611334]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e83rq")
expand_mode = 3

[node name="CheckButton" type="CheckButton" parent="VBoxContainer3/HBoxContainer/PlayableFilter" unique_id=937955093]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("3_pr8mp")
section = "missions"
key = "filter_power_default"
defaultValue = true

[node name="Standard" type="VBoxContainer" parent="VBoxContainer3" unique_id=603283463]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="VBucks" parent="VBoxContainer3/Standard" unique_id=1333906878 node_paths=PackedStringArray("filterPlayable") instance=ExtResource("7_huo06")]
layout_mode = 2
theme_type_variation = &"Panel5Pad"
targetTemplateId = "AccountResource:currency_mtxswap"
targetTemplatePrefix = "AccountResource:currency_mtxswap"
configDependancy = "missions:groupVBucks"
filterPlayable = NodePath("../../HBoxContainer/PlayableFilter")

[node name="LegSurvivors" parent="VBoxContainer3/Standard" unique_id=731076813 node_paths=PackedStringArray("filterPlayable") instance=ExtResource("7_huo06")]
layout_mode = 2
theme_type_variation = &"Panel5Pad"
targetTemplateId = "Worker:workerbasic_sr_t01"
targetTemplatePrefix = "Worker:workerbasic_sr_t0"
titleText = "Legendary Survivors"
configDependancy = "missions:groupLegSurvivors"
filterPlayable = NodePath("../../HBoxContainer/PlayableFilter")

[node name="Notable" parent="VBoxContainer3/Standard" unique_id=650228639 node_paths=PackedStringArray("filterPower", "bulkTodoBtn", "excludeRewards") instance=ExtResource("8_51wbn")]
layout_mode = 2
filterPower = NodePath("../../HBoxContainer/PlayableFilter")
bulkTodoBtn = NodePath("../../HBoxContainer/AddAllTodo")
excludeRewards = [NodePath("../VBucks"), NodePath("../LegSurvivors")]

[node name="Beast" type="VBoxContainer" parent="VBoxContainer3" unique_id=407663150]
layout_mode = 2

[node name="VBucksBeast" parent="VBoxContainer3/Beast" unique_id=835676243 node_paths=PackedStringArray("filterPlayable") instance=ExtResource("7_huo06")]
layout_mode = 2
theme_type_variation = &"Panel5Pad"
targetTemplateId = "AccountResource:currency_mtxswap"
targetTemplatePrefix = "AccountResource:currency_mtxswap"
configDependancy = "missions:groupVBucks"
filterPlayable = NodePath("../../HBoxContainer/PlayableFilter")
rewardEntryScene = ExtResource("9_to1lf")

[node name="LegSurvivorsBeast" parent="VBoxContainer3/Beast" unique_id=348275179 node_paths=PackedStringArray("filterPlayable") instance=ExtResource("7_huo06")]
layout_mode = 2
theme_type_variation = &"Panel5Pad"
targetTemplateId = "Worker:workerbasic_sr_t01"
targetTemplatePrefix = "Worker:workerbasic_sr_t0"
titleText = "Legendary Survivors"
configDependancy = "missions:groupLegSurvivors"
filterPlayable = NodePath("../../HBoxContainer/PlayableFilter")
rewardEntryScene = ExtResource("9_to1lf")

[node name="NotableBeast" parent="VBoxContainer3/Beast" unique_id=849178637 node_paths=PackedStringArray("filterPower", "bulkTodoBtn", "excludeRewards") instance=ExtResource("8_51wbn")]
layout_mode = 2
filterPower = NodePath("../../HBoxContainer/PlayableFilter")
bulkTodoBtn = NodePath("../../HBoxContainer/AddAllTodo")
excludeRewards = [NodePath("../../Standard/VBucks"), NodePath("../../Standard/LegSurvivors")]

[node name="RecycleContainer" parent="VBoxContainer3/Beast/NotableBeast/VBoxContainer/MarginContainer/ScrollContainer2" parent_id_path=PackedInt32Array(849178637, 125549210) index="0" unique_id=1028390328]
recycleEntryScene = ExtResource("10_m4ix0")
spacing = Vector2(5, 0)

[node name="BeastConfig" type="Control" parent="." unique_id=521685983]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_pr8mp")
section = "missions"
key = "beast_style"
tryBind = false

[connection signal="pressed" from="VBoxContainer3/HBoxContainer/RefreshMissions" to="VBoxContainer3/Standard/Notable" method="ReloadMissions"]
[connection signal="ConfigValueChanged" from="VBoxContainer3/HBoxContainer/PublishMissions/CheckButton" to="VBoxContainer3/HBoxContainer/PublishMissions" method="set_visible"]
[connection signal="toggled" from="VBoxContainer3/HBoxContainer/PlayableFilter/CheckButton" to="VBoxContainer3/HBoxContainer/PlayableFilter" method="set_pressed"]
[connection signal="ConfigValueChanged" from="BeastConfig" to="VBoxContainer3/Beast" method="set_visible"]
[connection signal="ConfigValueChangedInverse" from="BeastConfig" to="VBoxContainer3/Standard" method="set_visible"]

[editable path="VBoxContainer3/Beast/NotableBeast"]
[editable path="VBoxContainer3/Beast/NotableBeast/VBoxContainer/Hidden/MissionCollection"]
