[gd_scene format=3 uid="uid://cgw7epsjx5nu3"]

[ext_resource type="Script" uid="uid://bpk8i15senrkm" path="res://Scripts/Config/ConfigPaletteHook.cs" id="1_e5huy"]

[node name="PaletteSetting" type="HBoxContainer" unique_id=1369358504 node_paths=PackedStringArray("colourBtn", "label")]
theme_override_constants/separation = 5
script = ExtResource("1_e5huy")
colourBtn = NodePath("ColorPickerButton")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=269438539]
layout_mode = 2
size_flags_horizontal = 3
text = "Common"

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=1245871818]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false
edit_intensity = false
