[gd_scene format=3 uid="uid://cp30vi7ltw113"]

[ext_resource type="Texture2D" uid="uid://c845b626g2e5l" path="res://Images/InterfaceIcons/OrArrowSquareRight.png" id="1_8p83c"]

[node name="Button" type="Button" unique_id=662049389]
custom_minimum_size = Vector2(100, 0)
theme_type_variation = &"LargeButton"
theme_override_font_sizes/font_size = 32
text = "Button"
icon = ExtResource("1_8p83c")
alignment = 0
text_overrun_behavior = 5
icon_alignment = 2
expand_icon = true
