[gd_scene format=3 uid="uid://cvc7hj4ng7c04"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_bjivd"]
[ext_resource type="Script" uid="uid://ba0x60bnrci8u" path="res://Scripts/Overlays/GameItemSelector/SimpleItemSelector.cs" id="2_msbn1"]
[ext_resource type="Texture2D" uid="uid://c220ltun2a5lc" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_checkmark_128.png" id="3_4tm4g"]
[ext_resource type="Script" uid="uid://gxtxnc3gl5tx" path="res://Scripts/UIElements/RecycleListContainer.cs" id="3_p3a1g"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="4_2yqeq"]
[ext_resource type="PackedScene" uid="uid://ch7kqyndhfgvs" path="res://Scenes/GameItemEntry/inventory_entry_large.tscn" id="4_7jdcp"]
[ext_resource type="Texture2D" uid="uid://ddjxkaoe8stlj" path="res://Images/InterfaceIcons/T-Icon-ST-CollectionBook-128.png" id="5_2qrsm"]
[ext_resource type="Texture2D" uid="uid://dhakmuvj28f2w" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Paintbrush_128.png" id="6_bnyal"]
[ext_resource type="Texture2D" uid="uid://ck2mb3fyp73sd" path="res://Images/InterfaceIcons/T-SlotIcon-NotRecyclable-64.png" id="6_cjboh"]
[ext_resource type="PackedScene" uid="uid://c3uijhkj8mpwg" path="res://Scenes/UI/TabBar/virtualTabBar.tscn" id="7_6tduj"]
[ext_resource type="Texture2D" uid="uid://c14xo8fbe7lbf" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Adventurer-64.png" id="7_715da"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="7_aw7nf"]
[ext_resource type="Texture2D" uid="uid://l44adw334xao" path="res://Images/InterfaceIcons/T-SlotIcon-Recycle-128.png" id="7_j13lo"]
[ext_resource type="PackedScene" uid="uid://bk6022q8aea17" path="res://Scenes/UI/TabBar/virtualTab.tscn" id="8_3lmwd"]
[ext_resource type="Texture2D" uid="uid://773xh3crsgff" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Analytical-64.png" id="8_f2ysx"]
[ext_resource type="Texture2D" uid="uid://dc6umid5fw8b3" path="res://Images/InterfaceIcons/T-Icon-Manage-All-512.png" id="9_3lmwd"]
[ext_resource type="Texture2D" uid="uid://drdfqwfg3d6jn" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Competitive-64.png" id="9_nfj2x"]
[ext_resource type="Texture2D" uid="uid://do17fpp06a7op" path="res://Images/InterfaceIcons/T_Icon_Sort.png" id="9_yrbk2"]
[ext_resource type="Texture2D" uid="uid://bdgy576jvmfi2" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Cooperative-64.png" id="10_rnqg5"]
[ext_resource type="Texture2D" uid="uid://dpn523odmb7b3" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Curious-64.png" id="11_15uha"]
[ext_resource type="Texture2D" uid="uid://dxk4o1rhltu3m" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Dependable-64.png" id="12_ji0gj"]
[ext_resource type="Texture2D" uid="uid://brdmm333hwqrp" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Dreamer-64.png" id="13_kogrg"]
[ext_resource type="Texture2D" uid="uid://cmq64hqru2uuv" path="res://Images/BanjoSuppliments/PersonalityIcons/T-Icon-Pragmatic-64.png" id="14_38aec"]
[ext_resource type="Texture2D" uid="uid://4d7mmswhlxnv" path="res://Images/BanjoSuppliments/SetBonusIcons/icon_alteration_trapdurability1-128.png" id="15_f2ysx"]
[ext_resource type="Texture2D" uid="uid://dilgei6spgx21" path="res://Images/BanjoSuppliments/SetBonusIcons/icon_alteration_rangeddamage1-64.png" id="15_qneur"]
[ext_resource type="Texture2D" uid="uid://08ifogyw5mry" path="res://Images/BanjoSuppliments/SetBonusIcons/icon_alteration_meleedamage1-64.png" id="16_kejyc"]
[ext_resource type="Texture2D" uid="uid://ckpmji3cw6g4v" path="res://Images/BanjoSuppliments/SetBonusIcons/icon_alteration_trapdamage1-128.png" id="17_n7h2h"]
[ext_resource type="Texture2D" uid="uid://dtqw0skxiimxo" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-Tech-128.png" id="18_6tduj"]
[ext_resource type="Texture2D" uid="uid://miw1whe7y5a8" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-Fortitude-128.png" id="20_3lmwd"]
[ext_resource type="Texture2D" uid="uid://bgjkyrcgq8st5" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-Defense-128.png" id="21_iceif"]
[ext_resource type="Texture2D" uid="uid://ci5xktxr3q4re" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-HealthBattery-64.png" id="22_8tyk0"]
[ext_resource type="PackedScene" uid="uid://wy0yh5wkf4u4" path="res://Scenes/GameItemEntry/inventory_entry.tscn" id="26_kejyc"]

[node name="GameItemSelector" unique_id=809701910 node_paths=PackedStringArray("autoSelectButton", "container", "smallContainer", "multiselectControls", "confirmButton", "skipButton", "searchInput", "survivorFilters", "personalityFilter", "trapDuraFilter", "hiddenSelectionText", "addToSelectionBtn", "removeFromSelectionBtn", "windowControl") instance=ExtResource("1_bjivd")]
script = ExtResource("2_msbn1")
defaultSelectionMarker = ExtResource("3_4tm4g")
recycleIcon = ExtResource("7_j13lo")
collectionIcon = ExtResource("5_2qrsm")
unselectableIcon = ExtResource("6_cjboh")
autoSelectButton = NodePath("Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AutoSelect")
container = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems")
smallContainer = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems")
multiselectControls = [NodePath("Control/MarginContainer/VBoxContainer/Items/HBoxContainer2"), NodePath("Control/MarginContainer/VBoxContainer/MultiselectButtons")]
confirmButton = NodePath("Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm")
skipButton = NodePath("Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip")
searchInput = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SearchBox")
survivorFilters = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters")
personalityFilter = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities")
trapDuraFilter = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/TrapBonusFilter/HBoxContainer/TrapDura")
hiddenSelectionText = NodePath("Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/HiddenCount")
addToSelectionBtn = NodePath("Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AddFiltered")
removeFromSelectionBtn = NodePath("Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/RemoveFiltered")
windowControl = NodePath("Control")
isUserClosable = true

[node name="Control" parent="." index="2" unique_id=2057559241]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WindowContents" parent="Control" index="0" unique_id=1567660947]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Control" index="1" unique_id=1056251637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" index="0" unique_id=1185638334]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer" index="0" unique_id=680858866]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = -10

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/Header" index="0" unique_id=1024523015]
layout_mode = 2
theme_type_variation = &"SecondaryPanel"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Header" index="1" unique_id=732525186]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/Header/MarginContainer" index="0" unique_id=1831640349]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Select an Item"
horizontal_alignment = 1

[node name="Items" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer" index="1" unique_id=1373637336]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items" index="0" unique_id=1586420421]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer" index="0" unique_id=281258672]
layout_mode = 2

[node name="SearchBox" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer" index="0" unique_id=1730238994]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search items"
context_menu_enabled = false
clear_button_enabled = true

[node name="HiddenCount" type="Label" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer" index="1" unique_id=297807842]
visible = false
layout_mode = 2

[node name="SurvivorFilters" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer" index="2" unique_id=1783568109]
layout_mode = 2

[node name="Personalities" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters" index="0" unique_id=73696586 instance=ExtResource("7_6tduj")]
layout_mode = 2

[node name="Tab9" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="0" unique_id=1301912128 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Mode = -1
Tooltip = "All"
Icon = ExtResource("9_3lmwd")
IsPressed = true

[node name="Tab" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="1" unique_id=163658665 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Adventurous"
Icon = ExtResource("7_715da")

[node name="Tab2" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="2" unique_id=1874336363 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Analytical"
Icon = ExtResource("8_f2ysx")

[node name="Tab3" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="3" unique_id=970259427 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Competitive"
Icon = ExtResource("9_nfj2x")

[node name="Tab4" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="4" unique_id=1601878135 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Cooperative"
Icon = ExtResource("10_rnqg5")
IsPressed = true

[node name="Tab5" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="5" unique_id=654325147 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Curious"
Icon = ExtResource("11_15uha")

[node name="Tab6" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="6" unique_id=948462429 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Dependable"
Icon = ExtResource("12_ji0gj")

[node name="Tab7" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="7" unique_id=704154658 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Tooltip = "Dreamer"
Icon = ExtResource("13_kogrg")

[node name="Tab8" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities/HBoxContainer" index="8" unique_id=1374190574 instance=ExtResource("8_3lmwd")]
layout_mode = 2
Mode = 1
Tooltip = "Pragmatic"
Icon = ExtResource("14_38aec")

[node name="SetBonusFilters" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters" index="1" unique_id=1340840120]
visible = false
layout_mode = 2
theme_type_variation = &"CheckContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters" index="0" unique_id=670223077]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WeaponDamage" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="0" unique_id=1641197968]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Survivors"
theme_type_variation = &"LeftCheckButton"
text = " "
metadata/type = "Worker"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/WeaponDamage" index="0" unique_id=1347611008]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_qneur")
expand_mode = 1
stretch_mode = 5

[node name="MeleeDamage" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="1" unique_id=1023355089]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Lead Survivors"
theme_type_variation = &"MiddleCheckButton"
text = " "
metadata/type = "Worker:manager"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/MeleeDamage" index="0" unique_id=1368212930]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_kejyc")
expand_mode = 1
stretch_mode = 5

[node name="TrapDamge" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="2" unique_id=1140574480]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Upgrade Llamas"
theme_type_variation = &"MiddleCheckButton"
text = " "
metadata/type = "AccountResource:voucher_cardpack_bronze"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/TrapDamge" index="0" unique_id=1678068943]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_n7h2h")
expand_mode = 1
stretch_mode = 5

[node name="AbilityDamage" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="3" unique_id=1860438710]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Heroes"
theme_type_variation = &"MiddleCheckButton"
text = " "
metadata/type = "Hero"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/AbilityDamage" index="0" unique_id=1774855588]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_6tduj")
expand_mode = 1
stretch_mode = 5

[node name="TrapDura" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="4" unique_id=2124036104]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Mini Llamas"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
text = " "
metadata/type = "AccountResource:voucher_basicpack"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/TrapDura" index="0" unique_id=1596850604]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f2ysx")
expand_mode = 1
stretch_mode = 5

[node name="HealthBoost" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="5" unique_id=1803100850]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Schematics"
theme_type_variation = &"MiddleCheckButton"
text = " "
metadata/type = "Schematic"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/HealthBoost" index="0" unique_id=1316186046]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_3lmwd")
expand_mode = 1
stretch_mode = 5

[node name="ShieldBoost" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="6" unique_id=1096398967]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Ranged Weapons"
theme_type_variation = &"MiddleCheckButton"
text = " "
metadata/type = "Schematic>Ranged"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/ShieldBoost" index="0" unique_id=893084897]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_iceif")
expand_mode = 1
stretch_mode = 5

[node name="EnergyBoost" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer" index="7" unique_id=567345725]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Traps"
theme_type_variation = &"RightCheckButton"
text = " "
metadata/type = "Schematic>Trap"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/SetBonusFilters/HBoxContainer/EnergyBoost" index="0" unique_id=491168956]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_8tyk0")
expand_mode = 1
stretch_mode = 5

[node name="TrapBonusFilter" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters" index="2" unique_id=1407038649]
layout_mode = 2
theme_type_variation = &"CheckContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/TrapBonusFilter" index="0" unique_id=1496378201]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TrapDura" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/TrapBonusFilter/HBoxContainer" index="0" unique_id=1705200572]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Survivors"
theme_type_variation = &"EmptyCheckButton"
button_pressed = true
text = " "
metadata/type = "Worker"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/TrapBonusFilter/HBoxContainer/TrapDura" index="0" unique_id=420919908]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f2ysx")
expand_mode = 1
stretch_mode = 5

[node name="LargeItems" type="ScrollContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer" index="1" unique_id=1459183174 node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3_p3a1g")
elementSpace = 10.0
linkedGrid = NodePath("MarginContainer/VBoxContainer/Grid")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/Grid")
elementScene = ExtResource("4_7jdcp")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems" index="0" unique_id=2026138476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems/MarginContainer" index="0" unique_id=103954723]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset" type="Control" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems/MarginContainer/VBoxContainer" index="0" unique_id=794249657]
layout_mode = 2

[node name="Grid" type="Container" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems/MarginContainer/VBoxContainer" index="1" unique_id=335317539]
layout_mode = 2
script = ExtResource("4_2yqeq")
MinCols = 3
CompressSpacing = true
Spacing = Vector2(10, 10)

[node name="Padding" type="Control" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/LargeItems/MarginContainer/VBoxContainer" index="2" unique_id=1328722265]
layout_mode = 2

[node name="SmallItems" type="ScrollContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer" index="2" unique_id=470367125 node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3_p3a1g")
elementSpace = 10.0
linkedGrid = NodePath("MarginContainer/VBoxContainer/Grid")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/Grid")
elementScene = ExtResource("26_kejyc")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems" index="0" unique_id=304366784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems/MarginContainer" index="0" unique_id=1343126879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset" type="Control" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems/MarginContainer/VBoxContainer" index="0" unique_id=172246446]
layout_mode = 2

[node name="Grid" type="Container" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems/MarginContainer/VBoxContainer" index="1" unique_id=1657450886]
layout_mode = 2
script = ExtResource("4_2yqeq")
MinCols = 3
CompressSpacing = true
Spacing = Vector2(10, 10)

[node name="Padding" type="Control" parent="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/SmallItems/MarginContainer/VBoxContainer" index="2" unique_id=1022516821]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Items" index="1" unique_id=1497196998]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ClearSelected" type="Button" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="0" unique_id=2106194831]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Clear Selection"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/ClearSelected" index="0" unique_id=213354014]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("6_bnyal")
expand_mode = 3

[node name="AutoSelect" type="Button" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="1" unique_id=1820602365]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Reset Selection"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AutoSelect" index="0" unique_id=818886907]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("7_j13lo")
expand_mode = 3

[node name="AddFiltered" type="Button" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="2" unique_id=2068938014]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Add Filtered Items To Selection"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AddFiltered" index="0" unique_id=1540341369]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("7_j13lo")
expand_mode = 3

[node name="RemoveFiltered" type="Button" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="3" unique_id=739622810]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Remove Filtered Items From Selection"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/RemoveFiltered" index="0" unique_id=1715426733]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("7_j13lo")
expand_mode = 3

[node name="Sort" type="Button" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="4" unique_id=1923112185]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/Sort" index="0" unique_id=1819781393]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("9_yrbk2")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2" index="5" unique_id=1901490935]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="MultiselectButtons" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer" index="2" unique_id=1799159483]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="Confirm" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons" index="0" unique_id=1676563507]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm" index="0" unique_id=1594928949]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm" index="1" unique_id=1059880280]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm/MarginContainer" index="0" unique_id=575363978]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Confirm Recycle"

[node name="Responsive Button Area" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm" index="2" unique_id=544484366 instance=ExtResource("7_aw7nf")]
layout_mode = 2
useHold = true

[node name="Skip" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons" index="1" unique_id=1105889885]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip" index="0" unique_id=588830735]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip" index="1" unique_id=1621133820]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip/MarginContainer" index="0" unique_id=1983477393]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="Responsive Button Area" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip" index="2" unique_id=1959869864 instance=ExtResource("7_aw7nf")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons" index="2" unique_id=260433129]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ClearSelected" type="Button" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2" index="0" unique_id=510538168]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Clear Selected"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/ClearSelected" index="0" unique_id=1482777655]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("6_bnyal")
expand_mode = 3

[node name="AutoSelect" type="Button" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2" index="1" unique_id=1453620101]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Auto Select"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/AutoSelect" index="0" unique_id=554408300]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("7_j13lo")
expand_mode = 3

[node name="Sort" type="Button" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2" index="2" unique_id=436462815]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/Sort" index="0" unique_id=1786946490]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("9_yrbk2")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2" index="3" unique_id=2143701942]
layout_mode = 2
text = "Hidden Items Selected: ??"

[connection signal="AutoselectChanged" from="." to="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AutoSelect/TextureRect" method="set_texture"]
[connection signal="ConfirmButtonChanged" from="." to="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm/MarginContainer/Label" method="set_text"]
[connection signal="SkipButtonChanged" from="." to="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip/MarginContainer/Label" method="set_text"]
[connection signal="SortTypeChanged" from="." to="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/Label" method="set_text"]
[connection signal="TitleChanged" from="." to="Control/MarginContainer/VBoxContainer/Header/MarginContainer/Label" method="set_text"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/ClearSelected" to="." method="ClearSelection"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/AutoSelect" to="." method="AutoselectItems" binds= [false]]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Items/HBoxContainer2/Sort" to="." method="CycleSort"]
[connection signal="HoldPressed" from="Control/MarginContainer/VBoxContainer/MultiselectButtons/Confirm/Responsive Button Area" to="." method="ConfirmSelection"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MultiselectButtons/Skip/Responsive Button Area" to="." method="ConfirmSelection"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/ClearSelected" to="." method="ClearSelection"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/AutoSelect" to="." method="AutoMarkSelection"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MultiselectButtons/HBoxContainer2/Sort" to="." method="CycleSort"]

[editable path="Control/MarginContainer/VBoxContainer/Items/VBoxContainer/HBoxContainer/SurvivorFilters/Personalities"]
