[gd_scene format=3 uid="uid://bxop648lmprhv"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_ov44w"]
[ext_resource type="Script" uid="uid://bqricolfyb41p" path="res://Scripts/Overlays/GameItemSelector/HeroItemSelector.cs" id="2_ky5nb"]
[ext_resource type="Script" uid="uid://xdyvtxmpnae1" path="res://Scripts/UIElements/ControlMirror.cs" id="3_2pglp"]
[ext_resource type="PackedScene" uid="uid://c3uijhkj8mpwg" path="res://Scenes/UI/TabBar/virtualTabBar.tscn" id="4_j3y2f"]
[ext_resource type="PackedScene" uid="uid://bk6022q8aea17" path="res://Scenes/UI/TabBar/virtualTab.tscn" id="5_1rxdr"]
[ext_resource type="Texture2D" uid="uid://dc6umid5fw8b3" path="res://Images/InterfaceIcons/T-Icon-Manage-All-512.png" id="6_2qvr8"]
[ext_resource type="Texture2D" uid="uid://cvsasjr5owfgm" path="res://Images/InterfaceIcons/T-Icon-TeamPerkSlot-128x.png" id="6_v4ytu"]
[ext_resource type="Texture2D" uid="uid://cmn4da6rguckl" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Hero-Soldier-CARD.png" id="7_0hvyp"]
[ext_resource type="Texture2D" uid="uid://txjswxofat0l" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Hero-Constructor-CARD.png" id="8_4yl7y"]
[ext_resource type="Texture2D" uid="uid://c6ttnp784q521" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Hero-Ninja-CARD.png" id="9_b6uc7"]
[ext_resource type="Texture2D" uid="uid://diu2yl6mevrnb" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Hero-Outlander-CARD.png" id="10_fvf2m"]
[ext_resource type="Texture2D" uid="uid://clu8pwf3ou6au" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Ranged-CARD.png" id="11_0hvyp"]
[ext_resource type="Texture2D" uid="uid://c5pk5nlltrbxc" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Melee-CARD.png" id="12_4yl7y"]
[ext_resource type="Texture2D" uid="uid://c2dqm0vsrcexk" path="res://Images/InterfaceIcons/T-Icon-Traps-128.png" id="13_b6uc7"]
[ext_resource type="Texture2D" uid="uid://miw1whe7y5a8" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-Fortitude-128.png" id="14_q7qe0"]
[ext_resource type="Texture2D" uid="uid://hvyy4b23ntuf" path="res://Images/BanjoSuppliments/FORTIcons/T-Icon-Defense-128.png" id="15_dx77r"]
[ext_resource type="Texture2D" uid="uid://ci5xktxr3q4re" path="res://Images/BanjoSuppliments/SetBonusIcons/T-Icon-HealthBattery-64.png" id="16_o7c75"]
[ext_resource type="Texture2D" uid="uid://c2xw0pe7rfdry" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Heroes-128.png" id="17_ct4bi"]
[ext_resource type="Texture2D" uid="uid://y11d41t5wvau" path="res://Images/InterfaceIcons/Elements/Greyscale/T-Icon-Element-Energy.png" id="17_kk4vt"]
[ext_resource type="Texture2D" uid="uid://b8u7nttnrnmta" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Soldier-GoinCommando-128.png" id="18_wc22q"]
[ext_resource type="Texture2D" uid="uid://bamiwiblo4cm8" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Soldier-Grenade-128.png" id="19_ik8cg"]
[ext_resource type="Texture2D" uid="uid://db8cwpuqo18m" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Soldier-LeftyAndRighty-128.png" id="20_onm1x"]
[ext_resource type="Texture2D" uid="uid://dre3qo57ommja" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Soldier-Shockwave-128.png" id="21_uqsd8"]
[ext_resource type="Texture2D" uid="uid://st5upvtqi3x6" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Soldier-WarCry-128.png" id="22_6pnob"]
[ext_resource type="Texture2D" uid="uid://ygvtypu1swgx" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Constructor-BullRush-128.png" id="23_ik8cg"]
[ext_resource type="Texture2D" uid="uid://jmtq4ixnxog7" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Constructor-Decoy-128.png" id="24_onm1x"]
[ext_resource type="Texture2D" uid="uid://bf4jwkpijf5sg" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Constructor-GoinConstructor-128.png" id="25_uqsd8"]
[ext_resource type="Texture2D" uid="uid://cka0b4qwmcamu" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Constructor-PlasmaPulse-128.png" id="26_6pnob"]
[ext_resource type="Texture2D" uid="uid://blwx1p20845f7" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Constructor-ROSIE-128.png" id="27_nyr1e"]
[ext_resource type="Texture2D" uid="uid://derrbc3c8sm5j" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Ninja-CrescentKick-128.png" id="28_nyr1e"]
[ext_resource type="Texture2D" uid="uid://bk5db3u3bh0j7" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Ninja-DragonSlash-128.png" id="29_2asqx"]
[ext_resource type="Texture2D" uid="uid://ck7wca3x487c1" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Ninja-SmokeBomb-128.png" id="30_j3xh6"]
[ext_resource type="Texture2D" uid="uid://b2fay7k1r7yjw" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Ninja-KunaiThrow-128.png" id="31_hccc8"]
[ext_resource type="Texture2D" uid="uid://djem0bak26yto" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Ninja-ThrowingStars-128.png" id="31_kvhof"]
[ext_resource type="Texture2D" uid="uid://b8lmg2r55pc6r" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Outlander-BearFragment-128.png" id="32_yx3yq"]
[ext_resource type="Texture2D" uid="uid://cpncjjlksxhl2" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Outlander-PhaseShift-128.png" id="33_tuyns"]
[ext_resource type="Texture2D" uid="uid://ds4jd17rc4rr6" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Outlander-SeismicImpact-128.png" id="34_d1v52"]
[ext_resource type="Texture2D" uid="uid://bk7jsd8f6dm27" path="res://Images/InterfaceIcons/HeroAbilities/Icon-Outlander-ShockTower-128.png" id="35_e1y6d"]
[ext_resource type="Script" uid="uid://gxtxnc3gl5tx" path="res://Scripts/UIElements/RecycleListContainer.cs" id="36_d1v52"]
[ext_resource type="PackedScene" uid="uid://b2yvtxwgbw1vm" path="res://Scenes/HeroLoadout/list_support_hero.tscn" id="38_e1y6d"]
[ext_resource type="PackedScene" uid="uid://dpbrdqqxc8xeq" path="res://Scenes/HeroLoadout/list_commander.tscn" id="38_hccc8"]
[ext_resource type="PackedScene" uid="uid://dnvstx6j6x0fp" path="res://Scenes/HeroLoadout/list_defender.tscn" id="40_hgbox"]
[ext_resource type="PackedScene" uid="uid://bcl72cn06lq2i" path="res://Scenes/HeroLoadout/list_standard.tscn" id="41_1l8cn"]
[ext_resource type="PackedScene" uid="uid://dxtm1fkjsapu2" path="res://Scenes/HeroLoadout/list_team_perk.tscn" id="41_7btbo"]

[node name="HeroItemSelector" unique_id=324941650 node_paths=PackedStringArray("header", "heroFiltersLayout", "standardContainer", "commanderContainer", "teamperkContainer", "defenderContainer", "supportContainer", "searchInput", "classFilter", "perkFilter", "abilityFilterLayout", "abilityFilters", "abilityFilterNotice", "rootPanel") instance=ExtResource("1_ov44w")]
script = ExtResource("2_ky5nb")
header = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Label")
heroFiltersLayout = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer")
standardContainer = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard")
commanderContainer = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes")
teamperkContainer = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk")
defenderContainer = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender")
supportContainer = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes")
searchInput = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Search")
classFilter = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes")
perkFilter = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes")
abilityFilterLayout = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter")
abilityFilters = [NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities"), NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities"), NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities"), NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities")]
abilityFilterNotice = NodePath("Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NoHero")
rootPanel = NodePath("Control/WindowContents/Control/MarginContainer")

[node name="Control" parent="." index="2" unique_id=2057559241]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1

[node name="Control" type="Control" parent="Control/WindowContents" parent_id_path=PackedInt32Array(1567660947) index="0" unique_id=808858278 node_paths=PackedStringArray("basis")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = 720.0
grow_vertical = 2
script = ExtResource("3_2pglp")
basis = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control" index="0" unique_id=1627410730]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents/Control/MarginContainer" index="0" unique_id=1120485396]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_type_variation = &"Panel5PadB"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer" index="0" unique_id=2116301743]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="0" unique_id=390147823]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Hero"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="1" unique_id=1891933641]
layout_mode = 2

[node name="Search" type="LineEdit" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="0" unique_id=1820574257]
layout_mode = 2
placeholder_text = "Search Heroes"
clear_button_enabled = true

[node name="HeroTypeFilter" type="HBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="1" unique_id=300216591]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter" index="0" unique_id=53499053]
layout_mode = 2
size_flags_horizontal = 3
text = "Filter Heroes:"

[node name="HeroTypes" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter" index="1" unique_id=2107173495 instance=ExtResource("4_j3y2f")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="0" unique_id=1452358063 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
Mode = -1
Tooltip = "All Heroes"
Icon = ExtResource("6_2qvr8")

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="1" unique_id=1025491481 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Matches Team Perk"
Icon = ExtResource("6_v4ytu")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="2" unique_id=295493130 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Constructor"
Icon = ExtResource("8_4yl7y")

[node name="Tab5" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="3" unique_id=1550379137 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Ninja"
Icon = ExtResource("9_b6uc7")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="4" unique_id=1649498880 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Outlander"
Icon = ExtResource("10_fvf2m")
IsPressed = true

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes/HBoxContainer" index="5" unique_id=2031921271 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "Soldier"
Icon = ExtResource("7_0hvyp")

[node name="HeroPerkFilter" type="HBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="2" unique_id=253497348]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter" index="0" unique_id=1689356686]
layout_mode = 2
size_flags_horizontal = 3
text = "Filter Perks:"

[node name="PerkTypes" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter" index="1" unique_id=1690863125 instance=ExtResource("4_j3y2f")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="0" unique_id=130384610 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
Mode = -1
Tooltip = "All Perks"
Icon = ExtResource("6_2qvr8")

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="1" unique_id=715499670 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing 
- \"Ranged Weapon\"
- \"Fire Rate\"
- \"Reload\""
Icon = ExtResource("11_0hvyp")

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="2" unique_id=970960048 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing 
- \"Melee\""
Icon = ExtResource("12_4yl7y")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="3" unique_id=1275178784 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing
- \"Trap\"
- \"B.A.S.E.\""
Icon = ExtResource("13_b6uc7")

[node name="Tab5" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="4" unique_id=1966033857 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing
- \"Health\""
Icon = ExtResource("14_q7qe0")

[node name="Tab7" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="5" unique_id=1324862808 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing
- \"Shield\""
Icon = ExtResource("15_dx77r")

[node name="Tab8" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="6" unique_id=37386038 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing
- \"Energy\" (except \"Energy Damage\")"
Icon = ExtResource("16_o7c75")

[node name="Tab9" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="7" unique_id=1804096333 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Perks containing
- \"Fire Damage\"
- \"Water Damage\"
- \"Nature Damage\"
- \"Energy Damage\"
- \"Physical Damage\""
Icon = ExtResource("17_kk4vt")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes/HBoxContainer" index="8" unique_id=1019332008 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "Ability Perks"
Icon = ExtResource("17_ct4bi")
IsPressed = true

[node name="HeroAbilityFilter" type="HBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="3" unique_id=2009906104]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="0" unique_id=41556151]
layout_mode = 2
size_flags_horizontal = 3
text = "Filter Abilities:"

[node name="NoHero" type="Label" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="1" unique_id=555372488]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0.556953, 0.556953, 0.556953, 1)
text = "No Hero Filter"
horizontal_alignment = 1

[node name="SoldierAbilities" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="2" unique_id=2110772403 instance=ExtResource("4_j3y2f")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="0" unique_id=1810333725 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
Mode = -1
Tooltip = "All Soldiers"
Icon = ExtResource("7_0hvyp")
IsPressed = true

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="1" unique_id=568945143 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Goin Commando"
Icon = ExtResource("18_wc22q")

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="2" unique_id=1918364129 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Frag Grenade"
Icon = ExtResource("19_ik8cg")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="3" unique_id=343669924 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Lefty and Righty"
Icon = ExtResource("20_onm1x")

[node name="Tab5" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="4" unique_id=1106307238 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Shockwave"
Icon = ExtResource("21_uqsd8")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities/HBoxContainer" index="5" unique_id=1128288941 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "War Cry"
Icon = ExtResource("22_6pnob")

[node name="ConstructorAbilities" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="3" unique_id=503161195 instance=ExtResource("4_j3y2f")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="0" unique_id=1996861068 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
Mode = -1
Tooltip = "All Constructors"
Icon = ExtResource("8_4yl7y")
IsPressed = true

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="1" unique_id=1090740308 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Bull Rush"
Icon = ExtResource("23_ik8cg")

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="2" unique_id=1557847086 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "D.E.C.O.Y."
Icon = ExtResource("24_onm1x")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="3" unique_id=347421380 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Goin Constructor"
Icon = ExtResource("25_uqsd8")

[node name="Tab5" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="4" unique_id=1331223125 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Plasma Pulse"
Icon = ExtResource("26_6pnob")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities/HBoxContainer" index="5" unique_id=2050699660 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "R.O.S.I.E"
Icon = ExtResource("27_nyr1e")

[node name="NinjaAbilities" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="4" unique_id=1164816621 instance=ExtResource("4_j3y2f")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="0" unique_id=160570119 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
Mode = -1
Tooltip = "All Ninjas"
Icon = ExtResource("9_b6uc7")
IsPressed = true

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="1" unique_id=1717210685 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Crescent Kick"
Icon = ExtResource("28_nyr1e")

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="2" unique_id=1395444004 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Dragon Slash"
Icon = ExtResource("29_2asqx")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="3" unique_id=1935600369 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Smoke Bomb"
Icon = ExtResource("30_j3xh6")

[node name="Tab5" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="4" unique_id=973051067 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Kunai Storm"
Icon = ExtResource("31_hccc8")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities/HBoxContainer" index="5" unique_id=1625332367 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "Throwing Stars"
Icon = ExtResource("31_kvhof")

[node name="OutlanderAbilities" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter" index="5" unique_id=721291071 instance=ExtResource("4_j3y2f")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Tab" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities/HBoxContainer" index="0" unique_id=248218956 instance=ExtResource("5_1rxdr")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
Mode = -1
Tooltip = "All Outlanders"
Icon = ExtResource("10_fvf2m")
IsPressed = true

[node name="Tab2" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities/HBoxContainer" index="1" unique_id=334879577 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "T.E.D.D.Y"
Icon = ExtResource("32_yx3yq")

[node name="Tab3" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities/HBoxContainer" index="2" unique_id=1063895555 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Phase Shift"
Icon = ExtResource("33_tuyns")

[node name="Tab4" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities/HBoxContainer" index="3" unique_id=1633505424 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Tooltip = "Seismic Smash"
Icon = ExtResource("34_d1v52")

[node name="Tab6" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities/HBoxContainer" index="4" unique_id=1433517994 instance=ExtResource("5_1rxdr")]
layout_mode = 2
size_flags_horizontal = 3
Mode = 1
Tooltip = "Shock Tower"
Icon = ExtResource("35_e1y6d")

[node name="Standard" type="ScrollContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="2" unique_id=1035965592 node_paths=PackedStringArray("offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_hint_mode = 1
script = ExtResource("36_d1v52")
elementSpace = 4.0
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("41_1l8cn")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard" index="0" unique_id=1863747539]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard/MarginContainer" index="0" unique_id=307737700]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard/MarginContainer/VBoxContainer" index="0" unique_id=1271384292]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard/MarginContainer/VBoxContainer" index="1" unique_id=1126196684]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Standard/MarginContainer/VBoxContainer" index="2" unique_id=377340493]
layout_mode = 2

[node name="Defender" type="ScrollContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="3" unique_id=17303642 node_paths=PackedStringArray("offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_hint_mode = 1
script = ExtResource("36_d1v52")
elementSpace = 4.0
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("40_hgbox")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender" index="0" unique_id=1936128623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender/MarginContainer" index="0" unique_id=1497300941]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender/MarginContainer/VBoxContainer" index="0" unique_id=961602949]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender/MarginContainer/VBoxContainer" index="1" unique_id=1598296552]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/Defender/MarginContainer/VBoxContainer" index="2" unique_id=1430966286]
layout_mode = 2

[node name="TeamPerk" type="ScrollContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="4" unique_id=1391153808 node_paths=PackedStringArray("offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_hint_mode = 1
script = ExtResource("36_d1v52")
elementSpace = 4.0
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("41_7btbo")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk" index="0" unique_id=1217095050]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk/MarginContainer" index="0" unique_id=1786920719]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk/MarginContainer/VBoxContainer" index="0" unique_id=1223432205]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk/MarginContainer/VBoxContainer" index="1" unique_id=198207018]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/TeamPerk/MarginContainer/VBoxContainer" index="2" unique_id=1107956457]
layout_mode = 2

[node name="CommanderHeroes" type="ScrollContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="5" unique_id=374995708 node_paths=PackedStringArray("offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_hint_mode = 1
script = ExtResource("36_d1v52")
elementSpace = 4.0
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("38_hccc8")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes" index="0" unique_id=2027955744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes/MarginContainer" index="0" unique_id=570764287]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes/MarginContainer/VBoxContainer" index="0" unique_id=96321372]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes/MarginContainer/VBoxContainer" index="1" unique_id=9508827]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/CommanderHeroes/MarginContainer/VBoxContainer" index="2" unique_id=1661302222]
layout_mode = 2

[node name="SupportHeroes" type="ScrollContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer" index="6" unique_id=269822272 node_paths=PackedStringArray("offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_hint_mode = 1
script = ExtResource("36_d1v52")
elementSpace = 4.0
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("38_e1y6d")

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes" index="0" unique_id=464883401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes/MarginContainer" index="0" unique_id=982879723]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes/MarginContainer/VBoxContainer" index="0" unique_id=1923564475]
layout_mode = 2

[node name="DynGridContainer" type="VBoxContainer" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes/MarginContainer/VBoxContainer" index="1" unique_id=132323858]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/SupportHeroes/MarginContainer/VBoxContainer" index="2" unique_id=346976647]
layout_mode = 2

[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroTypeFilter/HeroTypes"]
[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroPerkFilter/PerkTypes"]
[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/SoldierAbilities"]
[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/ConstructorAbilities"]
[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/NinjaAbilities"]
[editable path="Control/WindowContents/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HeroAbilityFilter/OutlanderAbilities"]
