[gd_scene load_steps=4 format=3 uid="uid://c4lt6qwfc4cou"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_va8u1"]
[ext_resource type="Script" uid="uid://cyp85y7wj6v5y" path="res://Scripts/Overlays/LoadingOverlay.cs" id="2_qygb4"]
[ext_resource type="PackedScene" uid="uid://76mx3dxck070" path="res://Scenes/loading_icon.tscn" id="3_bjdao"]

[node name="LoadingOverlay" instance=ExtResource("1_va8u1")]
script = ExtResource("2_qygb4")
startOpen = true

[node name="CloseBtn" parent="." index="1"]
visible = false

[node name="LoadingIcon" parent="Control/WindowContents" index="0" instance=ExtResource("3_bjdao")]
max_value = 1.0
step = 0.0

[node name="Label" type="RichTextLabel" parent="Control/WindowContents/LoadingIcon" index="1"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
offset_bottom = 20.0
grow_horizontal = 2
horizontal_alignment = 1

[connection signal="ProgressChanged" from="." to="Control/WindowContents/LoadingIcon" method="set_value"]
