[gd_scene format=3 uid="uid://cji2iyaxon6uv"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_3q6po"]
[ext_resource type="Script" uid="uid://bflrpf336hbmc" path="res://Scripts/CodeLoginLabel.cs" id="2_8s2bt"]
[ext_resource type="Script" uid="uid://co6jq50tgpbqc" path="res://Scripts/Overlays/LoginPopup.cs" id="2_byygk"]
[ext_resource type="StyleBox" uid="uid://0tj4whr53nxd" path="res://GodotThemes/Styleboxes/WindowBGTransparant.tres" id="3_droq3"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="5_lc2bf"]
[ext_resource type="Texture2D" uid="uid://bespxm5jylsra" path="res://Images/InterfaceIcons/T_UI_Icon_FilterUnion.png" id="5_v7nvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6l75"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7nvv"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkapk"]
content_margin_top = 10.0

[node name="LoginPopup" unique_id=1981700208 node_paths=PackedStringArray("loginLabel", "exchangeCodeBox", "confirmLoginButton") instance=ExtResource("1_3q6po")]
offset_left = 0.0
offset_right = 0.0
script = ExtResource("2_byygk")
loginLabel = NodePath("Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText")
exchangeCodeBox = NodePath("Control/WindowContents/TabContainer/Exchange Code/VBoxContainer/LineEdit")
confirmLoginButton = NodePath("Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer/CompleteLogin")
isUserClosable = true

[node name="CloseBtn" parent="." index="1" unique_id=929538038]
visible = false

[node name="CloseBtn2" type="Button" parent="." index="2" unique_id=246583195 groups=["ExcludeButtonSounds"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("3_droq3")
theme_override_styles/pressed = ExtResource("3_droq3")
theme_override_styles/hover = ExtResource("3_droq3")
theme_override_styles/disabled = ExtResource("3_droq3")
theme_override_styles/focus = SubResource("StyleBoxFlat_k6l75")

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents" parent_id_path=PackedInt32Array(1567660947) index="0" unique_id=440923]
visible = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control/WindowContents" parent_id_path=PackedInt32Array(1567660947) index="1" unique_id=779348701]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -97.0
offset_right = 150.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
tab_alignment = 1
current_tab = 0

[node name="Activation Code" type="MarginContainer" parent="Control/WindowContents/TabContainer" index="1" unique_id=1755817042]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/TabContainer/Activation Code" index="0" unique_id=631333478]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2

[node name="GreetingText" type="Label" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="0" unique_id=731343334]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "To log in to your Epic Games account, click the link and enter in the code shown below."
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="1" unique_id=467917746]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v7nvv")

[node name="LinkButton" type="LinkButton" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/PanelContainer" index="0" unique_id=215660501]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "https://www.epicgames.com/id/activate"
uri = "https://www.epicgames.com/id/activate"

[node name="LinkButton2" type="LinkButton" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="2" unique_id=606788729]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "https://www.epicgames.com/id/activate"
uri = "https://www.epicgames.com/id/activate"

[node name="Control" type="Control" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="3" unique_id=1964555405]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="4" unique_id=1320963182]
layout_mode = 2
alignment = 1

[node name="LinkCodeText" type="LineEdit" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2" index="0" unique_id=602114717]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.29586616, 0.29586673, 0.29586628, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxEmpty_mkapk")
placeholder_text = "########"
alignment = 1
editable = false
script = ExtResource("2_8s2bt")

[node name="Button" type="Button" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2" index="1" unique_id=1415594340]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"LargeButton"
icon = ExtResource("5_v7nvv")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer" index="5" unique_id=555178554]
layout_mode = 2
size_flags_vertical = 10

[node name="CompleteLogin" type="Button" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer" index="0" unique_id=185013161]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 24
text = "Login"

[node name="RetryLogn" type="Button" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer" index="1" unique_id=1044306606]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Retry Login"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer/RetryLogn" index="0" unique_id=546250782]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lc2bf")
expand_mode = 1

[node name="Exchange Code" type="MarginContainer" parent="Control/WindowContents/TabContainer" index="2" unique_id=1913783075]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/TabContainer/Exchange Code" index="0" unique_id=920653031]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2

[node name="GreetingText" type="Label" parent="Control/WindowContents/TabContainer/Exchange Code/VBoxContainer" index="0" unique_id=966860052]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
text = "If you can generate an Exchange Code for your account, paste it here to login quickly"
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="Control/WindowContents/TabContainer/Exchange Code/VBoxContainer" index="1" unique_id=607178817]
layout_mode = 2
placeholder_text = "Exchange Code"

[node name="CompleteLogin" type="Button" parent="Control/WindowContents/TabContainer/Exchange Code/VBoxContainer" index="2" unique_id=1730975374]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 24
text = "Login"

[connection signal="pressed" from="CloseBtn2" to="." method="Cancel"]
[connection signal="LoginFailed" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="." method="OnFail"]
[connection signal="LoginFailed" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" method="set_placeholder" binds= ["Failed"]]
[connection signal="LoginFailed" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer/RetryLogn" method="set_visible" binds= [true]]
[connection signal="LoginStarted" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer/RetryLogn" method="set_visible" binds= [false]]
[connection signal="LoginSucceeded" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" method="set_placeholder" binds= ["Success!"]]
[connection signal="LoginSuccess" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="." method="RecieveAccount"]
[connection signal="UserCodeChanged" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/Button" to="Control/WindowContents/TabContainer/Activation Code/VBoxContainer/HBoxContainer2/LinkCodeText" method="CopyCode"]
[connection signal="pressed" from="Control/WindowContents/TabContainer/Exchange Code/VBoxContainer/CompleteLogin" to="." method="AttemptExchange"]
