[gd_scene format=3 uid="uid://2r0q66gdnr06"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_3f60s"]

[node name="BasicWindow" unique_id=799528914 instance=ExtResource("1_3f60s")]

[node name="CenterContainer" type="CenterContainer" parent="Control/WindowContents" parent_id_path=PackedInt32Array(1567660947) index="0" unique_id=1851665544]
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer" index="0" unique_id=885937992]
layout_mode = 2

[node name="MarginContainer" type="PanelContainer" parent="Control/WindowContents/CenterContainer/VBoxContainer" index="0" unique_id=182010810]
layout_mode = 2
theme_type_variation = &"Panel5PadB"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer" index="0" unique_id=1522727379]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0" unique_id=997108461]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission Collection"

[node name="LineEdit" type="LineEdit" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1" unique_id=1404399216]
layout_mode = 2
placeholder_text = "Collection name"

[node name="LineEdit2" type="LineEdit" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2" unique_id=1866240322]
layout_mode = 2
placeholder_text = "Mission search query"

[node name="CheckBox" type="CheckBox" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3" unique_id=162248932]
layout_direction = 3
layout_mode = 2
text = "Sort by Power Level"
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer" index="4" unique_id=354733053]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=727558519]
layout_mode = 2
text = "Items"

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=469012786]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2" unique_id=2060594909]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" unique_id=1734616051]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/VBoxContainer" index="1" unique_id=601037620]
layout_mode = 2

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/VBoxContainer/HBoxContainer" index="0" unique_id=2025928499]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeButton"
text = "Delete"

[node name="Button2" type="Button" parent="Control/WindowContents/CenterContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1324294006]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeButton"
text = "Save"

[node name="Button3" type="Button" parent="Control/WindowContents/CenterContainer/VBoxContainer" index="2" unique_id=186893214]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeButton"
text = "Create"
