[gd_scene format=3 uid="uid://ysh5ajklts1q"]

[ext_resource type="Texture2D" uid="uid://ctiwn7uwikijd" path="res://Images/AppIcons/PegLegIcon256.png" id="1_7xbjg"]
[ext_resource type="Script" uid="uid://b6cj12kg8rwbh" path="res://Scripts/TargetResolutionSetter.cs" id="1_r66cy"]
[ext_resource type="Script" uid="uid://dvt4k5o8may3h" path="res://Scripts/Audio/AutoButtonSounds.cs" id="2_0vif4"]
[ext_resource type="StyleBox" uid="uid://vtwl7umgtbgo" path="res://GodotThemes/Styleboxes/Heavy/HeavyBox.tres" id="2_c5h7f"]
[ext_resource type="StyleBox" uid="uid://cn0ighyuaru27" path="res://GodotThemes/Styleboxes/CheckButton/CheckSeparator.tres" id="2_d8lrk"]
[ext_resource type="Texture2D" uid="uid://cwxakaprkjova" path="res://Images/Wallpapers/STWShop.png" id="2_x510n"]
[ext_resource type="StyleBox" uid="uid://cvljwgex83ynh" path="res://GodotThemes/Styleboxes/CheckButton/UnselectedCheck.tres" id="3_hui55"]
[ext_resource type="AudioStream" uid="uid://cjj477g3la58s" path="res://Audio/Music/Ray and the Robots.ogg" id="4_ko31a"]
[ext_resource type="Script" uid="uid://cld8bvva5hkbq" path="res://Scripts/UserInterface/OnboardingInterface.cs" id="5_p8lju"]
[ext_resource type="Script" uid="uid://bflrpf336hbmc" path="res://Scripts/CodeLoginLabel.cs" id="6_t48oj"]
[ext_resource type="Script" uid="uid://dm71w4vxgja3" path="res://Scripts/Config/VolumeHook.cs" id="8_42nsr"]
[ext_resource type="Texture2D" uid="uid://bespxm5jylsra" path="res://Images/InterfaceIcons/T_UI_Icon_FilterUnion.png" id="8_xg3me"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="9_gp42o"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="10_cpy3n"]
[ext_resource type="PackedScene" uid="uid://76mx3dxck070" path="res://Scenes/loading_icon.tscn" id="11_6kqv5"]
[ext_resource type="Script" uid="uid://dtn74tm25xo14" path="res://Scripts/UIElements/MaxHeightScrollContainer.cs" id="11_xg430"]
[ext_resource type="Texture2D" uid="uid://e4cwrq7lup48" path="res://Images/InterfaceIcons/T-SlotIcon-Add-64-White.png" id="12_6hrnm"]
[ext_resource type="Shader" uid="uid://tr0f3tuiuk55" path="res://Shaders/OnboardingCurtain.gdshader" id="13_m3fci"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="14_eunyv"]
[ext_resource type="PackedScene" uid="uid://b7rnaw5epqkd6" path="res://Scenes/download_cube.tscn" id="15_jvi10"]
[ext_resource type="Texture2D" uid="uid://cvs1fvndmmumc" path="res://Images/AppIcons/PegLegLogo.png" id="18_5geer"]
[ext_resource type="AudioStream" uid="uid://cb1e6fcri5nxg" path="res://Audio/SFX/AssetLoading/loadingSequence.tres" id="18_pbj83"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg3me"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyimv"]
content_margin_top = 10.0

[sub_resource type="ButtonGroup" id="ButtonGroup_rx0xh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ay2nj"]
shader = ExtResource("13_m3fci")
shader_parameter/ControlSize = Vector2(1350, 720)
shader_parameter/RevealScale = 0.0

[node name="DesktopOnboarding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetResolution" type="Node" parent="."]
script = ExtResource("1_r66cy")
TargetResolution = Vector2i(400, 500)

[node name="AutoButtonSounds" type="Node" parent="."]
script = ExtResource("2_0vif4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x510n")
expand_mode = 1
stretch_mode = 6

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ko31a")

[node name="CenterContainer" type="CenterContainer" parent="." node_paths=PackedStringArray("curtain", "music", "loadingWheel", "loginCodeContent", "loginLabel", "retryLoginButton", "continueButton", "importButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_p8lju")
mainInterfacePath = "res://Scenes/Desktop/desktopInterface.tscn"
curtain = NodePath("../Curtain")
music = NodePath("../Music")
loadingWheel = NodePath("MarginContainer/LoadingIcon")
loginCodeContent = NodePath("MarginContainer/Content")
loginLabel = NodePath("MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText")
retryLoginButton = NodePath("MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer/RetryLogn")
continueButton = NodePath("MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer/CompleteLogin")
importButton = NodePath("MarginContainer/Content/LoginCode/ImportButton")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c5h7f")

[node name="Content" type="MarginContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LoginCode" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/LoginCode"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2

[node name="GreetingText" type="Label" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "To use Regular mode, you'll need to log in to your Epic Games account. Click the link and enter in the code shown below, or switch to Lite mode."
horizontal_alignment = 3
autowrap_mode = 3

[node name="FromAccountSelector" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer/FromAccountSelector"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "<- Back to Accounts"

[node name="GreetingText" type="Label" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer/FromAccountSelector"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 15
text = "To log in to your Epic Games account, click the link and enter in the code shown below."
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer/Content/LoginCode"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xg3me")

[node name="LinkButton" type="LinkButton" parent="CenterContainer/MarginContainer/Content/LoginCode/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "https://www.epicgames.com/id/activate"
uri = "https://www.epicgames.com/id/activate"

[node name="MarginContainer2" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/LoginCode"]
layout_mode = 2
alignment = 1

[node name="LinkCodeText" type="LineEdit" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.29586616, 0.29586673, 0.29586628, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxEmpty_tyimv")
placeholder_text = "########"
alignment = 1
editable = false
script = ExtResource("6_t48oj")

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"LargeButton"
icon = ExtResource("8_xg3me")
icon_alignment = 1
expand_icon = true

[node name="ImportButton" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "Import accounts from PegLeg (Release)"

[node name="LiteButton" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Use Lite Mode Instead"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content/LoginCode"]
layout_mode = 2
size_flags_vertical = 10

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_d8lrk")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Remember login details? "

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_hui55")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CheckButton" type="CheckButton" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LeftCheckButton"
button_group = SubResource("ButtonGroup_rx0xh")
text = " Yes"

[node name="CheckButton2" type="CheckButton" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"RightCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_rx0xh")
text = " No"

[node name="RememberLogin" type="CheckBox" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer"]
visible = false
layout_direction = 3
layout_mode = 2
tooltip_text = "amongus"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Stay logged in"
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer"]
layout_mode = 2

[node name="CompleteLogin" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 24
text = "Login"

[node name="RetryLogn" type="Button" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Retry Login"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer/RetryLogn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_cpy3n")
expand_mode = 1

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_font_sizes/font_size = 12
text = "PegLeg is not affiliated with Epic Games"
horizontal_alignment = 1

[node name="AccountSelector" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content"]
visible = false
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MarginContainer/Content/AccountSelector"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11_xg430")
maxSize = Vector2(0, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content/AccountSelector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddAccount" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/AccountSelector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/Content/AccountSelector/AddAccount"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_type_variation = &"AccountButton"
text = "
"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/AccountSelector/AddAccount"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/Content/AccountSelector/AddAccount/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/Content/AccountSelector/AddAccount/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("12_6hrnm")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/Content/AccountSelector/AddAccount/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sign In"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ErrorMessage" type="MarginContainer" parent="CenterContainer/MarginContainer/Content"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/Content/ErrorMessage"]
layout_mode = 2
theme_type_variation = &"SecondaryPanel"

[node name="ErrorContent" type="MarginContainer" parent="CenterContainer/MarginContainer/Content/ErrorMessage"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/Content/ErrorMessage/ErrorContent"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Error"

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MarginContainer/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Error Context"

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/Content/ErrorMessage/ErrorContent/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ActionButton"
text = "Dismiss"

[node name="LoadingIcon" parent="CenterContainer/MarginContainer" instance=ExtResource("11_6kqv5")]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MuteBtn" type="Button" parent="CenterContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"
script = ExtResource("8_42nsr")
targetBusName = "Master"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/MarginContainer/MuteBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gp42o")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control2" type="Control" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AppIcon" type="HBoxContainer" parent="CenterContainer/MarginContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
mouse_filter = 2
theme_override_constants/separation = 0

[node name="AppIcon" type="TextureRect" parent="CenterContainer/MarginContainer/Control2/AppIcon"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_7xbjg")
expand_mode = 1

[node name="AppLogo" type="TextureRect" parent="CenterContainer/MarginContainer/Control2/AppIcon"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("18_5geer")
expand_mode = 3

[node name="Curtain" type="ColorRect" parent="."]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_ay2nj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("14_eunyv")
syncControlSize = true
modTime = 8.0

[node name="PreCurtain" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CubesOrigin" type="Control" parent="PreCurtain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DownloadCube" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1

[node name="DownloadCube2" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 0.785398

[node name="DownloadCube3" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 1.5708

[node name="DownloadCube4" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 2.35619

[node name="DownloadCube5" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 3.14159

[node name="DownloadCube6" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 3.92699

[node name="DownloadCube7" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 4.71239

[node name="DownloadCube8" parent="PreCurtain/CubesOrigin" instance=ExtResource("15_jvi10")]
layout_mode = 1
rotation = 5.49779

[node name="CurtainIcon" type="TextureRect" parent="PreCurtain"]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 0
texture = ExtResource("1_7xbjg")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PreCurtain"]
stream = ExtResource("18_pbj83")
volume_db = -12.0
max_polyphony = 2
bus = &"SFX"

[connection signal="LoginFailed" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" to="CenterContainer" method="LoginCodeFail"]
[connection signal="LoginStarted" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" to="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" method="set_placeholder" binds= ["########"]]
[connection signal="LoginSucceeded" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" to="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" method="set_placeholder" binds= ["Success"]]
[connection signal="LoginSuccess" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" to="CenterContainer" method="LoginCodeSuccess"]
[connection signal="UserCodeChanged" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" to="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" method="set_text"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/Button" to="CenterContainer/MarginContainer/Content/LoginCode/MarginContainer2/LinkCodeText" method="CopyCode"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/LoginCode/ImportButton" to="CenterContainer" method="ImportAccounts"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/LoginCode/LiteButton" to="CenterContainer" method="SwitchToLite"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer/CompleteLogin" to="CenterContainer" method="ComplateCodeLogin"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/LoginCode/VBoxContainer/HBoxContainer/RetryLogn" to="CenterContainer" method="StartLogin"]
[connection signal="pressed" from="CenterContainer/MarginContainer/Content/ErrorMessage/ErrorContent/VBoxContainer/Button" to="CenterContainer/MarginContainer/Content/ErrorMessage" method="set_visible" binds= [false]]
[connection signal="pressed" from="CenterContainer/MarginContainer/MarginContainer/MuteBtn" to="CenterContainer/MarginContainer/MarginContainer/MuteBtn" method="ToggleMute"]
