[gd_scene format=3 uid="uid://bsbgxpgoycn6r"]

[ext_resource type="Script" uid="uid://bopbvms3knj0g" path="res://Scripts/UIElements/CustomTooltip.cs" id="1_a0dpu"]
[ext_resource type="Texture2D" uid="uid://bg8tqds2ynv72" path="res://Images/TextureResources/GradientShadow.tres" id="1_n7kv3"]
[ext_resource type="Shader" uid="uid://dce730t3jxekt" path="res://Shaders/TooltipBanner.gdshader" id="3_5ou8i"]
[ext_resource type="Texture2D" uid="uid://bjis588c3qnar" path="res://Images/InterfaceIcons/T_Pattern_Triangles.png" id="4_68qyt"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="4_cw7hj"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="5_hwtg6"]
[ext_resource type="Script" uid="uid://dfnqrcwtrgxw3" path="res://Scripts/UserInterface/ListEntries/HeroAbilityEntry.cs" id="9_qtdsi"]
[ext_resource type="Material" uid="uid://cwag018nxlpqn" path="res://Shaders/Materials/ShadowImageMat.tres" id="10_axak1"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="11_x58qi"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="13_b5rng"]
[ext_resource type="Texture2D" uid="uid://bkj1uu2syehgg" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Item-GoldBars.png" id="14_b5rng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_642tc"]
shader = ExtResource("3_5ou8i")
shader_parameter/TrianglePattern = ExtResource("4_68qyt")
shader_parameter/ControlSize = Vector2(404, 32)
shader_parameter/ShiftDirection = Vector2(0, 0.5)
shader_parameter/CornerRadius = 4.0
shader_parameter/ColorMode = true
shader_parameter/Color = Color(0, 1, 1, 1)
shader_parameter/time = 55.965

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhx3n"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Tooltip" type="MarginContainer" unique_id=1237028000 node_paths=PackedStringArray("titleContent", "titleBanner", "titleTextLabel", "titleQuantityLayout", "titleQuantityLabel", "descriptionContent", "descriptionLayers", "offerContent", "offerCostEntry", "offerInventoryEntry", "offerStockLabel", "abilityContent", "supportPerk", "commanderPerk")]
offset_top = 1.0
offset_right = 414.0
offset_bottom = 108.0
layout_direction = 2
script = ExtResource("1_a0dpu")
titleContent = NodePath("Content/MarginContainer/VBoxContainer/TitleContent")
titleBanner = NodePath("Content/MarginContainer/VBoxContainer/TitleContent/MarginContainer/TitleBanner")
titleTextLabel = NodePath("Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/Title/TitleLabel")
titleQuantityLayout = NodePath("Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout")
titleQuantityLabel = NodePath("Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout/MarginContainer/QuantityLabel")
descriptionContent = NodePath("Content/MarginContainer/VBoxContainer/DescriptionContent")
descriptionLayers = [NodePath("Content/MarginContainer/VBoxContainer/DescriptionContent/Body Text"), NodePath("Content/MarginContainer/VBoxContainer/DescriptionContent/Body Text2")]
offerContent = NodePath("Content/MarginContainer/VBoxContainer/OfferContent")
offerCostEntry = NodePath("Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price")
offerInventoryEntry = NodePath("Content/MarginContainer/VBoxContainer/OfferContent/In Inventory")
offerStockLabel = NodePath("Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Label2")
abilityContent = NodePath("Content/MarginContainer/VBoxContainer/AbilityContent")
supportPerk = NodePath("Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry")
commanderPerk = NodePath("Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1882789680]
layout_mode = 2
texture = ExtResource("1_n7kv3")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Content" type="MarginContainer" parent="." unique_id=1515616591]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 7

[node name="Panel" type="Panel" parent="Content" unique_id=620249735]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content" unique_id=1218341721]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer" unique_id=1400020262]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleContent" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer" unique_id=1491083476]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/TitleContent" unique_id=1021556451]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="TitleBanner" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/TitleContent/MarginContainer" unique_id=477804076]
material = SubResource("ShaderMaterial_642tc")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("5_hwtg6")
expand_mode = 1
script = ExtResource("4_cw7hj")
syncTimeProperty = true
syncControlSize = true
modTime = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/TitleContent" unique_id=383449645]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer" unique_id=1182465390]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="NinePatchRect" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/Title" unique_id=399318240]
self_modulate = Color(1, 1, 1, 0.690196)
layout_mode = 2
texture = ExtResource("1_n7kv3")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 12
patch_margin_right = 12

[node name="TitleLabel" type="Label" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/Title" unique_id=849932382]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Tooltip"

[node name="QuantityLayout" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer" unique_id=2138060060]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2

[node name="Control" type="Control" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout" unique_id=603327658]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout" unique_id=1096163341]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 2

[node name="TextureRect" type="NinePatchRect" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout/MarginContainer" unique_id=1363869453]
self_modulate = Color(1, 1, 1, 0.690196)
layout_mode = 2
texture = ExtResource("1_n7kv3")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 12
patch_margin_right = 12

[node name="QuantityLabel" type="Label" parent="Content/MarginContainer/VBoxContainer/TitleContent/HBoxContainer/QuantityLayout/MarginContainer" unique_id=1567818121]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "x256"

[node name="DescriptionContent" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer" unique_id=477991600]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Body Text" type="Label" parent="Content/MarginContainer/VBoxContainer/DescriptionContent" unique_id=1904199019]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/line_spacing = -1
text = "Description label which can be incredibly verbose"
autowrap_mode = 3

[node name="Body Text2" type="Label" parent="Content/MarginContainer/VBoxContainer/DescriptionContent" unique_id=1122596136]
self_modulate = Color(0.6, 0.6, 0.6, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/line_spacing = -1
text = "Search Tags: First, Second, Third, Fourth"
autowrap_mode = 3

[node name="OfferContent" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer" unique_id=1343853465]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent" unique_id=1736219428]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Price" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer" unique_id=1704157314]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
script = ExtResource("13_b5rng")
showSingleItemAmount = true

[node name="Panel" type="Panel" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" unique_id=332466914]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhx3n")

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" unique_id=1904791324]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer" unique_id=2126027862]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer" unique_id=1711171547]
visible = false
layout_mode = 2
text = " You have: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer" unique_id=247847]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Icon" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer/MarginContainer" unique_id=332564157]
layout_mode = 2
texture = ExtResource("14_b5rng")
expand_mode = 3

[node name="AmountText" type="Label" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer" unique_id=2125625581]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer" unique_id=229346688]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "In Stock: XX"

[node name="Control" type="Control" parent="Content/MarginContainer/VBoxContainer/OfferContent" unique_id=1110476771]
layout_mode = 2
size_flags_horizontal = 3

[node name="In Inventory" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent" unique_id=1430373669]
visible = false
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 12
script = ExtResource("13_b5rng")
compactifyAmount = true
showSingleItemAmount = true

[node name="Panel" type="Panel" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" unique_id=704648971]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhx3n")

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" unique_id=1279865062]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer" unique_id=401721619]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer" unique_id=1445129463]
layout_mode = 2
text = " You have: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer" unique_id=307731664]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Icon" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer/MarginContainer" unique_id=1201483581]
layout_mode = 2
texture = ExtResource("14_b5rng")
expand_mode = 3

[node name="AmountText" type="Label" parent="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer" unique_id=1446918391]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityContent" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer" unique_id=704832115]
layout_mode = 2

[node name="SupportPerkEntry" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent" unique_id=1929793344]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_qtdsi")
lockText = "Evolve Hero to 2 Stars to unlock Commander Perk"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry" unique_id=936944339]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer" unique_id=2096813238]
material = ExtResource("10_axak1")
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("11_x58qi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer" unique_id=954948202]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer/VBoxContainer" unique_id=1240990636]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name Here"
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer/VBoxContainer" unique_id=638600392]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "description "
autowrap_mode = 3

[node name="CommanderPerkEntry" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent" unique_id=1847911647]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_qtdsi")
lockText = "Evolve Hero to 2 Stars to unlock Commander Perk"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry" unique_id=1400029819]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer" unique_id=450950778]
material = ExtResource("10_axak1")
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("11_x58qi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer" unique_id=689759691]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer/VBoxContainer" unique_id=749933921]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name Here"
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer/VBoxContainer" unique_id=427006968]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "long description long description long description long description long description long description long description long description long description long description long description "
autowrap_mode = 3

[connection signal="AmountChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" to="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer/AmountText" method="set_text"]
[connection signal="IconChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" to="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price/MarginContainer/HBoxContainer/MarginContainer/Icon" method="set_texture"]
[connection signal="TooltipChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" to="Content/MarginContainer/VBoxContainer/OfferContent/VBoxContainer/Price" method="set_tooltip_text"]
[connection signal="AmountChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" to="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer/AmountText" method="set_text"]
[connection signal="IconChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" to="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory/MarginContainer/HBoxContainer/MarginContainer/Icon" method="set_texture"]
[connection signal="ItemDoesExist" from="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" to="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" method="set_visible"]
[connection signal="TooltipChanged" from="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" to="Content/MarginContainer/VBoxContainer/OfferContent/In Inventory" method="set_tooltip_text"]
[connection signal="DescriptionChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer/VBoxContainer/Label2" method="set_text"]
[connection signal="IconChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/SupportPerkEntry/HBoxContainer/VBoxContainer/Label" method="set_text"]
[connection signal="DescriptionChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer/VBoxContainer/Label2" method="set_text"]
[connection signal="IconChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer/TextureRect" method="set_texture"]
[connection signal="NameChanged" from="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry" to="Content/MarginContainer/VBoxContainer/AbilityContent/CommanderPerkEntry/HBoxContainer/VBoxContainer/Label" method="set_text"]
