[gd_scene load_steps=4 format=3 uid="uid://ca1mi3xemwvv4"]

[ext_resource type="Texture2D" uid="uid://uip5g34801wx" path="res://Images/Wallpapers/Fortnite_-_Unknown_Location.png" id="1_0ar6q"]
[ext_resource type="PackedScene" uid="uid://cxeel4f7ncwoi" path="res://Scenes/MissionEntry/mission_entry_hex.tscn" id="2_3w4pi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gy5n"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="DesktopMissionV2View" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="Tree" type="Tree" parent="HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_type_variation = &"Panel3PadB"

[node name="GridSpace" type="Control" parent="HSplitContainer/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="ZoneBg" type="TextureRect" parent="HSplitContainer/MarginContainer/GridSpace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ar6q")
expand_mode = 1

[node name="Offset" type="Control" parent="HSplitContainer/MarginContainer/GridSpace"]
layout_mode = 1
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 96

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 62
columns = 9

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer2" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer2" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer3" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer3" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer4" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer4" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer5" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer5" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer6" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer6" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer7" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer7" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer8" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer8" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer9" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer9" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer10" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer10" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer11" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer11" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer12" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer12" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer13" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer13" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer14" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer14" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer15" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer15" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer16" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer16" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer17" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer17" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer18" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer18" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer19" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer19" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer20" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer20" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer21" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer21" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer22" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer22" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer23" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer23" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer24" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer24" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer25" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer25" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer25" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer26" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer26" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="HBoxContainer27" type="HBoxContainer" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer27" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer27" instance=ExtResource("2_3w4pi")]
layout_mode = 2

[node name="MissionEntryHex" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex3" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 110.0
offset_right = 220.0
offset_bottom = 126.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex6" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 220.0
offset_right = 330.0
offset_bottom = 126.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex2" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 55.0
offset_top = 96.0
offset_right = 165.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex4" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 165.0
offset_top = 96.0
offset_right = 275.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex5" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 192.0
offset_right = 110.0
offset_bottom = 318.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex7" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 110.0
offset_top = 192.0
offset_right = 220.0
offset_bottom = 318.0
grow_horizontal = 1
grow_vertical = 1

[node name="MissionEntryHex8" parent="HSplitContainer/MarginContainer/GridSpace/Offset" instance=ExtResource("2_3w4pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 220.0
offset_top = 192.0
offset_right = 330.0
offset_bottom = 318.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gy5n")

[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer2/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer3/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer4/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer5/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer6/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer7/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer8/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer9/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer10/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer11/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer12/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer13/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer14/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer15/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer16/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer17/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer18/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer19/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer20/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer21/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer22/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer23/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer24/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer25/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer26/MissionEntryHex2"]
[editable path="HSplitContainer/MarginContainer/GridSpace/Offset/MarginContainer/GridContainer/HBoxContainer27/MissionEntryHex2"]
