[gd_scene format=3 uid="uid://c78gt6b2m1utg"]

[ext_resource type="Script" uid="uid://c6amov6qaydfm" path="res://Scripts/UserInterface/MissionInterface.cs" id="1_474w2"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="2_88mxw"]
[ext_resource type="Texture2D" uid="uid://07k0gr21gs5e" path="res://Images/InterfaceIcons/T_UI_VKConnectionIndicator_Error_Icon.png" id="2_nynxn"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="2_rrtg2"]
[ext_resource type="AudioStream" uid="uid://dweoot2qw456d" path="res://Audio/SFX/UI/Notification/fort_UI_Important_Update.ogg" id="3_m7b6w"]
[ext_resource type="Script" uid="uid://culat840voiin" path="res://Scripts/UIElements/Virtual Tab Bar/VirtualTabBar.cs" id="4_ebt37"]
[ext_resource type="Texture2D" uid="uid://c1evt872olbra" path="res://Images/InterfaceIcons/Icon-Mission-Critical-XL.png" id="5_6m3c7"]
[ext_resource type="Texture2D" uid="uid://cdbip8w04ra2u" path="res://Images/InterfaceIcons/T-Icon-Quest-Journal-64.png" id="6_jmsy3"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="6_p6lk0"]
[ext_resource type="PackedScene" uid="uid://c5j52ymk713sh" path="res://Scenes/UI/refresh_timer.tscn" id="6_xqcf1"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="7_0gdkn"]
[ext_resource type="Texture2D" uid="uid://gak2hv6itgoo" path="res://Images/InterfaceIcons/T-Icon-Survivor-Leader-CARD.png" id="7_lvf0s"]
[ext_resource type="Texture2D" uid="uid://fo5dt3fnvrt0" path="res://Images/InterfaceIcons/SchematicIcon128.png" id="7_nyegd"]
[ext_resource type="Texture2D" uid="uid://c2xw0pe7rfdry" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Heroes-128.png" id="8_0gdkn"]
[ext_resource type="Texture2D" uid="uid://dn8kyw5a3ibc4" path="res://Images/InterfaceIcons/T-Items-Reagent-C-T02-L.png" id="10_5ywbn"]
[ext_resource type="Texture2D" uid="uid://gfhrrk7epybx" path="res://Images/InterfaceIcons/T-Items-Reagent-C-T01-L.png" id="11_3yuk1"]
[ext_resource type="Texture2D" uid="uid://de4vkpc5d58on" path="res://Images/InterfaceIcons/T-Items-WeaponPerkup-Legendary-L.png" id="12_jljfs"]
[ext_resource type="Texture2D" uid="uid://jipvjhedh7jy" path="res://Images/InterfaceIcons/T-Items-WeaponPerkup-Epic-L.png" id="13_0u7ma"]
[ext_resource type="Texture2D" uid="uid://ctrmy8tujn6on" path="res://Images/InterfaceIcons/T-Items-MTX-L.png" id="14_fvpat"]
[ext_resource type="Texture2D" uid="uid://da88fnanf35ju" path="res://Images/InterfaceIcons/T-Items-Currency-X-RayLlama.png" id="15_618bo"]
[ext_resource type="Texture2D" uid="uid://c4ixuk0fofeej" path="res://Images/InterfaceIcons/PinataStandardPack-Upgrade.png" id="15_g8mr2"]
[ext_resource type="Script" uid="uid://gxtxnc3gl5tx" path="res://Scripts/UIElements/RecycleListContainer.cs" id="16_egkbm"]
[ext_resource type="PackedScene" uid="uid://dd5q64xdgxtxp" path="res://Scenes/MissionEntry/mission_entry_v5.tscn" id="17_eyhau"]
[ext_resource type="Texture2D" uid="uid://dwam1asop7ckw" path="res://Images/InterfaceIcons/PinataMiniRewardPack.png" id="17_n40x5"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="18_phyx5"]
[ext_resource type="PackedScene" uid="uid://c3uijhkj8mpwg" path="res://Scenes/UI/TabBar/virtualTabBar.tscn" id="21_nyegd"]
[ext_resource type="PackedScene" uid="uid://bk6022q8aea17" path="res://Scenes/UI/TabBar/virtualTab.tscn" id="22_0gdkn"]
[ext_resource type="PackedScene" uid="uid://2iou6v2uijh8" path="res://Scenes/small_loading_icon.tscn" id="26_nyegd"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fb3nj"]
resource_name = "MissionZoneFilter"

[node name="Missions" type="MarginContainer" unique_id=385091843 node_paths=PackedStringArray("zoneFilterTabBar", "searchBar", "itemSearchBar", "playableFilter", "storyFilter", "missionList", "loadingIcon")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_474w2")
unexpectedResetNotifIcon = ExtResource("2_nynxn")
unexpectedResetSound = ExtResource("3_m7b6w")
zoneFilterTabBar = NodePath("VBoxContainer/HBoxContainer/Filters/VirtualTabBar")
searchBar = NodePath("VBoxContainer/HBoxContainer/SearchBox")
itemSearchBar = NodePath("VBoxContainer/HBoxContainer/SearchBox2")
playableFilter = NodePath("VBoxContainer/HBoxContainer/Filters/PowerLevel/CheckButton")
storyFilter = NodePath("VBoxContainer/HBoxContainer/Filters/StoryFilter/CheckButton")
missionList = NodePath("VBoxContainer/Control/ScrollContainer")
loadingIcon = NodePath("VBoxContainer/Control/SmallLoadingIcon")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2037903816]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=745726291]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="ForceRefresh" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=940053033]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Force Reload"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/ForceRefresh" unique_id=1813565692]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_88mxw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=2015091050]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=507836529]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=1683513020]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1848130622]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Missions Reset: "
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=582851312]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "99:99:99"
vertical_alignment = 1
script = ExtResource("2_rrtg2")
timerType = 1

[node name="RefreshTimer" parent="VBoxContainer/HBoxContainer" unique_id=942572656 instance=ExtResource("6_xqcf1")]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
formatType = 0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1204831389]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchBox" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=88616438]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search missions"
context_menu_enabled = false
clear_button_enabled = true

[node name="SearchBox2" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1429959454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Search items"
context_menu_enabled = false
clear_button_enabled = true

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=915777175]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Grid View"
popup/item_0/id = 0
popup/item_1/text = "List View"
popup/item_1/id = 1

[node name="Filters" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=28244938]
layout_mode = 2

[node name="StoryFilter" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Filters" unique_id=65889424]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CheckContainer"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/StoryFilter" unique_id=1202760369]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Only show Missions that accessible with your current Power Level"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/StoryFilter/CheckButton" unique_id=901277349]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_bottom = -1.0
grow_vertical = 2
texture = ExtResource("6_jmsy3")
expand_mode = 3

[node name="PowerLevel" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Filters" unique_id=1728286359]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CheckContainer"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/PowerLevel" unique_id=818433006]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Only show Missions that can be accessed on this account"
theme_type_variation = &"EmptyCheckButton"
button_pressed = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/PowerLevel/CheckButton" unique_id=1422450998]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_bottom = -1.0
grow_vertical = 2
texture = ExtResource("7_0gdkn")
expand_mode = 3

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/PowerLevel/CheckButton" unique_id=844993512]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("6_p6lk0")
section = "missions"
key = "filter_power_default"
defaultValue = true

[node name="ItemFilters" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Filters" unique_id=1193044558]
visible = false
layout_mode = 2
theme_type_variation = &"CheckGroupContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters" unique_id=2020436083]
layout_mode = 2

[node name="Survivors" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=1674559304]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Legendary Survivors
Mythic Lead Survivors"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Survivors" unique_id=1665004449]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_lvf0s")
expand_mode = 1
stretch_mode = 5

[node name="Schematics" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=862620000]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Schematics"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Schematics" unique_id=1955687063]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_nyegd")
expand_mode = 1
stretch_mode = 5

[node name="Heroes" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=767307764]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Heros
Defenders"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Heroes" unique_id=1829111277]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_0gdkn")
expand_mode = 1
stretch_mode = 5

[node name="UpgradeMats" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=2007574310]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Upgrade Materials"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/UpgradeMats" unique_id=2132977160]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_5ywbn")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/UpgradeMats" unique_id=2041048101]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_3yuk1")
expand_mode = 1
stretch_mode = 5

[node name="PerkUps" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=1380720212]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Perk-Up"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/PerkUps" unique_id=3499542]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_jljfs")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/PerkUps" unique_id=187083340]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_0u7ma")
expand_mode = 1
stretch_mode = 5

[node name="Tickets" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer" unique_id=1354553058]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Crafting Resources"
theme_type_variation = &"EmptyCheckButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Tickets" unique_id=1328989156]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_618bo")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Tickets" unique_id=526249147]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.310669
mouse_filter = 2
texture = ExtResource("15_g8mr2")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Tickets" unique_id=265450705]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = 7.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.310669
mouse_filter = 2
texture = ExtResource("17_n40x5")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/Filters/ItemFilters/HBoxContainer/Tickets" unique_id=515549693]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 7.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_fvpat")
expand_mode = 1
stretch_mode = 5

[node name="ZoneFilters" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Filters" unique_id=1928769537]
visible = false
layout_mode = 2
theme_type_variation = &"CheckContainer"
script = ExtResource("4_ebt37")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters" unique_id=145120194]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Main" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=316754428]
layout_mode = 2
tooltip_text = "Main Regions"
theme_type_variation = &"LeftCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = " M"

[node name="All" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=1712635113]
layout_mode = 2
tooltip_text = "All Regions"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
button_group = SubResource("ButtonGroup_fb3nj")
text = "  All"

[node name="Stonewood" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=1842362578]
layout_mode = 2
tooltip_text = "Stonewood"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = "  S"

[node name="Plankerton" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=645944568]
layout_mode = 2
tooltip_text = "Plankerton"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = " P"

[node name="Canny Valley" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=1634794194]
layout_mode = 2
tooltip_text = "Canney Valley"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = " CV"

[node name="Twine Peaks" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=472138893]
layout_mode = 2
tooltip_text = "Twine Peaks"
theme_type_variation = &"MiddleCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = " TP"

[node name="Ventures" type="CheckButton" parent="VBoxContainer/HBoxContainer/Filters/ZoneFilters/HBoxContainer" unique_id=479850968]
layout_mode = 2
tooltip_text = "Ventures"
theme_type_variation = &"RightCheckButton"
button_group = SubResource("ButtonGroup_fb3nj")
text = " V"

[node name="VirtualTabBar" parent="VBoxContainer/HBoxContainer/Filters" unique_id=368885773 instance=ExtResource("21_nyegd")]
layout_mode = 2

[node name="Tab6" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="0" unique_id=1180699464 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
Mode = -1
Text = "Main"
IsPressed = true

[node name="Tab7" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="1" unique_id=1212275786 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Text = "All"

[node name="Tab" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="2" unique_id=2021996067 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Text = "Sw"

[node name="Tab2" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="3" unique_id=97528879 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Text = "Pl"

[node name="Tab3" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="4" unique_id=758409156 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Text = "CV"

[node name="Tab4" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="5" unique_id=84126390 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Text = "TP"

[node name="Tab5" parent="VBoxContainer/HBoxContainer/Filters/VirtualTabBar/HBoxContainer" index="6" unique_id=505715097 instance=ExtResource("22_0gdkn")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
Mode = 1
Text = "V"

[node name="TestNotif" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1194298874]
visible = false
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Debug Notification"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TestNotif" unique_id=2085814533]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6m3c7")
expand_mode = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/TestNotif" unique_id=1444637022]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_p6lk0")
section = "advanced"
key = "developer"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1140168866]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Control" type="MarginContainer" parent="VBoxContainer" unique_id=1634828159]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control" unique_id=686139532 node_paths=PackedStringArray("linkedGrid", "offsetControl", "paddingControl", "elementParent")]
visible = false
layout_mode = 2
script = ExtResource("16_egkbm")
elementSpace = 10.0
linkedGrid = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
offsetControl = NodePath("MarginContainer/VBoxContainer/Offset")
paddingControl = NodePath("MarginContainer/VBoxContainer/Padding")
elementParent = NodePath("MarginContainer/VBoxContainer/DynGridContainer")
elementScene = ExtResource("17_eyhau")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/ScrollContainer" unique_id=722007243]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/ScrollContainer/MarginContainer" unique_id=756244964]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset" type="Control" parent="VBoxContainer/Control/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1715227374]
layout_mode = 2

[node name="DynGridContainer" type="Container" parent="VBoxContainer/Control/ScrollContainer/MarginContainer/VBoxContainer" unique_id=927960065]
layout_mode = 2
script = ExtResource("18_phyx5")
MinCols = 3
CompressSpacing = true
Spacing = Vector2(5, 5)

[node name="Padding" type="Control" parent="VBoxContainer/Control/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1747068160]
layout_mode = 2

[node name="SmallLoadingIcon" parent="VBoxContainer/Control" unique_id=418455841 instance=ExtResource("26_nyegd")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ForceRefresh" to="." method="ForceReloadMissions"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Filters/PowerLevel/CheckButton/CheckButton" to="VBoxContainer/HBoxContainer/Filters/PowerLevel/CheckButton" method="set_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TestNotif" to="." method="FakeUnexpectedReset"]
[connection signal="ConfigValueChanged" from="VBoxContainer/HBoxContainer/TestNotif/CheckButton" to="VBoxContainer/HBoxContainer/TestNotif" method="set_visible"]

[editable path="VBoxContainer/HBoxContainer/Filters/VirtualTabBar"]
