[gd_scene format=3 uid="uid://4hei03rcfvmu"]

[ext_resource type="Script" uid="uid://4x8mjwjel8g5" path="res://Scripts/UserInterface/LlamaInterface.cs" id="1_n8h1q"]
[ext_resource type="PackedScene" uid="uid://b0uxwtxndd6x3" path="res://Scenes/ViewElements/Llamas/llama_offer_entry.tscn" id="2_eeobp"]
[ext_resource type="PackedScene" uid="uid://bgn5vgsvgrb1u" path="res://Scenes/ViewElements/Llamas/llama_item_entry.tscn" id="3_h03df"]
[ext_resource type="PackedScene" uid="uid://4cmc4075yf4i" path="res://Scenes/GameItemEntry/reward_entry_large.tscn" id="4_1u5ij"]
[ext_resource type="Texture2D" uid="uid://c4ixuk0fofeej" path="res://Images/InterfaceIcons/PinataStandardPack-Upgrade.png" id="5_1nhqt"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="5_bcyag"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="7_wlhx3"]
[ext_resource type="Script" uid="uid://cgtewrbm8ev7a" path="res://Scripts/UserInterface/ListEntries/CardPackEntry.cs" id="8_4nkxo"]
[ext_resource type="Shader" uid="uid://b40dkqdfhp8ce" path="res://Shaders/AdaptivePanel.gdshader" id="8_ffqoy"]
[ext_resource type="Script" uid="uid://dbf8rsvamv77x" path="res://Scripts/UserInterface/ListEntries/GameOfferEntry.cs" id="9_cn6d8"]
[ext_resource type="Texture2D" uid="uid://bg8tqds2ynv72" path="res://Images/TextureResources/GradientShadow.tres" id="9_hb2ve"]
[ext_resource type="Texture2D" uid="uid://cwxakaprkjova" path="res://Images/Wallpapers/STWShop.png" id="9_hhjpb"]
[ext_resource type="Texture2D" uid="uid://dufn5f0er7tu7" path="res://Images/Llamas/PinataStandardPack.png" id="9_ifcvm"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="10_qedio"]
[ext_resource type="Texture2D" uid="uid://bs2rkwdm3joj1" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Caution_128.png" id="10_ub6nl"]
[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="11_avnw0"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="11_hwug4"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="12_h8kct"]
[ext_resource type="Shader" uid="uid://dmt1xhf6kra1d" path="res://Shaders/LlamaPinata.gdshader" id="12_ntpn1"]
[ext_resource type="PackedScene" uid="uid://2iou6v2uijh8" path="res://Scenes/small_loading_icon.tscn" id="13_mtq86"]
[ext_resource type="Texture2D" uid="uid://bhgnqhybnnlvq" path="res://Images/InterfaceIcons/T_CardPack_Weapon_IconMask.png" id="13_wd2ux"]
[ext_resource type="Texture2D" uid="uid://da88fnanf35ju" path="res://Images/InterfaceIcons/T-Items-Currency-X-RayLlama.png" id="14_ynnau"]
[ext_resource type="Theme" uid="uid://bc1c4l6rjxof5" path="res://GodotThemes/LineEditLargeTheme.tres" id="15_rwvm7"]
[ext_resource type="Texture2D" uid="uid://dmki0jynk48ik" path="res://Images/InterfaceIcons/T-SlotIcon-Remove-64.png" id="18_8e8fw"]
[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="19_h7xtb"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="20_mtq86"]
[ext_resource type="Script" uid="uid://b2rq4djulgv6m" path="res://Scripts/UIElements/Signal Logic/BooleanPair.cs" id="22_jia5b"]
[ext_resource type="Texture2D" uid="uid://4gudg1raxie8" path="res://Images/AspectRatios/1x1Aspect.png" id="24_lpoky"]
[ext_resource type="Texture2D" uid="uid://oo036o6whl2w" path="res://Images/InterfaceIcons/OrArrowHD.png" id="25_jae7j"]
[ext_resource type="Script" uid="uid://rx1wks4gx4sj" path="res://Scripts/SubViewportScreenshotter.cs" id="30_lpoky"]
[ext_resource type="PackedScene" uid="uid://fcp6vypncmbj" path="res://Scenes/GameItemEntry/reward_entry_small.tscn" id="31_jae7j"]
[ext_resource type="PackedScene" uid="uid://ckgomc13aefaq" path="res://Scenes/PegLegWatermark.tscn" id="32_84r54"]
[ext_resource type="PackedScene" uid="uid://bgr0eeg3fek2e" path="res://Scenes/GameItemEntry/reward_entry_xl.tscn" id="33_jixmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osi5s"]
shader = ExtResource("8_ffqoy")
shader_parameter/ControlSize = Vector2(788, 720)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = false
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kno20"]
resource_local_to_scene = true
shader = ExtResource("12_ntpn1")
shader_parameter/packIcon = ExtResource("13_wd2ux")
shader_parameter/useMask = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jixmc"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.30785, 0.47, 0.04700001, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49780002, 0.76, 0.07600002, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxpl1"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tfm8"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.50266665, 0.52, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.80233335, 0.83, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpoky"]
shader = ExtResource("8_ffqoy")
shader_parameter/ControlSize = Vector2(450, 306)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = false
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = false

[node name="Llamas" type="MarginContainer" unique_id=2047406860 node_paths=PackedStringArray("offerListLoadingIcon", "offerListErrorIcon", "llamaScrollArea", "llamaOfferParent", "llamaItemEntryPanel", "llamaItemEntryParent", "selectedLlamaPanel", "currentOfferEntry", "currentCardpackEntry", "purchaseButton", "altOfferEntry", "altPurchaseButton", "openButton", "quantitySpinner", "resultEntriesParent", "surpriseResultPanel", "soldOutResultPanel", "choicePanel", "firstChoice", "secondChoice", "screenshotShareButton", "screenshotOfferEntry", "screenshotCardpackEntry", "screenshotResultEntriesParent", "screenshotChoicePanel", "screenshotFirstChoice", "ScreenshotSecondChoice")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8h1q")
catalogLlamaEntryScene = ExtResource("2_eeobp")
cardpackLlamaEntryScene = ExtResource("3_h03df")
itemEntryScene = ExtResource("4_1u5ij")
screenshotItemEntryScene = ExtResource("31_jae7j")
offerListLoadingIcon = NodePath("HSplitContainer/Llama Selector/SmallLoadingIcon")
offerListErrorIcon = NodePath("HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error")
llamaScrollArea = NodePath("HSplitContainer/Llama Selector/ScrollContainer")
llamaOfferParent = NodePath("HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/LlamaOffers")
llamaItemEntryPanel = NodePath("HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel")
llamaItemEntryParent = NodePath("HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/LlamaItems")
selectedLlamaPanel = NodePath("HSplitContainer/Llama Contents")
currentOfferEntry = NodePath("HSplitContainer/Llama Contents/MarginContainer/OfferEntry")
currentCardpackEntry = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry")
purchaseButton = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton")
altOfferEntry = NodePath("HSplitContainer/Llama Contents/MarginContainer/AltOfferEntry")
altPurchaseButton = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton")
openButton = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton")
quantitySpinner = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/QuantitySpinBox")
resultEntriesParent = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/RewardsContainer")
surpriseResultPanel = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SurpriseContainer")
soldOutResultPanel = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SoldOutContainer")
choicePanel = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer")
firstChoice = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect/RewardEntry2")
secondChoice = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2/RewardEntry2")
screenshotShareButton = NodePath("HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer/ShareButton")
screenshotOfferEntry = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/OfferEntry")
screenshotCardpackEntry = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/CardPackEntry")
screenshotResultEntriesParent = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/RewardsContainer")
screenshotChoicePanel = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer")
screenshotFirstChoice = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect/RewardEntry2")
ScreenshotSecondChoice = NodePath("SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2/RewardEntry2")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1475550788]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(550)
split_offset = 550

[node name="Llama Selector" type="MarginContainer" parent="HSplitContainer" unique_id=1600010285]
custom_minimum_size = Vector2(435, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Llama Selector" unique_id=499237682]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer" unique_id=769949079]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer" unique_id=1114284010]
layout_mode = 2

[node name="Shop Header" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1660455718]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header" unique_id=1815248708]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer" unique_id=280688114]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer" unique_id=1478643234]
layout_mode = 2

[node name="TextLabel" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer/HBoxContainer" unique_id=127557603]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Llama Shop"

[node name="Control" type="Control" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer/HBoxContainer" unique_id=1006111288]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer/HBoxContainer" unique_id=1658002536]
layout_mode = 2

[node name="TextLabel2" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=306908762]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Llamas refresh in: "
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/Shop Header/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=447921625]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "???"
vertical_alignment = 1
script = ExtResource("5_bcyag")
timerType = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1973156723]
layout_mode = 2
size_flags_vertical = 3

[node name="LlamaOffers" type="VBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=2028992496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Error" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1009212769]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error" unique_id=182395373]
layout_mode = 2
texture = ExtResource("9_hb2ve")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error" unique_id=439759546]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer" unique_id=755739010]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_ub6nl")
expand_mode = 1

[node name="Label" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer" unique_id=1466365554]
layout_mode = 2
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 24
text = "Llamas
Unavailable"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer" unique_id=1164615363]
layout_mode = 2
size_flags_horizontal = 4

[node name="RetryButton" type="Button" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer" unique_id=1324327277]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer" unique_id=134794765]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer/MarginContainer" unique_id=399989449]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=1582893591]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1159033567]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_hwug4")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=1896054848]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retry"

[node name="LlamaItemPanel" type="VBoxContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2011928501]
layout_mode = 2

[node name="InventoryHeader" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel" unique_id=631812686]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/InventoryHeader" unique_id=1153383858]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/InventoryHeader/PanelContainer" unique_id=1509491034]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextLabel" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/InventoryHeader/PanelContainer/MarginContainer" unique_id=588155586]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inventory"

[node name="LlamaItems" type="Container" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel" unique_id=2043318203]
layout_mode = 2
script = ExtResource("12_h8kct")
CompressSpacing = true

[node name="OpenAllButton" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel" unique_id=600292937]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/OpenAllButton" unique_id=1240807468]
layout_mode = 2
theme_type_variation = &"PanelButton"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/OpenAllButton" unique_id=1607865647]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/OpenAllButton/MarginContainer" unique_id=738826533]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "^  Open All Inventory Llamas  ^"
horizontal_alignment = 1

[node name="Responsive Button Area" parent="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/OpenAllButton" unique_id=1041430366 instance=ExtResource("7_wlhx3")]
layout_mode = 2
useHold = true
holdTime = 5.0

[node name="SmallLoadingIcon" parent="HSplitContainer/Llama Selector" unique_id=895993025 instance=ExtResource("13_mtq86")]
layout_mode = 2

[node name="Llama Contents" type="MarginContainer" parent="HSplitContainer" unique_id=1879326434]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Contents" unique_id=594956442]
material = SubResource("ShaderMaterial_osi5s")
layout_mode = 2
texture = ExtResource("9_hhjpb")
expand_mode = 1
script = ExtResource("10_qedio")
syncControlSize = true

[node name="PanelContainer" type="Panel" parent="HSplitContainer/Llama Contents" unique_id=1651497081]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents" unique_id=1696042085]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Pinata" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer" unique_id=20124265]
self_modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("ShaderMaterial_kno20")
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_ifcvm")
expand_mode = 1
stretch_mode = 5
script = ExtResource("10_qedio")

[node name="OfferEntry" type="Control" parent="HSplitContainer/Llama Contents/MarginContainer" unique_id=1895395376 node_paths=PackedStringArray("grantedItemEntry", "priceEntry", "priceInInventoryEntry")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("9_cn6d8")
grantedItemEntry = NodePath("../CardPackEntry")
priceEntry = NodePath("../CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price")
priceInInventoryEntry = NodePath("../CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory")
includeAmountInName = true
showSingleStockAmount = true

[node name="AltOfferEntry" type="Control" parent="HSplitContainer/Llama Contents/MarginContainer" unique_id=1750342338 node_paths=PackedStringArray("priceInInventoryEntry")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("9_cn6d8")
priceInInventoryEntry = NodePath("../CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory")
includeAmountInName = true
showSingleStockAmount = true

[node name="CardPackEntry" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer" unique_id=272129865]
layout_mode = 2
script = ExtResource("8_4nkxo")
includeAmountInName = true
useLargePreview = true

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" unique_id=1796929736]
layout_mode = 2

[node name="LlamaName" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer" unique_id=1374418442]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Select a Llama"
text_overrun_behavior = 3

[node name="ShareButton" type="Button" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer" unique_id=992336049]
visible = false
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer/ShareButton" unique_id=1323441485]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mtq86")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" unique_id=246370137]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Items" type="ScrollContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer" unique_id=1672243728]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items" unique_id=1249185337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RewardsContainer" type="Container" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer" unique_id=801875739]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("12_h8kct")
CompressSpacing = true
Spacing = Vector2(5, 0)

[node name="SurpriseContainer" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer" unique_id=1012725797]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SurpriseContainer" unique_id=1270453651]
layout_mode = 2
texture = ExtResource("11_avnw0")
stretch_mode = 5

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SurpriseContainer" unique_id=615651273]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "It's a surprise..."
horizontal_alignment = 1

[node name="SoldOutContainer" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer" unique_id=92600043]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SoldOutContainer" unique_id=1307388494]
layout_mode = 2
texture = ExtResource("18_8e8fw")
stretch_mode = 5

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/SoldOutContainer" unique_id=1732511271]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sold Out"
horizontal_alignment = 1

[node name="ChoiceContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer" unique_id=968249811]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer" unique_id=560099974]
layout_mode = 2
ratio = 2.75

[node name="Control" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer" unique_id=22742919]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=1885454109]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_lpoky")
expand_mode = 3

[node name="RewardEntry2" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect" unique_id=1418758460 instance=ExtResource("33_jixmc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
autoLinkToViewer = false

[node name="TextureRect2" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=1683624547]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("24_lpoky")
expand_mode = 3

[node name="RewardEntry2" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2" unique_id=1579022254 instance=ExtResource("33_jixmc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
autoLinkToViewer = false

[node name="TextureRect3" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=1357138181]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("25_jae7j")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect3" unique_id=1817585620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "OR"

[node name="VBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" unique_id=1694699250]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer" unique_id=1580955985]
layout_mode = 2
size_flags_horizontal = 3

[node name="PurchaseButton" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons" unique_id=942314425]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton" unique_id=1048255608]
layout_mode = 2
theme_type_variation = &"PanelButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_jixmc")

[node name="Control" type="Control" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton" unique_id=25610820]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InInventory" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control" unique_id=538910746]
custom_minimum_size = Vector2(0, 27)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_vertical = 0
script = ExtResource("19_h7xtb")
compactifyAmount = true
showSingleItemAmount = true

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" unique_id=1609303225]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxpl1")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" unique_id=252039486]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer" unique_id=1472970497]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer" unique_id=98375628]
layout_mode = 2
text = " You have: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer" unique_id=430777692]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer/MarginContainer" unique_id=1023917381]
layout_mode = 2
texture = ExtResource("14_ynnau")
expand_mode = 3

[node name="AmountText" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer" unique_id=1614337124]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton" unique_id=1644817559]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="AffordableToggle" type="Node" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer" unique_id=1536192171]
script = ExtResource("22_jia5b")

[node name="CantAffordLabel" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer" unique_id=537103097]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
text = "Can't Afford"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AffordableContent" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer" unique_id=945362409]
layout_mode = 2

[node name="FreeToggle" type="Node" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent" unique_id=1943957546]
script = ExtResource("22_jia5b")

[node name="NotFreeContent" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent" unique_id=138688228]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent" unique_id=1245223449]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer" unique_id=1779795651]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer" unique_id=664572787]
layout_mode = 2
alignment = 1
script = ExtResource("19_h7xtb")

[node name="Icon" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price" unique_id=321378663]
layout_mode = 2
texture = ExtResource("14_ynnau")
expand_mode = 3

[node name="PriceText" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price" unique_id=1904027256]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FreeLabel" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent" unique_id=1060353131]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
text = "Claim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent" unique_id=1464717708 instance=ExtResource("7_wlhx3")]
layout_mode = 2
useHold = true

[node name="OpenButton" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons" unique_id=1352324965]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton" unique_id=1280558200]
layout_mode = 2
theme_type_variation = &"PanelButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_1tfm8")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton" unique_id=900330400]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton/MarginContainer" unique_id=1320492006]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton/MarginContainer/VBoxContainer" unique_id=2025423803]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Open"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responsive Button Area" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton" unique_id=2074328270 instance=ExtResource("7_wlhx3")]
layout_mode = 2
useHold = true
holdTime = 1.0
usePressSound = false

[node name="AltPurchaseButton" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons" unique_id=66929454]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton" unique_id=750981663]
layout_mode = 2
theme_type_variation = &"PanelButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_jixmc")

[node name="Control" type="Control" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton" unique_id=1009969256]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control" unique_id=2099690646]
layout_mode = 1
anchors_preset = -1
offset_bottom = -5.0
grow_vertical = 0

[node name="AltInInventory" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer" unique_id=693064038]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
script = ExtResource("19_h7xtb")
compactifyAmount = true
showSingleItemAmount = true

[node name="Panel" type="Panel" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory" unique_id=300986209]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxpl1")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory" unique_id=1136555926]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer" unique_id=352053894]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer/HBoxContainer" unique_id=751380152]
layout_mode = 2
text = " You have: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer/HBoxContainer" unique_id=794197817]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer/HBoxContainer/MarginContainer" unique_id=1360421743]
layout_mode = 2
texture = ExtResource("5_1nhqt")
expand_mode = 3

[node name="AmountText" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer/HBoxContainer" unique_id=2141246948]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer" unique_id=722856778]
layout_mode = 2
text = "(No Daily Limit)"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton" unique_id=716760440]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/MarginContainer" unique_id=962441842]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/MarginContainer/VBoxContainer" unique_id=948881649]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/MarginContainer/VBoxContainer" unique_id=523409122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("5_1nhqt")
expand_mode = 3

[node name="Responsive Button Area" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/MarginContainer" unique_id=1928856103 instance=ExtResource("7_wlhx3")]
layout_mode = 2
useHold = true

[node name="QuantitySpinBox" type="SpinBox" parent="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer" unique_id=1042229867]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("15_rwvm7")
theme_type_variation = &"LineEditLarge"
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1621613795]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=937523238 node_paths=PackedStringArray("matchSize")]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0
script = ExtResource("30_lpoky")
matchSize = NodePath("PegLegWatermark")

[node name="PegLegWatermark" parent="SubViewportContainer/SubViewport" unique_id=1912781604 instance=ExtResource("32_84r54")]
offset_right = 64.0
offset_bottom = 64.0

[node name="MarginContainer2" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark" unique_id=1530953236]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2" unique_id=1171611683]
material = SubResource("ShaderMaterial_lpoky")
layout_mode = 2
texture = ExtResource("9_hhjpb")
expand_mode = 1
script = ExtResource("10_qedio")
syncControlSize = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2" unique_id=9620967]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OfferEntry" type="Control" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer" unique_id=954077950 node_paths=PackedStringArray("grantedItemEntry", "priceEntry")]
layout_mode = 2
script = ExtResource("9_cn6d8")
grantedItemEntry = NodePath("../CardPackEntry")
priceEntry = NodePath("../VBoxContainer/Price")

[node name="CardPackEntry" type="Control" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer" unique_id=1664238255]
layout_mode = 2
script = ExtResource("8_4nkxo")
includeAmountInName = true
useLargePreview = true

[node name="Pinata" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer" unique_id=1502011676]
self_modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("ShaderMaterial_kno20")
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_ifcvm")
expand_mode = 1
stretch_mode = 5
script = ExtResource("10_qedio")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer" unique_id=774562876]
layout_mode = 2

[node name="LlamaName" type="Label" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1243213583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Llama Name"
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1727829055]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="Items" type="ScrollContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer" unique_id=369850920]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items" unique_id=959808740]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RewardsContainer" type="Container" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer" unique_id=975609463]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("12_h8kct")
CompressSpacing = true
Spacing = Vector2(5, 0)

[node name="ChoiceContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer" unique_id=1606795908]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer" unique_id=172194147]
layout_mode = 2
ratio = 2.5

[node name="Control" type="MarginContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer" unique_id=215273271]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=1715490138]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_lpoky")
expand_mode = 3

[node name="RewardEntry2" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect" unique_id=1525498365 instance=ExtResource("33_jixmc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
preventInteractability = true
autoLinkToViewer = false

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect" unique_id=821217485]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=994923092]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("24_lpoky")
expand_mode = 3

[node name="RewardEntry2" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2" unique_id=941667885 instance=ExtResource("33_jixmc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
preventInteractability = true
autoLinkToViewer = false

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2" unique_id=779157309]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control" unique_id=167880711]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("25_jae7j")
expand_mode = 3

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect3" unique_id=207825236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "OR"

[node name="Price" type="HBoxContainer" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1382068028]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("19_h7xtb")

[node name="Icon" type="TextureRect" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price" unique_id=1003107657]
layout_mode = 2
texture = ExtResource("14_ynnau")
expand_mode = 3

[node name="PriceText" type="Label" parent="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price" unique_id=740505682]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/Error/VBoxContainer/MarginContainer/RetryButton" to="." method="ForceLoadShopLlamas"]
[connection signal="HoldPressed" from="HSplitContainer/Llama Selector/ScrollContainer/MarginContainer/VBoxContainer/LlamaItemPanel/OpenAllButton/Responsive Button Area" to="." method="BulkOpenAllCardpacks"]
[connection signal="IsAffordableChanged" from="HSplitContainer/Llama Contents/MarginContainer/OfferEntry" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableToggle" method="EmitValues"]
[connection signal="IsFreeChanged" from="HSplitContainer/Llama Contents/MarginContainer/OfferEntry" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/FreeToggle" method="EmitValues"]
[connection signal="NameChanged" from="HSplitContainer/Llama Contents/MarginContainer/OfferEntry" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer/LlamaName" method="set_text"]
[connection signal="IconChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" to="HSplitContainer/Llama Contents/MarginContainer/Pinata" method="set_texture"]
[connection signal="NameChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer/LlamaName" method="set_text"]
[connection signal="SubtypeIconChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry" to="HSplitContainer/Llama Contents/MarginContainer/Pinata" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="pressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/HBoxContainer/ShareButton" to="SubViewportContainer/SubViewport" method="CopyScreenshot"]
[connection signal="Pressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect/RewardEntry2" to="." method="InspectChoiceLlama" binds= [0]]
[connection signal="Pressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/MarginContainer/Items/HBoxContainer/ChoiceContainer/AspectRatioContainer/Control/TextureRect2/RewardEntry2" to="." method="InspectChoiceLlama" binds= [1]]
[connection signal="AmountChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer/AmountText" method="set_text"]
[connection signal="IconChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory/MarginContainer/HBoxContainer/MarginContainer/Icon" method="set_texture"]
[connection signal="TooltipChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/Control/InInventory" method="set_tooltip_text"]
[connection signal="InvertedValue" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableToggle" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/CantAffordLabel" method="set_visible"]
[connection signal="Value" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableToggle" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent" method="set_visible"]
[connection signal="InvertedValue" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/FreeToggle" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent" method="set_visible"]
[connection signal="Value" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/FreeToggle" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/FreeLabel" method="set_visible"]
[connection signal="AmountChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price/PriceText" method="set_text"]
[connection signal="IconChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/NotFreeContent/VBoxContainer/Price/Icon" method="set_texture"]
[connection signal="HoldPressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/PurchaseButton/MarginContainer/AffordableContent/Responsive Button Area" to="." method="PurchaseLlama"]
[connection signal="HoldPressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/OpenButton/Responsive Button Area" to="." method="OpenSelectedCardpack"]
[connection signal="AmountChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory/MarginContainer/HBoxContainer/AmountText" method="set_text"]
[connection signal="TooltipChanged" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory" to="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/Control/HBoxContainer/AltInInventory" method="set_tooltip_text"]
[connection signal="HoldPressed" from="HSplitContainer/Llama Contents/MarginContainer/CardPackEntry/VBoxContainer/Buttons/AltPurchaseButton/MarginContainer/Responsive Button Area" to="." method="PurchaseTokenUpgradeLlama"]
[connection signal="NameChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/OfferEntry" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/LlamaName" method="set_text"]
[connection signal="IconChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/CardPackEntry" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/Pinata" method="set_texture"]
[connection signal="NameChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/CardPackEntry" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/LlamaName" method="set_text"]
[connection signal="SubtypeIconChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/CardPackEntry" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/Pinata" method="SetShaderTexture" binds= ["packIcon"]]
[connection signal="AmountChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price/PriceText" method="set_text"]
[connection signal="IconChanged" from="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price" to="SubViewportContainer/SubViewport/PegLegWatermark/MarginContainer2/MarginContainer/VBoxContainer/Price/Icon" method="set_texture"]
