[gd_scene format=3 uid="uid://clie83tterye8"]

[ext_resource type="PackedScene" uid="uid://c6ftxiyts6lrg" path="res://Scenes/Desktop/Views/desktopItemShopView.tscn" id="1_s8tkm"]

[node name="Event Shop" unique_id=1641492852 instance=ExtResource("1_s8tkm")]
useEventShop = true

[node name="Label" parent="Timer/PanelContainer/MarginContainer/HBoxContainer" index="0"]
text = "Event Shop Resets: "

[node name="RefreshTimer" parent="Timer/PanelContainer/MarginContainer/HBoxContainer" index="2"]
timerType = 4
