[gd_scene load_steps=5 format=3 uid="uid://cb15vvccjgrdk"]

[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="1_2ka5t"]
[ext_resource type="Script" uid="uid://dfnqrcwtrgxw3" path="res://Scripts/UserInterface/ListEntries/HeroAbilityEntry.cs" id="2_elviy"]
[ext_resource type="Material" uid="uid://cwag018nxlpqn" path="res://Sh_Materials/ShadowImageMat.tres" id="3_dpc7h"]
[ext_resource type="Texture2D" uid="uid://dq8rxm6c5uo11" path="res://Images/InterfaceIcons/T-SlotIcon-Locked-Stroke-32.png" id="4_dpc7h"]

[node name="AbilityEntry" type="TextureRect"]
material = ExtResource("3_dpc7h")
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_2ka5t")
expand_mode = 3
script = ExtResource("2_elviy")

[node name="LockIcon2" type="TextureRect" parent="."]
material = ExtResource("3_dpc7h")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.35
grow_horizontal = 0
tooltip_text = "Evolve Hero to 2 Stars to unlock Commander Perk"
texture = ExtResource("4_dpc7h")
expand_mode = 1

[connection signal="IconChanged" from="." to="." method="set_texture"]
[connection signal="LockChanged" from="." to="LockIcon2" method="set_tooltip_text"]
[connection signal="LockVisible" from="." to="LockIcon2" method="set_visible"]
[connection signal="NameAndDescriptionChanged" from="." to="." method="set_tooltip_text"]
