[gd_scene format=3 uid="uid://be5lic7x1too2"]

[ext_resource type="Texture2D" uid="uid://byufr1xhmmhxp" path="res://Images/InterfaceIcons/T-Icon-Unknown-128.png" id="1_dh4tg"]
[ext_resource type="StyleBox" uid="uid://c2skfgtbdx32l" path="res://GodotThemes/Styleboxes/Light/LightBox.tres" id="1_e65vr"]
[ext_resource type="Script" uid="uid://dsefwi3qe51cu" path="res://Scripts/UserInterface/ListEntries/PerkEntry.cs" id="2_t8u73"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="3_8d8tg"]
[ext_resource type="Texture2D" uid="uid://b7xndv3hrkxn6" path="res://Images/InterfaceIcons/T-Icon-Lock-64.png" id="4_i1bcj"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="5_ylbgw"]

[sub_resource type="Gradient" id="Gradient_55f67"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0, 0, 0, 0.752941, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0qf3e"]
gradient = SubResource("Gradient_55f67")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_3r7sn"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0crah"]
gradient = SubResource("Gradient_3r7sn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Perk Entry" type="MarginContainer" unique_id=966677298 node_paths=PackedStringArray("rarityBar")]
custom_minimum_size = Vector2(0, 75)
script = ExtResource("2_t8u73")
rarityBar = NodePath("MarginContainer/HBoxContainer/RarityBarContainer/RarityBar")

[node name="Panel" type="Panel" parent="." unique_id=1870087881]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_e65vr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=115601463]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=504393381]
layout_mode = 2

[node name="RarityBarContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1701586910]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RarityBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RarityBarContainer" unique_id=1507563905]
modulate = Color(0.7882353, 0.30980393, 1, 1)
layout_mode = 2
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/RarityBarContainer/RarityBar" unique_id=915863978]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer/RarityBarContainer/RarityBar" unique_id=892140247]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer/RarityBarContainer/RarityBar" unique_id=575252114]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/HBoxContainer/RarityBarContainer/RarityBar" unique_id=1522009267]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/HBoxContainer/RarityBarContainer/RarityBar" unique_id=671386535]
layout_mode = 2
size_flags_vertical = 3

[node name="RarityIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1733744172]
layout_mode = 2
texture = ExtResource("1_dh4tg")
expand_mode = 3
stretch_mode = 5

[node name="ElementBG" type="TextureRect" parent="MarginContainer/HBoxContainer/RarityIcon" unique_id=1255763035]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0qf3e")
expand_mode = 3

[node name="ElementIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/RarityIcon/ElementBG" unique_id=1797674778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="LockIconPos" type="Control" parent="MarginContainer/HBoxContainer/RarityIcon" unique_id=1362324773]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="LockIconBG" type="TextureRect" parent="MarginContainer/HBoxContainer/RarityIcon/LockIconPos" unique_id=79700109]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0crah")
expand_mode = 1

[node name="LockIcon2" type="TextureRect" parent="MarginContainer/HBoxContainer/RarityIcon/LockIconPos" unique_id=295765024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Evolve Hero to 2 Stars to unlock Commander Perk"
texture = ExtResource("4_i1bcj")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RarityIcon/LockIconPos" unique_id=1344223090]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
grow_vertical = 2
theme_override_constants/outline_size = 5
text = "Lv 50"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1140244229]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = -2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Perk details go here. if they get super long, the description can expand to account for it. the details can get up to 4 lines in length, and if it gets beyond that it will get cut off, and you'll be unable to read Ray's spicy fanfics shipping Azalea Clark with a Flinger Mist Monster in a dramatic forbidden love rom-com"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="InteractionArrow" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1896390493]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("5_ylbgw")
expand_mode = 1

[node name="Responsive Button Area" parent="." unique_id=774202483 instance=ExtResource("3_8d8tg")]
layout_mode = 2
usePressSound = false

[connection signal="ElementIconChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon/ElementBG/ElementIcon" method="set_texture"]
[connection signal="ElementIconVisibilityChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon/ElementBG" method="set_visible"]
[connection signal="InteractableChanged" from="." to="MarginContainer/HBoxContainer/InteractionArrow" method="set_visible"]
[connection signal="InteractableChanged" from="." to="Responsive Button Area" method="set_visible"]
[connection signal="LockColorChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon/LockIconPos/LockIcon2" method="set_self_modulate"]
[connection signal="LockTextChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon/LockIconPos/Label" method="set_text"]
[connection signal="LockVisibilityChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon/LockIconPos" method="set_visible"]
[connection signal="NameChanged" from="." to="MarginContainer/HBoxContainer/Label" method="set_text"]
[connection signal="RarityIconChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon" method="set_texture"]
[connection signal="RarityIconVisibilityChanged" from="." to="MarginContainer/HBoxContainer/RarityIcon" method="set_visible"]
[connection signal="pressed" from="Responsive Button Area" to="." method="Press"]
