[gd_scene format=3 uid="uid://c481c4iyad6y5"]

[ext_resource type="PackedScene" uid="uid://cl73yobkdxkue" path="res://Scenes/Desktop/Views/Dashboard/dashboardBRRivalProgress.tscn" id="1_osqn6"]

[node name="DashboardBRRivalProgress" unique_id=1546053 instance=ExtResource("1_osqn6")]

[node name="HBoxContainer2" parent="VBoxContainer" parent_id_path=PackedInt32Array(1315121898) index="2" unique_id=230345125]
visible = false
