[gd_scene format=3 uid="uid://dn2ji38mchobh"]

[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="1_1dwer"]
[ext_resource type="Texture2D" uid="uid://de4vkpc5d58on" path="res://Images/InterfaceIcons/T-Items-WeaponPerkup-Legendary-L.png" id="2_i7kbv"]

[node name="AlertSummaryRow" type="MarginContainer" unique_id=1097291852]
offset_right = 404.0
offset_bottom = 24.0

[node name="Color" type="ColorRect" parent="." unique_id=827181727]
self_modulate = Color(1, 1, 1, 0.176471)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=2143602456]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=604010644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5

[node name="ItemEntry" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=216241938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
script = ExtResource("1_1dwer")

[node name="Icon" type="TextureRect" parent="VBoxContainer/MarginContainer/ItemEntry" unique_id=1183121875]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_i7kbv")
expand_mode = 1

[node name="Name" type="Label" parent="VBoxContainer/MarginContainer/ItemEntry" unique_id=773343857]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Legendary PERK-UP!"
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer" unique_id=1546218139]
visible = false
show_behind_parent = true
layout_mode = 2
theme_type_variation = &"SemiInvisButton"

[node name="Stonewood" type="Label" parent="VBoxContainer" unique_id=740790373]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Stonewood" unique_id=664770067]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[node name="Plankerton" type="Label" parent="VBoxContainer" unique_id=1902906704]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Plankerton" unique_id=1634860358]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[node name="Canny" type="Label" parent="VBoxContainer" unique_id=166971323]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Canny" unique_id=885871795]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[node name="Twine" type="Label" parent="VBoxContainer" unique_id=2135312586]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Twine" unique_id=399681568]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[node name="Total" type="Label" parent="VBoxContainer" unique_id=1557387241]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "102M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Total" unique_id=1760207906]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[node name="Ventures" type="Label" parent="VBoxContainer" unique_id=505610005]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "5.12M"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="VBoxContainer/Ventures" unique_id=1901364275]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiInvisButton"

[connection signal="IconChanged" from="VBoxContainer/MarginContainer/ItemEntry" to="VBoxContainer/MarginContainer/ItemEntry/Icon" method="set_texture"]
[connection signal="NameChanged" from="VBoxContainer/MarginContainer/ItemEntry" to="VBoxContainer/MarginContainer/ItemEntry/Name" method="set_text"]
[connection signal="RarityChanged" from="VBoxContainer/MarginContainer/ItemEntry" to="Color" method="set_color"]
[connection signal="TooltipChanged" from="VBoxContainer/MarginContainer/ItemEntry" to="VBoxContainer/MarginContainer/ItemEntry" method="set_tooltip_text"]
