[gd_scene format=3 uid="uid://ito2u56pohnm"]

[ext_resource type="Script" uid="uid://6kq5n7f3yc4n" path="res://Scripts/UserInterface/Dashboard/XpLimitController.cs" id="1_fdl4h"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="2_rp5sv"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="3_f3du3"]
[ext_resource type="PackedScene" uid="uid://2iou6v2uijh8" path="res://Scenes/small_loading_icon.tscn" id="4_8g4df"]
[ext_resource type="Script" uid="uid://bwua60il6w4x2" path="res://Scripts/UserInterface/Dashboard/XpLimitDisplay.cs" id="5_xbh73"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="6_qrhk5"]
[ext_resource type="Texture2D" uid="uid://b2eay80hawr6j" path="res://Images/InterfaceIcons/T-Icon-Replay-Timeline-L.png" id="7_54q2i"]
[ext_resource type="Shader" uid="uid://d1dxev01cxp3l" path="res://Shaders/StwXpBar.gdshader" id="8_1siby"]
[ext_resource type="Texture2D" uid="uid://bd6ewmxuan2o5" path="res://Images/InterfaceIcons/Fortnite-Mission-Pattern-512.png" id="9_ndrot"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="10_uvuj6"]
[ext_resource type="Texture2D" uid="uid://bjis588c3qnar" path="res://Images/InterfaceIcons/T_Pattern_Triangles.png" id="11_frfar"]
[ext_resource type="Texture2D" uid="uid://d4kjqspxmn12f" path="res://Images/InterfaceIcons/CreativeStaggared.png" id="12_52r5v"]
[ext_resource type="Texture2D" uid="uid://c8gc2giakfb0e" path="res://Images/InterfaceIcons/Fortnite-Item-Pattern-512.png" id="13_un4g6"]
[ext_resource type="Texture2D" uid="uid://dlbasrvn2ilmd" path="res://Images/TextureResources/progress-wheel.tres" id="14_fh2f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as0uf"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho1op"]
bg_color = Color(1, 0.470588, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfcv1"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at20a"]
bg_color = Color(0, 0.75, 0.75, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yf1i"]
shader = ExtResource("8_1siby")
shader_parameter/ControlSize = Vector2(366, 16)
shader_parameter/progress = 0.5
shader_parameter/tileScale = 0.15
shader_parameter/tileSpeed = 0.15
shader_parameter/tileSpeedRatio = 0.5
shader_parameter/useAlpha = true
shader_parameter/rainbow = false
shader_parameter/pattern = ExtResource("9_ndrot")
shader_parameter/tint = Color(0.88, 0.4, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh5vk"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kbf4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlqc6"]
shader = ExtResource("8_1siby")
shader_parameter/ControlSize = Vector2(366, 16)
shader_parameter/progress = 0.03
shader_parameter/tileScale = 0.5
shader_parameter/tileSpeed = 0.35
shader_parameter/tileSpeedRatio = 0.5
shader_parameter/useAlpha = true
shader_parameter/rainbow = false
shader_parameter/pattern = ExtResource("12_52r5v")
shader_parameter/tint = Color(0, 0.9, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0h4l"]
shader = ExtResource("8_1siby")
shader_parameter/ControlSize = Vector2(366, 16)
shader_parameter/progress = 1.0
shader_parameter/tileScale = 0.4
shader_parameter/tileSpeed = 0.2
shader_parameter/tileSpeedRatio = 0.5
shader_parameter/useAlpha = false
shader_parameter/rainbow = false
shader_parameter/pattern = ExtResource("11_frfar")
shader_parameter/tint = Color(0.95, 1, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kbf4"]
shader = ExtResource("8_1siby")
shader_parameter/ControlSize = Vector2(366, 16)
shader_parameter/progress = 0.31
shader_parameter/tileScale = 0.25
shader_parameter/tileSpeed = 0.275
shader_parameter/tileSpeedRatio = 0.5
shader_parameter/useAlpha = true
shader_parameter/rainbow = true
shader_parameter/pattern = ExtResource("13_un4g6")
shader_parameter/tint = Color(0.95, 1, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdl4h"]
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="DashboardXPProgress" type="PanelContainer" unique_id=1433313793 node_paths=PackedStringArray("stwXpDisplay", "playtimeXpLabel", "creativeXpDisplay", "superchargedXpDisplay", "xpProgress", "levelLabel", "xpAmount", "xpUntilMax", "loading", "content", "superchargedContent")]
custom_minimum_size = Vector2(474, 0)
mouse_filter = 1
theme_type_variation = &"Panel5PadB"
script = ExtResource("1_fdl4h")
stwXpDisplay = NodePath("VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer")
playtimeXpLabel = NodePath("VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/Label")
creativeXpDisplay = NodePath("VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3")
superchargedXpDisplay = NodePath("VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4")
xpProgress = NodePath("VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar")
levelLabel = NodePath("VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar/MarginContainer/VBoxContainer/Label2")
xpAmount = NodePath("VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer/Label")
xpUntilMax = NodePath("VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer2/Label")
loading = NodePath("VBoxContainer/Body/SmallLoadingIcon")
content = NodePath("VBoxContainer/Body/XPContent")
superchargedContent = NodePath("VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1814028007]
layout_mode = 2

[node name="HBoxContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1985834280]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=179001144]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Seasonal Pass XP"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1938860013]
layout_mode = 2
size_flags_horizontal = 8

[node name="ShareBtn" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=903443066]
visible = false
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/ShareBtn" unique_id=1715350721]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rp5sv")
expand_mode = 1

[node name="RefreshBtn" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1876132367]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/RefreshBtn" unique_id=441580521]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f3du3")
expand_mode = 1

[node name="Body" type="MarginContainer" parent="VBoxContainer" unique_id=1868733428]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3

[node name="SmallLoadingIcon" parent="VBoxContainer/Body" unique_id=598656213 instance=ExtResource("4_8g4df")]
layout_mode = 2

[node name="XPContent" type="GridContainer" parent="VBoxContainer/Body" unique_id=1521222726]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent" unique_id=1408989734]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer" unique_id=448940194 node_paths=PackedStringArray("progressText", "progressBar", "progressPercent", "refreshTime")]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("5_xbh73")
progressText = NodePath("MarginContainer/MarginContainer/Label")
progressBar = NodePath("MarginContainer/ProgressBar")
progressPercent = NodePath("MarginContainer/MarginContainer/Label2")
refreshTime = NodePath("HBoxContainer/RefreshTimerContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer" unique_id=1992735470]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1239721789]
layout_mode = 2
size_flags_horizontal = 3
text = "STW Mission XP"

[node name="RefreshTimerContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2052160837 node_paths=PackedStringArray("target", "tooltipTarget", "progressBar")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
tooltip_text = "test"
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("6_qrhk5")
target = NodePath("TimerPanel/HBoxContainer/TimerLabel")
tooltipTarget = NodePath(".")
timerType = 5
formatType = 2
customWarningTime = 10080
customCritTime = 4320
progressBar = NodePath("TimerProgress")

[node name="TimerPanel" type="PanelContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer" unique_id=562732528]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as0uf")

[node name="LeavingSoonAlert" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=1325409688]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer/TimerPanel/LeavingSoonAlert" unique_id=1523951889]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ho1op")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=993712812]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=1179795798]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_54q2i")
expand_mode = 3

[node name="TimerLabel" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=1420988575]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "99h"

[node name="TimerProgress" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/HBoxContainer/RefreshTimerContainer" unique_id=98703292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_sfcv1")
theme_override_styles/fill = SubResource("StyleBoxFlat_at20a")
min_value = -0.1
max_value = 1.0
step = 0.0
value = 0.615
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer" unique_id=1778526643]
material = SubResource("ShaderMaterial_4yf1i")
layout_mode = 2
script = ExtResource("10_uvuj6")
syncControlSize = true

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer" unique_id=666639866]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_nh5vk")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kbf4")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer" unique_id=1528657279]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=1037926974]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "3,999,999/4,000,000"

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=468222039]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "99%"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer" unique_id=1537716544]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer" unique_id=480636164 node_paths=PackedStringArray("progressText", "progressBar", "progressPercent", "refreshTime")]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("5_xbh73")
progressText = NodePath("MarginContainer/MarginContainer/Label")
progressBar = NodePath("MarginContainer/ProgressBar")
progressPercent = NodePath("MarginContainer/MarginContainer/Label2")
refreshTime = NodePath("HBoxContainer/RefreshTimerContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3" unique_id=1744826881]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=2000874817]
layout_mode = 2
size_flags_horizontal = 3
text = "Creative XP"

[node name="RefreshTimerContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=21178242 node_paths=PackedStringArray("target", "tooltipTarget", "progressBar")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
tooltip_text = "test"
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("6_qrhk5")
target = NodePath("TimerPanel/HBoxContainer/TimerLabel")
tooltipTarget = NodePath(".")
timerType = 5
formatType = 2
customWarningTime = 10080
customCritTime = 4320
progressBar = NodePath("TimerProgress")

[node name="TimerPanel" type="PanelContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer" unique_id=1533359701]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as0uf")

[node name="LeavingSoonAlert" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=217401866]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer/TimerPanel/LeavingSoonAlert" unique_id=309958421]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ho1op")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=802961733]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=853199788]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_54q2i")
expand_mode = 3

[node name="TimerLabel" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=1018070295]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "99h"

[node name="TimerProgress" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/HBoxContainer/RefreshTimerContainer" unique_id=1032537594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_sfcv1")
theme_override_styles/fill = SubResource("StyleBoxFlat_at20a")
min_value = -0.1
max_value = 1.0
step = 0.0
value = 0.615
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3" unique_id=1276975747]
material = SubResource("ShaderMaterial_dlqc6")
layout_mode = 2
script = ExtResource("10_uvuj6")
syncControlSize = true

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer" unique_id=486292276]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_nh5vk")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kbf4")
max_value = 1.0
value = 0.03
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer" unique_id=1197585464]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer/MarginContainer" unique_id=469481458]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "3,999,999/4,000,000"

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer/MarginContainer" unique_id=925519100]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "99%"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3" unique_id=955065926]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer" unique_id=1901097064]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2" unique_id=1953628484]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=380471006]
layout_mode = 2
size_flags_horizontal = 3
text = "Playtime XP"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2" unique_id=1538305157]
material = SubResource("ShaderMaterial_k0h4l")
layout_mode = 2
script = ExtResource("10_uvuj6")
syncControlSize = true

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer" unique_id=910755900]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_nh5vk")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kbf4")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer" unique_id=1417347812]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer/MarginContainer" unique_id=2085964725]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "3,999,999"

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer/MarginContainer" unique_id=1957218134]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "Uncapped"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2" unique_id=443929598]
visible = false
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer" unique_id=1104676283 node_paths=PackedStringArray("progressText", "progressBar", "progressPercent", "refreshTime")]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("5_xbh73")
progressText = NodePath("MarginContainer/MarginContainer/Label")
progressBar = NodePath("MarginContainer/ProgressBar")
progressPercent = NodePath("MarginContainer/MarginContainer/Label2")
refreshTime = NodePath("HBoxContainer/RefreshTimerContainer")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4" unique_id=100363101]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4" unique_id=1209047695]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=939931010]
layout_mode = 2
size_flags_horizontal = 3
text = "Supercharged XP Remaining"

[node name="RefreshTimerContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=1350608127 node_paths=PackedStringArray("target", "tooltipTarget", "progressBar")]
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
tooltip_text = "test"
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("6_qrhk5")
target = NodePath("TimerPanel/HBoxContainer/TimerLabel")
tooltipTarget = NodePath(".")
timerType = 5
formatType = 2
customWarningTime = 10080
customCritTime = 4320
progressBar = NodePath("TimerProgress")

[node name="TimerPanel" type="PanelContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer" unique_id=813038595]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as0uf")

[node name="LeavingSoonAlert" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=1918590181]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = -2

[node name="Panel" type="Panel" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer/TimerPanel/LeavingSoonAlert" unique_id=186524903]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ho1op")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer/TimerPanel" unique_id=1308222870]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=1684307032]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_54q2i")
expand_mode = 3

[node name="TimerLabel" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer/TimerPanel/HBoxContainer" unique_id=1022454981]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "99h"

[node name="TimerProgress" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/HBoxContainer/RefreshTimerContainer" unique_id=1251147871]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_sfcv1")
theme_override_styles/fill = SubResource("StyleBoxFlat_at20a")
min_value = -0.1
max_value = 1.0
step = 0.0
value = 0.615
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4" unique_id=1903979450]
material = SubResource("ShaderMaterial_4kbf4")
layout_mode = 2
script = ExtResource("10_uvuj6")
syncControlSize = true

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer" unique_id=399624717]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_nh5vk")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kbf4")
max_value = 1.0
value = 0.31
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer" unique_id=1571070191]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer/MarginContainer" unique_id=1165316915]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "3,999,999/4,000,000"

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer/MarginContainer" unique_id=1658084423]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "99%"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Body/XPContent" unique_id=516664009]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdl4h")

[node name="MarginContainer" type="GridContainer" parent="VBoxContainer/Body/XPContent" unique_id=1665864253]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/Body/XPContent/MarginContainer" unique_id=659960690]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 0.63
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("14_fh2f3")
texture_progress = ExtResource("14_fh2f3")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.766667, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar" unique_id=1927073279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar/MarginContainer" unique_id=351049059]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar/MarginContainer/VBoxContainer" unique_id=1762606145]
layout_mode = 2
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/TextureProgressBar/MarginContainer/VBoxContainer" unique_id=1718622099]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/XPContent/MarginContainer" unique_id=2033536841]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer" unique_id=2030189292]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1407644065]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "??'???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1331387612]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "/80K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer" unique_id=19627786]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1846796549]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Body/XPContent/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=946246231]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " to Lv 200"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/RefreshBtn" to="." method="UpdateProfiles"]
[connection signal="value_changed" from="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer/ProgressBar" to="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer/MarginContainer" method="SetShaderFloat" binds= ["progress"]]
[connection signal="value_changed" from="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer/ProgressBar" to="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer3/MarginContainer" method="SetShaderFloat" binds= ["progress"]]
[connection signal="value_changed" from="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer/ProgressBar" to="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer2/MarginContainer" method="SetShaderFloat" binds= ["progress"]]
[connection signal="value_changed" from="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer/ProgressBar" to="VBoxContainer/Body/XPContent/VBoxContainer/VBoxContainer4/MarginContainer" method="SetShaderFloat" binds= ["progress"]]
