[gd_scene format=3 uid="uid://cn6m63dxs3fxy"]

[ext_resource type="PackedScene" uid="uid://q7ic84srvgy5" path="res://Scenes/Desktop/Views/desktopCompendiumView.tscn" id="1_biqtj"]

[node name="Compendium" unique_id=1419508781 instance=ExtResource("1_biqtj")]
custom_minimum_size = Vector2(454, 837)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -227.0
offset_right = 227.0
offset_bottom = 837.0
grow_vertical = 1

[node name="LineEdit" parent="VBoxContainer" index="0"]
theme_override_font_sizes/font_size = 24

[node name="ScrollContainer" parent="VBoxContainer/PanelContainer" index="0"]
elementSpace = 2.0

[node name="DynGridContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
Spacing = Vector2(2, 2)
