[gd_scene format=3 uid="uid://cwuhp6vco7bb2"]

[ext_resource type="PackedScene" uid="uid://fg77jqgakhdp" path="res://Scenes/Mobile/Views/mobileBaseView.tscn" id="1_cocts"]
[ext_resource type="PackedScene" uid="uid://d2oou8oikfcdl" path="res://Scenes/ViewElements/Llamas/llama_selector.tscn" id="2_0v0il"]

[node name="Llamas" type="MarginContainer" unique_id=472901908]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_right = 227.0
offset_bottom = 837.0
grow_horizontal = 2

[node name="MobileBaseView" parent="." unique_id=1298892242 instance=ExtResource("1_cocts")]
layout_mode = 2

[node name="Content" parent="MobileBaseView/PanelContainer/VBoxContainer/ScrollContainer" parent_id_path=PackedInt32Array(1298892242, 2069102059) index="0" unique_id=1313903747]
size_flags_vertical = 3

[node name="LlamaSelector" parent="MobileBaseView/PanelContainer/VBoxContainer/ScrollContainer/Content" index="0" unique_id=682672091 instance=ExtResource("2_0v0il")]
layout_mode = 2

[editable path="MobileBaseView"]
