[gd_scene format=3 uid="uid://b7772wbb3v2ua"]

[ext_resource type="Texture2D" uid="uid://ba0gumek5jrs1" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Icon-Weapons-SK-Scythe-L.png" id="1_7ctgv"]

[node name="DragElement" type="PanelContainer" unique_id=1505452716]
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 1
theme_type_variation = &"Panel3Pad"

[node name="Icon" type="TextureRect" parent="." unique_id=587636353]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_7ctgv")
expand_mode = 1
