[gd_scene format=3 uid="uid://duett2mvuyxl8"]

[ext_resource type="Script" uid="uid://bpaceopmh5sqo" path="res://Scripts/UserInterface/Dashboard/DashboardLlamasController.cs" id="1_tvwas"]
[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="2_b2tw5"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="3_2a2sa"]
[ext_resource type="PackedScene" uid="uid://c5j52ymk713sh" path="res://Scenes/UI/refresh_timer.tscn" id="3_b2tw5"]
[ext_resource type="PackedScene" uid="uid://pcyuj0ewudy3" path="res://Scenes/ViewElements/Llamas/llama_highlight_db_style.tscn" id="4_47kpc"]
[ext_resource type="PackedScene" uid="uid://2iou6v2uijh8" path="res://Scenes/small_loading_icon.tscn" id="5_hikyq"]
[ext_resource type="Texture2D" uid="uid://bg8tqds2ynv72" path="res://Images/TextureResources/GradientShadow.tres" id="6_j8kjp"]
[ext_resource type="Texture2D" uid="uid://bs2rkwdm3joj1" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Caution_128.png" id="7_bcf81"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="8_1g8c1"]

[node name="DashboardLlamaShop" type="PanelContainer" unique_id=1249719812 node_paths=PackedStringArray("loadingIcon", "errorIcon", "llamaEntryContainer")]
custom_minimum_size = Vector2(235, 0)
size_flags_horizontal = 4
mouse_filter = 1
theme_type_variation = &"Panel5PadB"
script = ExtResource("1_tvwas")
loadingIcon = NodePath("VBoxContainer/PanelContainer/SmallLoadingIcon")
errorIcon = NodePath("VBoxContainer/PanelContainer/Error")
llamaEntryContainer = NodePath("VBoxContainer/PanelContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1043973550]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1192162583]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=101056304]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Llama Shop"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1517278566]
visible = false
layout_mode = 2
text = "xx:xx:xx"
script = ExtResource("2_b2tw5")
timerType = 1

[node name="RefreshTimer" parent="VBoxContainer/HBoxContainer" unique_id=112616027 instance=ExtResource("3_b2tw5")]
layout_mode = 2

[node name="ShareBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2021237232]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/ShareBtn" unique_id=938532660]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2a2sa")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=511489282]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_type_variation = &"Panel3Pad"

[node name="VBoxContainer" type="GridContainer" parent="VBoxContainer/PanelContainer" unique_id=508119953]
layout_mode = 2

[node name="LlamaHighlightDBStyle" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1470775743 instance=ExtResource("4_47kpc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="LlamaHighlightDBStyle2" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1658605738 instance=ExtResource("4_47kpc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="LlamaHighlightDBStyle3" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=2016656569 instance=ExtResource("4_47kpc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="LlamaHighlightDBStyle4" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=753806901 instance=ExtResource("4_47kpc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallLoadingIcon" parent="VBoxContainer/PanelContainer" unique_id=1913859192 instance=ExtResource("5_hikyq")]
layout_mode = 2

[node name="Error" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=244370248]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/Error" unique_id=1420047111]
layout_mode = 2
texture = ExtResource("6_j8kjp")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/Error" unique_id=1462039008]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/Error/VBoxContainer" unique_id=274230338]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_bcf81")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/Error/VBoxContainer" unique_id=1818281549]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer" unique_id=561449937]
layout_mode = 2
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 24
text = "Llamas
Unavailable"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer" unique_id=1514709176]
layout_mode = 2
size_flags_horizontal = 4

[node name="RetryButton" type="Button" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer" unique_id=1822667605]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer" unique_id=2042654247]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=369483306]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=368237944]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=412060601]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_1g8c1")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=1511741142]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retry"

[connection signal="pressed" from="VBoxContainer/PanelContainer/Error/VBoxContainer/VBoxContainer/MarginContainer/RetryButton" to="." method="ForceLoadShopLlamas"]
